<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>ArchFriends Analysis</title>
</head>
<body background="../images/backgr1.jpg">

<a href='puzzle_index.html'>puzzle index </a><br>

<center><b>Analysis of Arch Friends (comments welcome)</b></center><br>
<strong>Note:</strong>  The method used to solve this puzzle, which
is conceptually the same as the 'Who has the zebra' puzzle, has this
implicit characteristic -- not only are all the values assigned to the
order_of_purchase variables unique for each grouping (shoe_type, store_name),
but also all domain values given in the puzzle are used. In other words, the
domain is 1..4, representing first, second, third and fourth purchase.  
The implicit use of all the domain values acts as a further 'glue',
holding the clues together.  <br>

This approach may fail when all possible values are not used.
See the notes for "A Round of Golf" where the domain for
each player's score is between 70 and 85, but only 4 numbers are used. <br>

<table BORDER CELLSPACING=0 CELLPADDING=4 summary="" >
<tr>
<td>Here again is the text of the puzzle.</td>

<td>
<center>Notes and comments&nbsp;</center>
</td>
</tr>

<tr>
<td>Harriet, upon returning from the mall, is happily describing her four
shoe purchases to her friend Aurora. Aurora just loves the <font color="#000000">four</font><b><font color="#009900">
different kinds of shoes</font></b> that Harriet bought (<b><font color="#FF0000">ecru
espadrilles</font></b>, <b><font color="#FF0000">fuchsia flats</font></b>,
<b><font color="#FF0000">purple
pumps</font></b>, and <b><font color="#FF0000">suede sandals</font></b>),
but Harriet can't recall at which <b><font color="#009900">different store</font></b>
(<b><font color="#FF0000">Foot Farm</font></b>, <b><font color="#FF0000">Heels
in a Handcart</font></b>, The <b><font color="#FF0000">Shoe Palace</font></b>,
or <b><font color="#FF0000">Tootsies</font></b>) she got <b><font color="#009900">each
pair</font></b>. Can you help these two figure out the order in which Harriet
bought each pair of shoes, and where she bought each?
<br>1. Harriet bought fuchsia flats <b><font color="#3333FF">at</font></b>
Heels in a Handcart.
<br>2. The store she visited <b><font color="#3333FF">just after</font></b>
buying her purple pumps was not Tootsies.
<br>3. The Foot Farm was Harriet's <b><font color="#3333FF">second stop</font></b>.
<br>4. <b><font color="#3333FF">Two stops after</font></b> leaving The
Shoe Place, Harriet bought her suede sandals.</td>

<td><b><font color="#FF0000">Red</font></b> is raw data.&nbsp; <b><font color="#3333FF">Blue</font></b>
is a relationship. <b><font color="#00CC00">Green</font></b> is meta-data
(information about the data).&nbsp; Black text is mostly unnecessary, put
there to make the puzzle entertaining. Black can generally be ignored.&nbsp;</td>
</tr>

<tr>
<td>The Introduction indicates that there are four different kinds of shoes,
purchased at four different stores.&nbsp;</td>

<td>The ECLiPSe function alldifferent/1 can be applied whenever the clues
indicate that each value in a list is unique.&nbsp;</td>
</tr>

<tr>
<td>The challenge is find the appropriate domain values.</td>

<td></td>
</tr>

<tr>
<td>One alternative is to use the names of the stores and names of the
shoes as domain values.
<p>&nbsp;[Shoe1, Shoe2, Shoe3, Shoe4] :: [ee, ff, pp, ss],&nbsp;
<br>alldifferent([Shoe1, Shoe2, Shoe3, Shoe4])
<p>&nbsp;[Store1, Store2, Store3, Store4] :: [heels_handcart, foot_farm,
shoe_palace, tootsies],
<br>alldifferent([Store1, Store2, Store3, Store4]),&nbsp;</td>

<td>The problem with this approach is that the two groups of variables
have NO VALUE COMMONALITY -- variables in the 'shoes' group can't be compared
to variables in the 'store names' group.</td>
</tr>

<tr>
<td>The Numbered Clues contain sequence information (using words like "at",
"before", "second stop") which crosses over between shoes and store names.&nbsp;</td>

<td>Sequence information translates into familiar algebraic equations (equals,
less than, greater than), provided the variables contain numeric values.&nbsp;</td>
</tr>

<tr>
<td>In order to use this information, we have to change the focus of the
domain variable values.</td>

<td></td>
</tr>

<tr>
<td>The clues tell us that each shoe is either 1st, 2nd, 3rd, or 4th. Similarly,
each store_name is either 1st, 2nd, 3rd, or 4th.</td>

<td>There is VALUE COMMONALITY between the groups.&nbsp;</td>
</tr>

<tr>
<td>We revise the formulation to use the names of the stores and names
of the shoes AS VARIABLES, representing SEQUENCE.
<p>&nbsp;[EE, FF, PP, SS] :: [1..4],&nbsp;
<br>alldifferent([EE, FF, PP, SS]),
<p>&nbsp;[Heels_handcart, Foot_farm, Shoe_palace, Tootsies] :: [1..4],&nbsp;
<br>alldifferent([Heels_handcart, Foot_farm, Shoe_palace, Tootsies]),&nbsp;</td>

<td>Note the use of starting capital letters for variables.
<br>Be careful with the naming of variables!&nbsp; In this case FF is used
for 'fuchsia flats', but could be misread as 'Foot Farm'.&nbsp; Spelling
out variables is a pain, but so is debugging.&nbsp;
<br>In more complex puzzles it helps to include&nbsp; the group in the
variable name.&nbsp; Instead of FF, use Shoe_FF, instead of PP use Shoe_PP.&nbsp;&nbsp;
Foot_farms becomes Store_FF.&nbsp;</td>
</tr>

<tr>
<td>Now we can use the Numbered Clues to compare the shoes to the stores_names.</td>

<td>lib(fd) uses #=, ##, #&lt;, etc., to compare values</td>
</tr>

<tr>
<td>1. Harriet bought fuchsia flats at Heels in a Handcart.&nbsp;</td>

<td>FF #= Heels_handcart
<br>(The sequence number for fuchsia flats is the same as for Heels in
a Handcart)</td>
</tr>

<tr>
<td>2. The store she visited just after buying her purple pumps was not
Tootsies.&nbsp;</td>

<td>PP + 1 ## Tootsies
<br>(Just after is one greater.&nbsp; Whatever store that is one greater
than PP is not Tootsies).</td>
</tr>

<tr>
<td>3. The Foot Farm was Harriet's second stop.&nbsp;</td>

<td>Foot_farm #= 2</td>
</tr>

<tr>
<td>4. Two stops after leaving The Shoe Place, Harriet bought her suede
sandals.</td>

<td>Shoe_palace + 2 #= SS</td>
</tr>

<tr>
<td>When you have culled all the clues out of the information, you run
it through ECLiPSe.&nbsp; Look at the Solution for this puzzle to see the
code.&nbsp; Different variable names were used, but they represent the
same values as stated here.&nbsp; The writeln stuff at the end is added
solely to make it easier to read the results.</td>

<td></td>
</tr>
</table>

<br>&nbsp;
</body>
</html>
