<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Arch Friends Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Arch Friends</b><br>
Author: Mark T. Zegarelli<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 7<br>
Stars: 1<br><br>

<a href='ArchFriendsAnswer.html'>Answer  </a><br> 
<a href='ArchFriendsSolve.html' >Solution</a><p>

Harriet, upon returning from the mall, is happily describing her four shoe purchases to her friend Aurora.  Aurora just loves the four different kinds of shoes that Harriet bought (ecru espadrilles, fuchsia flats, purple pumps, and suede sandals), but Harriet can't recall at which different store (Foot Farm, Heels in a Handcart, The Shoe Palace, or Tootsies) she got each pair.  Can you help these two figure out the order in which Harriet bought each pair of shoes, and where she bought each?
<br><br>
1.  Harriet bought fuchsia flats at Heels in a Handcart.<br>
2.  The store she visited just after buying her purple pumps was not Tootsies.<br>
3.  The Foot Farm was Harriet's second stop.<br>
4.  Two stops after leaving The Shoe Place, Harriet bought her suede sandals.<br><br>

Determine: Order - Shoes - Store

</body>
</html>
