<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Arch Friends Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Arch Friends</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 7<br>
Stars: 1<br><br>

<a href='ArchFriendsClues.html'>Clues</a><p>

<code>
/* <br>
Dell 4/98 p 7 Arch Friends 1 star<br>
solved 11 Nov 1999<br>
*/<br>
<br>
:- lib(fd).<br>
:- writeln("type this: start").<br>

start :-  <br>
    Flats::[1..4], Espa::[1..4],Pumps::[1..4],Sandals::[1..4],<br>
    Foot::[1..4], Heels::[1..4],Shoe::[1..4], Tootsies::[1..4], <br>
<br>
    alldifferent([Flats, Espa, Pumps, Sandals]),<br>
    alldifferent([Foot, Heels, Shoe, Tootsies]),<br>
<br>
    Foot #= 2, <br>
    Flats #= Heels, <br>
    Pumps + 1 ## Tootsies,<br>
    Shoe + 2 #= Sandals,<br>
<br>
<br>
  write("Flats: "), writeln(Flats),<br>
  write("Espa: "), writeln(Espa),  <br>
  write("Pumps: "), writeln(Pumps),<br>
  write("Sandals: "), writeln(Sandals),<br>
  write("Foot: "), writeln(Foot),<br>
  write("Heels: "), writeln(Heels),<br>
  write("Shoe: "), writeln(Shoe),<br>
  write("Tootsies: "), writeln(Tootsies).<br>
<br>
<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
