<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Babysitting Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Babysitting</b><br>
Author: Scott Marley<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 7<br>
Stars: 1<br><br>

<a href='BabysittingAnswer.html'>Answer </a><br>
<a href='BabysittingSolve.html'>Solution</a><p>

Each weekday, Bonnie takes care of five of the neighbors' children.  The children's names are Keith, Libby, Margo, Nora, and Otto; last names are Fell, Gant, Hall, Ivey, and Jule.  Each is a different number of years old, from two to six.  Can you find each child's full name and age?
<br><br>
1.  One child is named Libby Jule.<br>
2.  Keith is one year older than the Ivey child,  who is one year older than Nora.<br>
3.  The Fell child is three years older than Margo.<br>
4.  Otto is twice as many years old as the Hall child.<br>
<br>
Determine: First name - Last name - Age

</body>
</html>
