<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Babysitting Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Babysitting</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 7<br>
Stars: 1<br><br>

<a href='BabysittingClues.html'>Clues</a><p>
<br>
<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p7 Babysitting (1 star)<br>
solved 11 Nov 1999<br>

<br>
structure: <br>
child(Age, FirstName, LastName)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- use_module(library(propia)).<br>
:- writeln("type this: start(Children,most)").<br>
<br>
start (Children,Language) :-<br>
<br>
Children = <br>
[<br>
  child(2,_,_),<br>
  child(3,_,_),<br>
  child(4,_,_),<br>
  child(5,_,_),<br>
  child(6,_,_)<br>
],<br>
<br>
[Keith,Nora,Margo, Otto, Ivey,Fell,Hall]::[2..6],<br>
<br>
Constraints =<br>
[<br>
  child(_ ,  libby,  jule),<br>
  child(Keith , keith, _    ),<br>
  child(Ivey,   _,     ivey),<br>
  child(Ivey, _, ivey),<br>
  child(Nora, nora,  _ ),<br>
  child(Fell, _,     fell),<br>
  child(Margo,   margo, _ ),<br>
  child(Otto,  otto,  _ ),<br>
  child(Hall,    _,    hall),<br>
  child(_, _, gant)<br>
<br>
],<br>
<br>
one_older(Keith, Ivey) infers Language,<br>
one_older(Ivey, Nora) infers Language,<br>
three_older(Fell, Margo) infers Language,<br>
twice_older(Otto, Hall) infers Language,<br>
<br>
psubset(Constraints, Children).<br>
<br>
one_older  (Old, Young) :- Old  #= Young + 1.<br>
three_older(Old, Young) :- Old  #= Young + 3.<br>
twice_older(Old, Young) :- Old  #= Young * 2. <br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
