<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Blueberry Muffins Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Blueberry Muffins</b><br>
Author: Charles Morse<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 11<br>
Stars: 2<br><br>

<a href='BlueberryMuffinsAnswer.html'>Answer </a><br>
<a href='BlueberryMuffinsSolve.html' >Solution </a><p>

Daniel made a dozen blueberry muffins on Friday night -- and by the time he was ready for brunch on Saturday, there were only two left.  The other ten had been snitched by his housemates, all of whom had gotten up early because they had to work on Saturday.  The four housemates include two men named Bill and Mark, and two women named Calla and Lynn; last names are Ellis, Ingham, Oakley, and Summers, and their differing professions are dogcatcher, flautist, secretary, and zookeeper.  Can you discover each one's full name, profession, and number of muffins snitched?<br>
<br>
1.  Each housemate snitched a different number of muffins from one to four.<br>
2.  Bill and Ellis snitched a total of six muffins.<br>
3.  The secretary (who is a woman) snitched more than the dogcatcher.<br>
4.  Mark snitched two more than Summers did.<br>
5.  The flautist snitched twice as many as Ms. Oakley did.<br>
6.  Calla's last name isn't Ingham.<br>
<br>
Determine:  First name -- Last name -- Job -- Muffins<br>


</body>
</html>
