<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Blueberry Muffins Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Blueberry Muffins</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: Month, Year<br>
Page: 0<br>
Stars: 0<br><br>

<a href='BlueberryMuffinsClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p11 <br>
Title: Blueberry Muffins (2 star)<br>
solved 12 Nov 1999<br>
<br>
taken: 1 2 3 4 <br>
firsts: bill mark calla lynn<br>
lasts : ellis ingham oakley summers<br>
jobs: dog, flaut, secretary, zookeeper<br>
<br>
correct solution<br>
snitch(Taken, FirstName, LastName, Job, Sex)<br>
snitch(1, calla, oakley, dogcatcher, f), <br>
snitch(2, bill, summers, flautist, m), <br>
snitch(3, lynn, ingham, secretary, f), <br>
snitch(4, mark, ellis, zookeeper, m)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  snitch(1,_,_,_,_),<br>
  snitch(2,_,_,_,_),<br>
  snitch(3,_,_,_,_),<br>
  snitch(4,_,_,_,_)<br>
],<br>
<br>
[BIL,MAR,CAL,LYN, ELL,ING,OAK,SUM, DOG, FLA, SEC, ZOO]::1..4,<br>
<br>
Constraints =<br>
[<br>
  snitch(BIL,  bill,    _,          _, m),<br>
  snitch(MAR,  mark,    _,          _, m),<br>
  snitch(CAL,  calla,   _,          _, f),<br>
  snitch(LYN,  lynn,    _,          _, f),<br>
<br>
  snitch(ELL,  _,       ellis,      _,_ ),<br>
  snitch(ING,  _,       ingham,     _,_ ),<br>
  snitch(OAK,  _,       oakley,     _,f ),<br>
  snitch(SUM,  _,       summers,    _,_ ),<br>
<br>
  snitch(DOG,  _,       _,          dogcatcher, _ ),<br>
  snitch(FLA,  _,       _,          flautist,   _ ),<br>
  snitch(SEC,  _,       _,          secretary,  f ),<br>
  snitch(ZOO,  _,       _,          zookeeper,  _ )<br>
],<br>
<br>
BIL ## ELL,<br>
BIL + ELL #= 6,<br>
SEC #> DOG,<br>
<br>
MAR #= SUM + 2,<br>
<br>
FLA #= OAK * 2,<br>
<br>
CAL ## ING,<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)). <br>
   <br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>

<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
