<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Bob's Shish Kebabs Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Bob's Shish Kebabs</b> <p>

<a href='BobsShishKebabsClues.html'>Clues</a><p>

bob:   beef, onion,  beef,    pepper, mushroom, beef; (no tomato) <br>
patty: beef, pepper, mushroom, beef,  tomato,   beef; (no onion) <br>
javier: beef, onion,  beef,   mushroom,  beef,  tomato; (no pepper) <br>
marie: pepper,  beef, tomato,  beef,  onion,  beef;  (no mushroom) <br>

</body>
</html>
