<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Bob's Shish Kebabs Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Bob's Shish Kebabs</b><br>
Author: Jo Mason<br>
Publication:  Dell Logic Puzzles<br>
Issue: June, 1998<br>
Page: 24<br>
Stars: 3 (a 5 for the computer!)<p>

<a href='BobsShishKebabsAnswer.html'>Answer </a><br>
<a href='BobsShishKebabsSolve.html'>Solution </a><p>

Bob and Patty invited their friends Javier and Marie over for a cookout.  On the menu were grilled marinated beef cubes and four kinds of vegetables -- mushrooms, onions, peppers, and tomatoes -- which were put onto skewers.  The first skewer that each person made had three beef cubes and one piece of three kinds of vegetables -- each person disliked a different vegetable and omitted it from his or her skewer.  The six pieces can be numbered 1 to 6 from the handle to the point of the skewer.  Can you tell what item each person had in each position?<br>
<br>
1.  No kebab had two beef cubes right next to each other.<br>
2.  No one's beef cubes were in the same three positions as anyone else's.<br>
3.  One shish kebab's first three items (numbers 1, 2, and 3 respectively) were beef, pepper, and mushroom; this wasn't Javier's.<br>
4.  One skewer had beef cubes in positions 1, 3, and 5, and a tomato wedge in position 6.<br>
5.  Bob, who loves onions and included a chunk on his skewer, had vegetables in both positions 4 and 5.<br>
6.  On the four kebabs, the items in position 5 were beef, mushroom, onion, and tomato.<br>
7.  Each onion chunk was immediately between two beef cubes.<br>
8.  No pepper was immediately between two beef cubes.<br>
9.  Marie can't stand mushrooms and left them off her skewer.<br>
10. At least two kebabs had the same vegetable in the same position at least once. <br><br>
Determine: Person - 1  - 2  - 3 - 4 - 5 - 6 - Veggie skipped

</body>
</html>
