<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Bob's Shish Kebabs Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Bob's Shish Kebabs</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: June, 1998<br>
Page: 24<br>
Stars: 3 (but for computer a 5)<br><br>

<a href='BobsShishKebabsClues.html'>Clues</a><p>

<code>
/*<br>
Dell June 1998 Page: 24 Title: Bob's Shish Kebabs 3 star<br>
solved 12 Dec 1999<br>
This one is a real challenge -- do it on your own without peeking here<br>
<br>
correct solution<br>
[<br>
unit(b, [[bg, beef],   [vg, onion],  [bg, beef],     [vg, pepper],   [vg, mushroom], [bg, beef],   [vg, tomato]]), <br>
unit(p, [[bg, beef],   [vg, pepper], [vg, mushroom], [bg, beef],     [vg, tomato],   [bg, beef],   [vg, onion]]), <br>
unit(j, [[bg, beef],   [vg, onion],  [bg, beef],     [vg, mushroom], [bg, beef],     [vg, tomato], [vg, pepper]]), <br>
unit(m, [[vg, pepper], [bg, beef],   [vg, tomato],   [bg, beef],     [vg, onion],    [bg, beef],   [vg, mushroom]])<br>
]<br>
<br>
*/<br>
:-lib(fd).<br>
:-writeln('start(Units)').<br>
<br>
start(Units) :-<br>
<br>
 GList1 = [BA,BB,BC,BD,BE,BF,BG],<br>
 GList1 ::[vg,bg],<br>
 BG ## bg,<br>
 atmost(4,GList1,vg), <br>
 labeling(GList1),<br>
(element(1,GList1,vg);element(2,GList1, vg)),<br>
(element(2,GList1,vg);element(3,GList1, vg)),<br>
(element(3,GList1,vg);element(4,GList1, vg)),<br>
(element(4,GList1,vg);element(5,GList1, vg)),<br>
(element(5,GList1,vg);element(6,GList1, vg)),<br>
<br>
 GList1exp = [[BA,_],[BB,_],[BC,_],[BD,_],[BE,_],[BF,_],[BG,_]],<br>
 bg_beef(GList1exp), <br>
 <br>
 GList2 = [PA,PB,PC,PD,PE,PF,PG],<br>
 GList2 ::[vg,bg],<br>
 PG ## bg,<br>
 atmost(4,GList2,vg), <br>
 labeling(GList2),<br>
(element(1,GList2,vg);element(2,GList2, vg)),<br>
(element(2,GList2,vg);element(3,GList2, vg)),<br>
(element(3,GList2,vg);element(4,GList2, vg)),<br>
(element(4,GList2,vg);element(5,GList2, vg)),<br>
(element(5,GList2,vg);element(6,GList2, vg)),<br>
 GList2 ## GList1,<br>
 GList2exp = [[PA,_],[PB,_],[PC,_],[PD,_],[PE,_],[PF,_],[PG,_]],<br>
 bg_beef(GList2exp), <br>
<br>
 GList3 = [JA,JB,JC,JD,JE,JF,JG],<br>
 GList3 ::[vg,bg],<br>
 atmost(4,GList3,vg), <br>
 JG ## bg,<br>
 labeling(GList3),<br>
(element(1,GList3,vg);element(2,GList3, vg)),<br>
(element(2,GList3,vg);element(3,GList3, vg)),<br>
(element(3,GList3,vg);element(4,GList3, vg)),<br>
(element(4,GList3,vg);element(5,GList3, vg)),<br>
(element(5,GList3,vg);element(6,GList3, vg)),<br>
 GList3 ## GList1,<br>
 GList3 ## GList2,<br>
 GList3exp = [[JA,_],[JB,_],[JC,_],[JD,_],[JE,_],[JF,_],[JG,_]],<br>
<br>
 bg_beef(GList3exp), <br>
<br>
 GList4 = [MA,MB,MC,MD,ME,MF,MG],<br>
 GList4 ::[vg,bg],<br>
 MG ## bg,<br>
 atmost(4,GList4,vg), <br>
 labeling(GList4),<br>
(element(1,GList4,vg);element(2,GList4, vg)),<br>
(element(2,GList4,vg);element(3,GList4, vg)),<br>
(element(3,GList4,vg);element(4,GList4, vg)),<br>
(element(4,GList4,vg);element(5,GList4, vg)),<br>
(element(5,GList4,vg);element(6,GList4, vg)),<br>
 GList4 ## GList1,<br>
 GList4 ## GList2,<br>
 GList4 ## GList3,<br>
 GList4exp = [[MA,_],[MB,_],[MC,_],[MD,_],[ME,_],[MF,_],[MG,_]],<br>
<br>
 bg_beef(GList4exp), <br>
 !, % to stop repeated duplications <br>
<br>
Units = <br>
[<br>
  unit(b,[_,_,_,_,_,_,_]), <br>
  unit(p,[_,_,_,_,_,_,_]),<br>
  unit(j,[_,_,_,_,_,_,_]),<br>
  unit(m,[_,_,_,_,_,_,_])<br>
],<br>
<br>
%these are not really the list for that person,<br>
%but could be anyone's<br>
BList = [B1,B2,B3,B4,B5,B6,B7], <br>
PList = [P1,P2,P3,P4,P5,P6,P7], <br>
JList = [J1,J2,J3,J4,J5,J6,J7], <br>
MList = [M1,M2,M3,M4,M5,M6,M7], <br>
<br>
<br>
B1 = [B1a, B1b],<br>
B2 = [B2a, B2b],<br>
B3 = [B3a, B3b],<br>
B4 = [B4a, B4b],<br>
B5 = [B5a, B5b],<br>
B6 = [B6a, B6b],<br>
B7 = [B7a, B7b],<br>
<br>
P1 = [P1a, P1b],<br>
P2 = [P2a, P2b],<br>
P3 = [P3a, P3b],<br>
P4 = [P4a, P4b],<br>
P5 = [P5a, P5b], <br>
P6 = [P6a, P6b],<br>
P7 = [P7a, P7b],<br>
<br>
J1 = [J1a, J1b],<br>
J2 = [J2a, J2b],<br>
J3 = [J3a, J3b],<br>
J4 = [J4a, J4b],<br>
J5 = [J5a, J5b],<br>
J6 = [J6a, J6b],<br>
J7 = [J7a, J7b],<br>
<br>
M1 = [M1a, M1b],<br>
M2 = [M2a, M2b],<br>
M3 = [M3a, M3b],<br>
M4 = [M4a, M4b],<br>
M5 = [M5a, M5b],<br>
M6 = [M6a, M6b],<br>
M7 = [M7a, M7b],<br>
<br>
AList =<br>
[B1a,B2a,B3a,B4a,B5a,B6a,B7a,<br>
 P1a,P2a,P3a,P4a,P5a,P6a,P7a,<br>
 J1a,J2a,J3a,J4a,J5a,J6a,J7a,<br>
 M1a,M2a,M3a,M4a,M5a,M6a,M7a],<br>
AList :: [bg,vg],<br>
<br>
[B1b,B2b,B3b,B4b,B5b,B6b,B7b,<br>
 P1b,P2b,P3b,P4b,P5b,P6b,P7b,<br>
 J1b,J2b,J3b,J4b,J5b,J6b,J7b,<br>
 M1b,M2b,M3b,M4b,M5b,M6b,M7b] :: [beef,mushroom,tomato,onion,pepper],<br>
<br>
BListb = [B1b,B2b,B3b,B4b,B5b,B6b,B7b],<br>
PListb = [P1b,P2b,P3b,P4b,P5b,P6b,P7b],<br>
JListb = [J1b,J2b,J3b,J4b,J5b,J6b,J7b],<br>
MListb = [M1b,M2b,M3b,M4b,M5b,M6b,M7b],<br>
<br>
Constraints = <br>
[<br>
  unit(b,BList), <br>
  unit(p,PList), <br>
  unit(j,JList), <br>
  unit(m,MList), <br>
%clue 3<br>
  unit(NotJ,[[bg,beef],[vg,pepper],[vg,mushroom],_,_,_,_]),<br>
%clue 4<br>
  unit(_,[[bg,beef],_,[bg,beef],_,[bg,beef],[vg,tomato],_]),<br>
%clue 5<br>
  unit(b,[_,_,_,[vg,_],[vg,_],_,[_,BobOutb]]),<br>
%clue 9<br>
  unit(m,[_,_,_,_,_,_,[vg,mushroom]]),<br>
<br>
%above<br>
  unit(_,GList1exp), <br>
  unit(_,GList2exp), <br>
  unit(_,GList3exp), <br>
  unit(_,GList4exp) <br>
],<br>
<br>
atmost(1,BListb, mushroom),<br>
atmost(1,BListb, onion),<br>
atmost(1,BListb, pepper),<br>
atmost(1,BListb, tomato),<br>
<br>
atmost(1,PListb, mushroom),<br>
atmost(1,PListb, onion),<br>
atmost(1,PListb, pepper),<br>
atmost(1,PListb, tomato),<br>
<br>
atmost(1,JListb, mushroom),<br>
atmost(1,JListb, onion),<br>
atmost(1,JListb, pepper),<br>
atmost(1,JListb, tomato),<br>
<br>
atmost(1,MListb, mushroom),<br>
atmost(1,MListb, onion),<br>
atmost(1,MListb, pepper),<br>
atmost(1,MListb, tomato),<br>
<br>
%intro<br>
alldifferent([B7b,P7b,J7b,M7b]),<br>
<br>
%clue6 pos 5 are<br>
[B5b,P5b,J5b,M5b]:: [beef,mushroom,onion,tomato],<br>
alldifferent([B5b,P5b,J5b,M5b]),<br>
<br>
<br>
psubset(Constraints, Units),<br>
<br>
%clue 3 -above<br>
NotJ ## j,<br>
<br>
%clue 5 -above <br>
BobOutb  ## onion,<br>
<br>
flatten(BList, BListF),<br>
labeling(BListF),<br>
flatten(PList, PListF),<br>
labeling(PListF),<br>
flatten(JList, JListF),<br>
labeling(JListF),<br>
flatten(MList, MListF),<br>
labeling(MListF),<br>
<br>
%clue 7<br>
(sublist ([[bg,beef],[vg,onion],[bg,beef]],BList);B7b #= onion),<br>
(sublist ([[bg,beef],[vg,onion],[bg,beef]],PList);P7b #= onion),<br>
(sublist ([[bg,beef],[vg,onion],[bg,beef]],JList);J7b #= onion),<br>
(sublist ([[bg,beef],[vg,onion],[bg,beef]],MList);M7b #= onion),<br>
<br>
%clue 8<br>
not (sublist ([[bg,beef],[vg,pepper],[bg,beef]],BList)),<br>
not (sublist ([[bg,beef],[vg,pepper],[bg,beef]],PList)),<br>
not (sublist ([[bg,beef],[vg,pepper],[bg,beef]],JList)),<br>
not (sublist ([[bg,beef],[vg,pepper],[bg,beef]],MList)),<br>
<br>
%clue 10 - the stumperoo<br>
((B1a #=vg,B1b #=P1b);(B1a #=vg,B1b#=J1b);(B1a #=vg,B1b#=M1b);<br>
(P1a #=vg,P1b#=J1b);(P1a #=vg,P1b#=M1b);(J1a #=vg,J1b#=M1b);<br>
<br>
(B2a #=vg,B2b #=P2b);(B2a #=vg,B2b#=J2b);(B2a #=vg,B2b#=M2b);<br>
(P2a #=vg,P2b#=J2b);(P2a #=vg,P2b#=M2b);(J2a #=vg,J2b#=M2b);<br>
<br>
(B3a #=vg,B3b #=P3b);(B3a #=vg,B3b#=J3b);(B3a #=vg,B3b#=M3b);<br>
(P3a #=vg,P3b#=J3b);(P3a #=vg,P3b#=M3b);(J3a #=vg,J3b#=M3b);<br>
<br>
(B4a #=vg,B4b #=P4b);(B4a #=vg,B4b#=J4b);(B4a #=vg,B4b#=M4b);<br>
(P4a #=vg,P4b#=J4b);(P4a #=vg,P4b#=M4b);(J4a #=vg,J4b#=M4b);<br>
<br>
(B5a #=vg,B5b #=P5b);(B5a #=vg,B5b#=J5b);(B5a #=vg,B5b#=M5b);<br>
(P5a #=vg,P5b#=J5b);(P5a #=vg,P5b#=M5b);(J5a #=vg,J5b#=M5b);<br>
<br>
(B6a #=vg,B6b #=P6b);(B6a #=vg,B6b#=J6b);(B6a #=vg,B6b#=M6b);<br>
(P6a #=vg,P6b#=J6b);(P6a #=vg,P6b#=M6b);(J6a #=vg,J6b#=M6b);<br>
<br>
(B7a #=vg,B7b #=P7b);(B7a #=vg,B7b#=J7b);(B7a #=vg,B7b#=M7b);<br>
(P7a #=vg,P7b#=J7b);(P7a #=vg,P7b#=M7b);(J7a #=vg,J7b#=M7b)),<br>
<br>
writeln(blist:BList),<br>
writeln(plist:PList),<br>
writeln(jlist:JList),<br>
writeln(mlist:MList),<br>
<br>
writeln(Units).<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
bg_beef(GListexp) :-<br>
 (foreach([Xa,Xb],GListexp)<br>
   do<br>
  Xa #= bg #<=> Xb #= beef<br>
 ).<br>
<br>
prefix([],_).<br>
prefix([Head|Tail1],[Head|Tail2]):-prefix(Tail1,Tail2).<br>
<br>
sublist([Head|Tail1],[Head|Tail2]):-prefix(Tail1,Tail2).<br>
sublist(List1,[_|Tail2]):-sublist(List1,Tail2).<br>
<br>
<p>
% � Copyright Doug Edmunds 2000
</code>

</body>
</html>
