<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Breaking News Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Breaking News</b><br>
Author: Faith Johnson<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 9<br>
Stars: 1<br><br>
<a href='BreakingNewsAnswer.html'>Answer</a><br> 
<a href='BreakingNewsSolve.html'>Solution</a><p>

The Daily Galaxy sent its four best reporters (Corey, Jimmy, Lois, and Perry) to different locations (Bayonne, New Hope, Port Charles, and South Amboy) to cover four breaking news events (30-pound baby, blimp launching, skyscraper dedication, and beached whale).  Their editor is trying to remember where each of the reporters is.  Can you match the name of each reporter with the place he or she was sent, and the event that each covered?<br>
<br>
1.  The 30-pound baby wasn't born in South Amboy or New Hope.<br>
2.  Jimmy didn't go to Port Charles.<br>
3.  The blimp launching and the skyscraper dedication were covered, in some order, by Lois and the reporter who was sent to Port Charles.<br>
4.  South Amboy was not the site of either the beached whale or the skyscraper dedication.<br>
5.  Bayonne is either the place that Corey went or the place where the whale was beached, or both.<br>
<br>
Determine:  Reporter -- Location -- Story<br>

</body>
</html>
