<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Breaking News Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Breaking News</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 9<br>
Stars: 1<br><br>

<a href='BreakingNewsClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p9 Breaking News (1 star)<br>
Solved 11 Nov 1999<br>
<br>
names: corey, jimmy lois perry<br>
places: bayonne new_hope port_charles south_amboy<br>
events: baby blimp skyscraper whale<br>
<br>
solution<br>
(ID,Name, Place, Event)<br>
(1, corey, bayonne, baby), <br>
(2, jimmy, new_hope, whale), <br>
(3, lois, south_amboy, blimp), <br>
(4, perry, port_charles, skyscraper)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
% assign a unique number to each set<br>
% so cross-linking can take place<br>
% and arbitrarily assign each to one<br>
% of the unique names, to lock it down to one<br>
% set instead of the same sets over and over again<br>
%in different order<br>
<br>
  u(1,corey,_,_),<br>
  u(2,jimmy,_,_),<br>
  u(3,lois,_,_),<br>
  u(4,perry,_,_)<br>
],<br>
<br>
[C,J,L,P,Bayonne,NH,PC,SA,Baby,Blimp,S,W]::[1..4],<br>
<br>
Constraints =<br>
[<br>
  u(C,       corey,_,_),<br>
  u(J,       jimmy,_,_),<br>
  u(L,       lois,_,_),<br>
  u(P,       perry,_,_),<br>
  u(Bayonne, _,bayonne,     _),<br>
  u(NH,      _,new_hope,    _),<br>
  u(PC,      _,port_charles,_),<br>
  u(SA,      _,south_amboy, _),<br>
  u(Baby,    _,_, baby),<br>
  u(Blimp,   _,_, blimp ),<br>
  u(S,       _,_, skyscraper),<br>
  u(W,       _,_, whale)<br>
],<br>
<br>
Baby ## SA,<br>
Baby ## NH,<br>
J ## PC,<br>
L ## PC,<br>
SA ## W,<br>
SA ## S,<br>
<br>
% change the order a bit<br>
one_of_these(L,Blimp, S),<br>
one_of_these(PC,Blimp,S),<br>
one_or_both(Bayonne, C, W),<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)).  <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<br>
one_of_these(X, Alt1, Alt2) :- X #= Alt1, X ## Alt2.<br>
one_of_these(X, Alt1, Alt2) :- X #= Alt2, X ## Alt1.<br>
<br>

one_or_both(X, Alt1, Alt2)   :- one_of_these(X, Alt1, Alt2).<br>
one_or_both(X, Alt1, Alt2)   :- X #= Alt1, X #= Alt2.<br>

<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
