<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Build Blocks Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Building Blocks</b><br>
Author: Humphrey Dudley<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 19 (top)<br>
Stars: 3<br><br>

<a href='BuildingBlocksAnswer.html'>Answer</a><br>
<a href='BuildingBlocksSolve.html'>Solution</a><p>

Each of four alphabet blocks has a single letter of the alphabet on each of its six sides.  In all, the four blocks contain every letter but Q and Z.  By arranging the blocks in various ways, you can spell all of the words listed below.  Can you figure out how the letters are arranged on the four blocks?
<br><br>
BAKE ONYX ECHO OVAL <br><br>
GIRD SMUG JUMP TORN <br><br>
LUCK VINY LUSH WRAP <br><br>



</body>
</html>
