<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Building Blocks Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Building Blocks</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 19 (top)<br>
Stars: 3<br><br>

<a href='BuildingBlocksClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p:19 (top) Title: Building Blocks (3 star)<br>
Solved 14 Nov 1999 - doug edmunds<br>
The sides of cubes make up words:<br>
bake, echo, gird, jump, luck, lush, onyx, oval, smug, torn, viny, wrap<br>
Use atmost to constrain so max 6 letters per cube<br>
<br>
correct solution:<br>
[A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, R, S, T, U, V, W, X, Y<br>
[2, 1, 2, 2, 4, 1, 4, 3, 1, 2, 3, 4, 3, 2, 1, 4, 3, 2, 4, 1, 3, 1, 3, 4]<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- use_module(library(propia)).<br>
:- writeln("type: start(Blocks,most)").<br>
<br>
start(Blocks,Language) :-<br>
<br>
[A,B,C,D,E,F, G,H,I,J,K,L, M,N,O,P,R,S, T,U,V,W,X,Y] ::[1..4],<br>
<br>
Blocks = <br>
[A,B,C,D,E,F, G,H,I,J,K,L, M,N,O,P,R,S, T,U,V,W,X,Y] ,<br>
<br>
%pick any cube numbers to starter<br>
B #= 1,<br>
A #= 2,<br>
K #= 3,<br>
E #= 4,<br>
<br>
B ## A,<br>
B ## K,<br>
B ## E,<br>
A ## K,<br>
A ## E,<br>
K ## E,<br>
<br>
E ## C,<br>
E ## H,<br>
E ## O,<br>
C ## H,<br>
C ## O,<br>
H ## O,<br>
<br>
G ## I,<br>
G ## R,<br>
G ## D,<br>
I ## R,<br>
I ## D,<br>
R ## D,<br>
<br>
J ## U,<br>
J ## M,<br>
J ## P,<br>
U ## M,<br>
U ## P,<br>
M ## P,<br>
<br>
L ## U,<br>
L ## C,<br>
L ## K,<br>
U ## C,<br>
U ## K,<br>
C ## K,<br>
<br>
L ## U,<br>
L ## S,<br>
L ## H,<br>
U ## S,<br>
U ## H,<br>
S ## H,<br>
<br>
O ## N ,<br>
O ## Y ,<br>
O ## X ,<br>
N ## Y ,<br>
N ## X ,<br>
Y ## X ,<br>
<br>
O ## V ,<br>
O ## A ,<br>
O ## L ,<br>
V ## A ,<br>
V ## L ,<br>
A ## L ,<br>
<br>
S ## M ,<br>
S ## U ,<br>
S ## G ,<br>
M ## U ,<br>
M ## G ,<br>
U ## G ,<br>
<br>
T ## O ,<br>
T ## R ,<br>
T ## N ,<br>
O ## R ,<br>
O ## N ,<br>
R ## N ,<br>
<br>
V ## I ,<br>
V ## N ,<br>
V ## Y ,<br>
I ## N ,<br>
I ## Y ,<br>
N ## Y ,<br>
<br>
W ## R ,<br>
W ## A ,<br>
W ## P ,<br>
R ## A ,<br>
R ## P ,<br>
A ## P ,<br>
<br>
labeling (Blocks),<br>
atmost(6,Blocks,1) infers Language,<br>
atmost(6,Blocks,2) infers Language,<br>
atmost(6,Blocks,3) infers Language,<br>
atmost(6,Blocks,4) infers Language,<br>
<br>
%pretty print the answer<br>
write (" a->"), write(A),<br>
write (" b->"), write(B),<br>
write (" c->"), write(C),<br>
write (" d->"), write(D),<br>
write (" e->"), write(E),<br>
write (" f->"), writeln(F),<br>
write (" g->"), write(G),<br>
write (" h->"), write(H),<br>
write (" i->"), write(I),<br>
write (" j->"), write(J),<br>
write (" k->"), write(K),<br>
write (" l->"), writeln(L),<br>
write (" m->"), write(M),<br>
write (" n->"), write(N),<br>
write (" o->"), write(O),<br>
write (" p->"), write(P),<br>
write (" r->"), write(R),<br>
write (" s->"), writeln(S),<br>
write (" t->"), write(T),<br>
write (" u->"), write(U),<br>
write (" v->"), write(V),<br>
write (" w->"), write(W),<br>
write (" x->"), write(X),<br>
write (" y->"), writeln(Y),<br>
writeln("").<br>
<p>
% � Copyright Doug Edmunds 2000

</code>
</body>
</html>
