<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Calendar Men Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Calendar Men</b> <p>

<a href='CalendarMenClues.html'>Clues</a><p>

January, John Reede, golf <br>
February, Cliff Wang, squash <br>
March, Antonio Xiao, pole vault <br>
April, Karl Nelsen, volleyball <br>
May, Griff Paulos, hockey <br>
June, Dabney Moross, tennis <br>
July, Francisco Taylor, rowing <br>
August, Forenzo Quarello, lacrosse <br>
September, Ed O'Rourke, archery <br>
October, Brett Sheldon, croquet <br>
November, Harry Uhler, badminton <br>
December, Ivor Vickers, football <br>

</body>
</html>
