<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Calendar Men Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Calendar Men</b><br>
Author: Alex Knight<br>
Publication:  Dell Logic Puzzles<br>
Issue: December, 1998<br>
Page: 52<br>
Stars: 5<br><br>

<a href='CalendarMenAnswer.html'>Answer </a><br>
<a href='CalendarMenSolve.html'>Solution </a><p>

To raise some money for college sports programs, students at a local junior college produced and sold an "Athlete of the Month" calendar.  Each month of the year featured a photograph of a different man (first names are Antonio, Brett, Cliff, Dabney, Ed, Francisco, Griff, Harry, Ivor, John, Karl, and Lorenzo; last names are Moross, Nelsen, O'Rourke, Paulos, Quarello, Reede, Sheldon, Taylor, Uhler, Vickers, Wang and Xiao) engaged in a different sport (archery, badminton, croquet, football, golf, hockey, lacrosse, pole vaulting, rowing, squash, tennis, and volleyball).  Can you find the full name and sport of each month's athlete?<br>
<br>
1.  Francisco, Sheldon, and the volleyball player were featured in April, July, and October, in some order.<br>
2.  Karl, Moross, and the hockey player were featured in consecutive months, but not necessarily in that order.<br>
3.  Lorenzo appeared an even number of months after the squash player.<br>
4.  Ivor, O'Rourke, and the tennis player were featured in June, September, and December, in some order.<br>
5.  Wang was featured the month immediately after John, and two months immediately before Nelsen.<br>
6.  Taylor was shown rowing exactly four months after Antonio Xiao's picture, and exactly four months before Harry was shown playing badminton.<br>
7.  Dabney was featured the month immediately after Paulos.<br>
8.  The football player was featured exactly four months after Quarello.<br>
9.  Griff, Reede, and the archer were featured in January, May, and September, in some order.<br>
10.  Brett, Ed, and Lorenzo were featured in consecutive months, though not necessarily in that order.<br>
11.  Ed, Uhler, and the croquet player were featured in consecutive months, though not necessarily in that order.<br>
12.  Dabney, Nelsen, and the lacrosse player were featured in April, June, and August, in some order.<br>
13.  Brett doesn't play lacrosse.<br>
14.  Dabney isn't Wang.<br>
15.  Antonio doesn't play hockey.<br>
16.  The pole vaulter appeared sometime after the golfer.<br>
<br>
Determine:  Month - First name - Last name - Sport
</body>
</html>
