<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Calendar Men Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Calendar Men</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: December, 1998<br>
Page: 52<br>
Stars: 5<br><br>

<a href='CalendarMenClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 12/98 Edition pg: 52 Title:Calendar Men (5 star)<br>
solved 21 Dec 1999<br>
<br>
% shape of a solution<br>
% unit(month,first,last,sport)<br>
Units = [<br>
unit(1, j, r, golf), unit(2, c, w, squa), unit(3, a, x, pole), <br>
unit(4, k, n, voll), unit(5, g, p, hock), unit(6, d, m, tenn), <br>
unit(7, f, t, rowi), unit(8, l, q, lacr), unit(9, e, o, arch), <br>
unit(10, b, s, croq), unit(11, h, u, badm), unit(12, i, v, foot)]<br>
*/<br>
<br>
<br>
:- use_module(library(propia)).<br>
:- use_module(library(fd)).<br>
<br>
:- writeln("type this: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  unit(1,_,_,_),<br>
  unit(2,_,_,_),<br>
  unit(3,_,_,_),<br>
  unit(4,_,_,_),<br>
  unit(5,_,_,_),<br>
  unit(6,_,_,_),<br>
  unit(7,_,_,_),<br>
  unit(8,_,_,_),<br>
  unit(9,_,_,_),<br>
  unit(10,_,_,_),<br>
  unit(11,_,_,_),<br>
  unit(12,_,_,_)<br>
<br>
],<br>
<br>
MFirsts = [MA, MB, MC, MD, ME, MF, MG, MH, MI, MJ, MK, ML],<br>
MFirsts ::[1..12],<br>
MLasts =  [MM, MN, MO, MP, MQ, MR, MS, MT, MU, MV, MW, MX],<br>
MLasts  ::[1..12],<br>
MSports = [Marc, Mbad, Mcro, Mfoo, Mgol, Mhoc, <br>
           Mlac, Mpol, Mrow, Msqu, Mten, Mvol],<br>
MSports :: [1..12],<br>
Constraints =<br>
[<br>
  unit(MA,a,_,_),<br>
  unit(MB,b,_,_),<br>
  unit(MC,c,_,_),<br>
  unit(MD,d,_,_),<br>
  unit(ME,e,_,_),<br>
  unit(MF,f,_,_),<br>
  unit(MG,g,_,_),<br>
  unit(MH,h,_,_),<br>
  unit(MI,i,_,_),<br>
  unit(MJ,j,_,_),<br>
  unit(MK,k,_,_),<br>
  unit(ML,l,_,_),<br>
<br>
  unit(MM,_,m,_),<br>
  unit(MN,_,n,_),<br>
  unit(MO,_,o,_),<br>
  unit(MP,_,p,_),<br>
  unit(MQ,_,q,_),<br>
  unit(MR,_,r,_),<br>
  unit(MS,_,s,_),<br>
  unit(MT,_,t,_),<br>
  unit(MU,_,u,_),<br>
  unit(MV,_,v,_),<br>
  unit(MW,_,w,_),<br>
  unit(MX,_,x,_),<br>
<br>
  unit(Marc,_,_,arch),<br>
  unit(Mbad,_,_,badm),<br>
  unit(Mcro,_,_,croq),<br>
  unit(Mfoo,_,_,foot),<br>
  unit(Mgol,_,_,golf),<br>
  unit(Mhoc,_,_,hock),<br>
  unit(Mlac,_,_,lacr),<br>
  unit(Mpol,_,_,pole),<br>
  unit(Mrow,_,_,rowi),<br>
  unit(Msqu,_,_,squa),<br>
  unit(Mten,_,_,tenn),<br>
  unit(Mvol,_,_,voll)<br>
] ,<br>
<br>
alldifferent(MFirsts),<br>
alldifferent(MLasts),<br>
alldifferent(MSports),<br>
<br>
% relationships<br>
<br>
%clue1<br>
someorder3(MF,MS,Mvol, 4,7,10) infers most,<br>
<br>
%clue2<br>
conseq3(MK, MM, Mhoc) infers most,<br>
<br>
%clue3<br>
evenmonths(ML, Msqu) infers most, %need to understand this!, big speedup<br>
%clue4<br>
someorder3(MI,MO,Mten,6,9,12) infers most,<br>
<br>
%clue5<br>
MW #= MJ +1 infers most,<br>
MW #= MN -2 infers most,<br>
<br>
<br>
%clue6<br>
MT #= Mrow,<br>
MA #= MX,<br>
MH #= Mbad,<br>
MT #= MA +4 infers most,<br>
MT #= MH -4 infers most,<br>
<br>
%clue7<br>
MD #= MP + 1 infers most,<br>
<br>
%clue8<br>
Mfoo #= MQ + 4 infers most,<br>
<br>
%clue9<br>
someorder3(MG,MR,Marc,1,5,9) infers most,<br>
<br>
<br>
%clue10<br>
conseq3(MB, ME, ML) infers most,<br>
<br>
%clue11<br>
conseq3(ME, MU, Mcro) infers most,<br>
<br>
%clue12<br>
someorder3(MD,MN,Mlac,4,6,8) infers most,<br>
<br>
%clue 13<br>
MB ## Mlac,<br>
<br>
%clue 14<br>
MD ## MW,<br>
<br>
%clue 15<br>
MA ## Mhoc,<br>
<br>
%clue 16<br>
Mpol #> Mgol infers most,<br>
<br>
<br>
psubset(Constraints, Units),<br>
writeln(Units).  <br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
someorder3(MF,MS,Mvol,M1,M2,M3) :- MF #= M1,  MS #= M2, Mvol #= M3.<br>
someorder3(MF,MS,Mvol,M1,M2,M3) :- MF #= M1,  MS #= M3, Mvol #= M2.<br>
someorder3(MF,MS,Mvol,M1,M2,M3) :- MF #= M2,  MS #= M1, Mvol #= M3.<br>
someorder3(MF,MS,Mvol,M1,M2,M3) :- MF #= M2,  MS #= M3, Mvol #= M1.<br>
someorder3(MF,MS,Mvol,M1,M2,M3) :- MF #= M3,  MS #= M1, Mvol #= M2.<br>
someorder3(MF,MS,Mvol,M1,M2,M3) :- MF #= M3,  MS #= M2, Mvol #= M1.<br>
<br>
conseq3(MK, MM, Mhoc) :-  MK #= MM -1, MK #= Mhoc -2.<br>
conseq3(MK, MM, Mhoc) :-  MK #= Mhoc -1, MK #= MM -2.<br>
conseq3(MK, MM, Mhoc) :-  MM #= MK -1, MM #= Mhoc -2.<br>
conseq3(MK, MM, Mhoc) :-  MM #= Mhoc -1, MM #= MK -2.<br>
conseq3(MK, MM, Mhoc) :-  Mhoc #= MK -1, Mhoc #= MM -2.<br>
conseq3(MK, MM, Mhoc) :-  Mhoc #= MM -1, Mhoc #= MK -2.<br>
<br>
evenmonths(ML, Msqu) :-  ML #= Msqu +2.<br>
evenmonths(ML, Msqu) :-  ML #= Msqu +4.<br>
evenmonths(ML, Msqu) :-  ML #= Msqu +6.<br>
evenmonths(ML, Msqu) :-  ML #= Msqu +8.<br>
evenmonths(ML, Msqu) :-  ML #= Msqu +10.<br>

<br>
<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
