<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Cedar Lake Clean-Up Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Cedar Lake Clean-Up</b><br>
Author: Dierdre Downes<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 49<br>
Stars: 5<br><br>

<a href='CedarLakeCleanUpAnswer.html'>Answer</a><br>
<a href='CedarLakeCleanUpSolve.html'>Solution</a><p>

In late spring, the River City Girl Scout Council holds a clean-up weekend at beautiful Camp Cedar Lake.  Troops from the area volunteer to spend the weekend helping clean up the camp for the summer season.  Six troops -- numbers 675, 832, 901, 1044, 1139, and 1298 -- participated in the most recent clean-up.  Each troop camped in a different area at Cedar Lake (Deer Hollow, Emerald Glen, Lupine Creek, Mountain Meadow, Pointed Firs, or Whispering Pines), and each was assigned a different clean-up chore (cleaning bathrooms, erecting tents, painting woodwork, raking pine needles, scrubbing floors, and washing dishes).  Can you determine the order in which the troops arrived at camp, the area where each troop camped, and the task each troop was assigned?<br>
<br>
1.  The troop that camped in Deer Hollow arrived sometime before Troop 1139, which arrived sometime before the group that ended up scrubbing floors.<br>
2.  These three troops drove up from River City:  the troop that got the dishwashing chore, the troop that arrived second, and the troop that arrived next after Troop 1298.<br>
3.  These two troops drove up from the suburb of Valley Oaks:  the troop that arrived next after the one that camped at Lupine Creek, and a troop whose number was an odd number less than 1000.<br>
4.  The troop assigned to clean bathrooms arrived sometime after Troop 675, which arrived sometime after the troop that camped at Emerald Glen.<br>
5.  After washing dishes all Saturday morning, one troop used their recreation time to go canoeing with a troop that had arrived earlier.<br>
6.  These three troops have troop numbers that are even:  the one that camped in Deer Hollow, the one that arrived next after the troop that camped in Pointed Firs, and the troop assigned to put up tents (which wasn't Troop 1044).<br>
7.  These three troops have troop numbers that are odd:  the troop that arrived just before the one in Mountain Meadow, the troop that arrived next after the group in Whispering Pines, and the troop assigned to paint woodwork.<br>
8.  The troop that raked pine needles arrived sometime after Troop 901.<br>
9.  Troop 675 didn't camp at Lupine Creek.<br>
<br>
Determine: Order - Troop - Camp - Task<br>

</body>
</html>
