
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Cedar Lake Clean-Up Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Cedar Lake Clean-Up </b> <p>

<a href='CedarLakeCleanUpClues.html'>Clues</a><p>

1, Troop 901, Emerald Glen, paint woodwork <br>
2, Troop 1298, Deer Hollow, rake pine needles<br>
3, Troop 832, Whispering Pines, put up tents <br>
4, Troop 1139, Lupine Creek, wash dishes <br>
5, Troop 675, Pointed Firs, scrub floors <br>
6, Troop 1044, Mountain Meadows, clean bathrooms<br>
<br>
</body>
</html>
