<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Cedar Lake Clean-Up Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Cedar Lake Clean-Up </b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 49<br>
Stars: 5<br><br>

<a href='CedarLakeCleanUpClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition pg:49 Title:Cedar Lake Cleanup (5 star)<br>
solved 19 Dec 1999<br>
<br>
shape of a solution<br>
unit(order, troop, camp, task,oddeven)<br>
<br>
correct solution<br>
Units = [<br>
unit(1, 901, emerald, woodwork, odd), <br>
unit(2, 1298, deer, needles, even), <br>
unit(3, 832, whisper, tents, even), <br>
unit(4, 1139, lupine, dishes, odd), <br>
unit(5, 675, pointed, floors, odd), <br>
unit(6, 1044, mountain, bathrooms, even)]<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  unit(1,_,_,_,_),<br>
  unit(2,_,_,_,_),<br>
  unit(3,_,_,_,_),<br>
  unit(4,_,_,_,_),<br>
  unit(5,_,_,_,_),<br>
  unit(6,_,_,_,_)<br>
],<br>
<br>
SeqTroups =  [S675, S832, S901, S1044, S1139,S1298],<br>
SeqTroups :: [1..6],<br>
SeqCamps =  [SDeer, SEmerald, SLupine, SMountain, SPointed, SWhisper],<br>
SeqCamps :: [1..6],<br>
SeqTasks = [Sbathrooms, Stents, Swoodwork, Sneedles, Sfloors, Sdishes],<br>
SeqTasks :: [1..6],<br>
<br>
Constraints = [<br>
  unit(S675 , 675, _,_,odd),<br>
  unit(S832 , 832, _,_,even),<br>
  unit(S901 , 901, _,_,odd),<br>
  unit(S1044 ,1044, _,_,even),<br>
  unit(S1139 ,1139, _,_,odd),<br>
  unit(S1298 ,1298, _,_,even),<br>
  unit(SDeer    , _,deer    ,_,even), %clue 6<br>
  unit(SEmerald , _,emerald ,_,_),<br>
  unit(SLupine  , _,lupine  ,_,_),<br>
  unit(SMountain, _,mountain,_,_),<br>
  unit(SPointed , _,pointed ,_,_),<br>
  unit(SWhisper , _,whisper ,_,_),<br>
  unit(Sbathrooms,_,_,bathrooms,_),<br>
  unit(Stents    ,_,_,tents    ,even), %clue 6<br>
  unit(Swoodwork ,_,_,woodwork ,odd),  %clue 7<br>
  unit(Sneedles  ,_,_,needles  ,_),<br>
  unit(Sfloors   ,_,_,floors   ,_),<br>
  unit(Sdishes   ,_,_,dishes   ,_),<br>
<br>
  unit(Next_1298,         _,_,_,_),  %clue 2<br>
<br>
  unit(S_odd     ,T_odd  ,_,_,odd),  %clue 3<br>
  unit(Next_Lupine,_     ,_,_,_),    %clue 3<br>
  unit(Next_Pointed ,_   ,_,_,even), %clue 6<br>
  unit(Before_Mountain,_ ,_,_,odd),  %clue 7<br>
  unit(Next_Whisper,_    ,_,_,odd)   %clue 7<br>
  ] ,<br>
<br>
alldifferent(SeqTroups),<br>
alldifferent(SeqTasks),<br>
alldifferent(SeqCamps),<br>
<br>
%clue1 - <br>
SDeer #< S1139,<br>
S1139 #< Sfloors,<br>
<br>
%clue2 <br>
Next_1298 #= S1298 +1,<br>
Sdishes ## 2,<br>
Sdishes ## Next_1298,<br>
2 ## Next_1298,<br>
<br>
%clue3 <br>
SLupine ## 6,<br>
T_odd #< 1000,<br>
Next_Lupine #= SLupine + 1,<br>
S_odd ## Next_Lupine,<br>
  <br>
%clues 2/3 distinct<br>
S_odd ## Next_1298,<br>
S_odd ## 2,<br>
S_odd ## Sdishes,<br>
Next_Lupine ## Next_1298,<br>
Next_Lupine ## 2,<br>
Next_Lupine ## Sdishes,<br>
<br>
%clue4<br>
Sbathrooms #> S675,<br>
S675 #> SEmerald,<br>
<br>
%clue5<br>
Sdishes ## 1,<br>
%clue6<br>
Stents ## S1044,<br>
Next_Pointed #= SPointed + 1,<br>
<br>
Next_Pointed ## Stents,<br>
Next_Pointed ## SDeer,<br>
Stents ## SDeer,<br>
<br>
%clue7<br>
Before_Mountain #= SMountain - 1,<br>
Next_Whisper #= SWhisper + 1,<br>
Before_Mountain ## Next_Whisper,<br>
Before_Mountain ## Swoodwork,<br>
Next_Whisper ## Swoodwork,<br>
<br>
%clue8 <br>
Sneedles #> S901,<br>
%clue9<br>
S675 ## SLupine,<br>
<br>
psubset(Constraints, Units),<br>
writeln (Units).  <br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
	
<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
