<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Cheese and Crackers Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Cheese and Crackers</b> <p>

<a href='CheeseAndCrackersClues.html'>Clues</a><p>

name, cheese, cracker, fruit, beverage<br>
<br>
Julie, Tilsit, caraway, apple, tea<br>
Miriam, feta, celery, orange, coffee<br>
Olive, Edam, cumin, pear, coffee<br>
Rosa, Muenster, dill, apple, milk<br>
Selena, Roquefort, poppy, pear, tea<br>
Winnie, Swiss, sesame, apple, coffee<br>
  


<br>
</body>
</html>
