<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Cheese and Crackers Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Cheese and Crackers</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 48<br>
Stars: 5<br><br>

<a href='CheeseAndCrackersClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 2000 Feb Pg: 48<br>
Title: Cheese and Crackers (5 star)<br>
solved 12 May 2000<br>
Notes:<br>
1.  Without the "at least one of each fruit" clue, it solves <br>
    with only one answer, but does not identify FM.<br>
2.  Without the "at least one of each fruit" clue, and <br>
    adding 'labeling' for the fruit variables, it solves with<br>
    three answers, FM=a, FM=o, and FM=p.<br>
3.  Knowing this, only a clue to require "at least one" fruit orange is added<br>
<br>
4.  This puzzle looks like it should pivot on person name, but<br>
    what works is to pivot on the clue number (1..6)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- local struct(p1(n1,c1,k1,f1,b1)).<br>
:- local struct(p2(n2,c2,k2,f2,b2)).<br>
:- local struct(p3(n3,c3,k3,f3,b3)).<br>
:- local struct(p4(n4,c4,k4,f4,b4)).<br>
:- local struct(p5(n5,c5,k5,f5,b5)).<br>
:- local struct(p6(n6,c6,k6,f6,b6)).<br>
:- local struct(u(cl,pers1:p1,pers2:p2,pers3:p3,pers4:p4,<br>
       pers5:p5,pers6:p6)).<br>
<br>
:- writeln("type: start(Units)").<br>
<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  u with [cl: 1, f1:a, c2:roq,    b3:m,      b4:c,    b5:c,       b6:t],<br>
  u with [cl: 2, b1:t, f2:p,      b3:c,      f4:p,    k5:dill,    b6:c],<br>
  u with [cl: 3, b1:c, k2:celery, c3:tilsit, b4:c,    b5:t,       f6:a],<br>
  u with [cl: 4, b1:c, f2:a,      f3:p,      c4:muen, k5:caraway, k6:poppy],<br>
  u with [cl: 5, b1:t, c2:feta,   b3:c,      f4:a,    b5:t,       f6:a],<br>
  u with [cl: 6, f1:a, c2:edam,   f3:p,      b4:c,    f5:a,       k6:sesame]<br>
],<br>
<br>
[CL7,CL8, CL9, CL10, CL11, CL12] :: [1..6],<br>
alldifferent([CL7, CL8, CL9, CL10, CL11, CL12]),<br>
<br>
[CJ,CM,CO,CR,CS,CW] :: [swiss, roq, feta, muen,edam, tilsit],<br>
alldifferent([CJ,CM,CO,CR,CS,CW]),<br>
[KJ,KM,KO,KR,KS,KW] :: [cumin, dill, sesame, celery, caraway, poppy],<br>
alldifferent([KJ,KM,KO,KR,KS,KW]),<br>
<br>
[FJ,FM,FO,FR,FS,FW] :: [a, o, p],<br>
[BJ,BM,BO,BR,BS,BW] :: [c, m, t],<br>
<br>
%fruit orange does not appear in any clue, so require it.<br>
%because the other fruit appears in clues, this is not needed for them<br>
(FJ #=o; FM #=o; FO#=o; FR#=o; FS#=o; FW#=o),<br>
<br>
<br>
Constraints =<br>
[<br>
<br>
% Clue 7 says that some clue (1..6) is in this order, where j is 1st, m is 2nd<br>
% So whatever clue is CL7, n1 is j, and c(heese)1 is CJ (cheese of j)<br>
% crac(k)er1 is KJ (cracker of j), f(ruit)1 is fruit of j<br>
  u with [cl: CL7, n1:j, c1:CJ, k1:KJ, f1:FJ, b1:BJ,  <br>
                   n2:m, c2:CM, k2:KM, f2:FM, b2:BM,<br>
                   n3:o, c3:CO, k3:KO, f3:FO, b3:BO,<br>
                   n4:r, c4:CR, k4:KR, f4:FR, b4:BR,<br>
                   n5:s, c5:CS, k5:KS, f5:FS, b5:BS,<br>
                   n6:w, c6:CW, k6:KW, f6:FW, b6:BW],<br>
<br>
  u with [cl: CL8, n6:j, c6:CJ, k6:KJ, f6:FJ, b6:BJ,<br>
                   n5:m, c5:CM, k5:KM, f5:FM, b5:BM,<br>
                   n4:o, c4:CO, k4:KO, f4:FO, b4:BO,<br>
                   n3:r, c3:CR, k3:KR, f3:FR, b3:BR,<br>
                   n2:s, c2:CS, k2:KS, f2:FS, b2:BS,<br>
                   n1:w, c1:CW, k1:KW, f1:FW, b1:BW],<br>
<br>
  u with [cl: CL9, n1:j, c1:CJ, k1:KJ, f1:FJ, b1:BJ,  <br>
                   n4:m, c4:CM, k4:KM, f4:FM, b4:BM,<br>
                   n2:o, c2:CO, k2:KO, f2:FO, b2:BO,<br>
                   n5:r, c5:CR, k5:KR, f5:FR, b5:BR,<br>
                   n3:s, c3:CS, k3:KS, f3:FS, b3:BS,<br>
                   n6:w, c6:CW, k6:KW, f6:FW, b6:BW],<br>
<br>
  u with [cl: CL10, n3:j, c3:CJ, k3:KJ, f3:FJ, b3:BJ,<br>
                    n2:m, c2:CM, k2:KM, f2:FM, b2:BM,<br>
                    n1:o, c1:CO, k1:KO, f1:FO, b1:BO,<br>
                    n6:r, c6:CR, k6:KR, f6:FR, b6:BR,<br>
                    n5:s, c5:CS, k5:KS, f5:FS, b5:BS,<br>
                    n4:w, c4:CW, k4:KW, f4:FW, b4:BW],<br>
<br>
  u with [cl: CL11, n1:j, c1:CJ, k1:KJ, f1:FJ, b1:BJ,<br>
                    n3:m, c3:CM, k3:KM, f3:FM, b3:BM,<br>
                    n2:o, c2:CO, k2:KO, f2:FO, b2:BO,<br>
                    n5:r, c5:CR, k5:KR, f5:FR, b5:BR,<br>
                    n4:s, c4:CS, k4:KS, f4:FS, b4:BS,<br>
                    n6:w, c6:CW, k6:KW, f6:FW, b6:BW],<br>
<br>
  u with [cl: CL12, n5:j, c5:CJ, k5:KJ, f5:FJ, b5:BJ,<br>
                    n1:m, c1:CM, k1:KM, f1:FM, b1:BM,<br>
                    n3:o, c3:CO, k3:KO, f3:FO, b3:BO,<br>
                    n4:r, c4:CR, k4:KR, f4:FR, b4:BR,<br>
                    n6:s, c6:CS, k6:KS, f6:FS, b6:BS,<br>
                    n2:w, c2:CW, k2:KW, f2:FW, b2:BW]<br>
] ,<br>
<br>
<br>
psubset(Constraints, Units),<br>
%labeling([FJ,FM,FO,FR,FS,FW]),  %not needed<br>
<br>
(<br>
   foreach(Unit,Units)<br>
do<br>
   writeln (Unit)<br>
).  <br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).
<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
