<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Cheese and Crackers Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Cheese and Crackers</b><br>
Author: Marion McDee<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 48<br>
Stars: 5<br><br>

<a href='CheeseAndCrackersAnswer.html'>Answer</a><br>
<a href='CheeseAndCrackersSolve.html'>Solution</a><p>

Each Wednesday evening, Julie and five of her friends get together to play cards and break up the tedium of the work week.  Last week, Julie hosted the gathering, and as her favorite deli was having a cheese sale, Julie selected six varieties (including Swiss) to serve as a snack, along with six flavors of crackers (including cumin seed crackers).  In addition, Julie set out three kinds of fruit (apples, oranges, and pears) and three beverages (coffee, milk, and tea) on trays near the card table.  When each friend settled in for the game, no two had chosen the same variety of cheese or cracker, and no one had selected more than one kind of fruit or beverage (at least one person chose each kind of fruit and beverage).  From the following information, can you match each woman with the type of cheese, cracker, fruit, and beverage she enjoyed during the card game?<br>
<br>
1.  The six women are one who ate an apple, the person who sampled the Roquefort cheese, a woman who drank milk, a woman who sipped coffee, another woman who drank coffee, and a woman who chose tea.<br>
2.  The six women are a woman who drank tea, a woman who ate a pear, a person who drank coffee, another woman who ate a pear, the friend who chose the dill seed crackers, and another woman who sipped coffee.<br>
3.  The six women are one who drank coffee, the woman who ate celery seed crackers, the friend who selected the Tilsit cheese, another woman who drank coffee, a woman who drank tea, and a woman who ate an apple.<br>
4.  The six women are one who chose coffee, a friend who ate an apple, a friend who chose a pear, the one who ate the Muenster cheese, the woman who ate the caraway seed crackers, and the person who enjoyed the poppy seed crackers.<br>
5.  The six women are a person who had tea, the woman who ate feta cheese, a person who had coffee, a woman who had an apple, another woman who had tea, and another woman who chose an apple.<br>
6.  The six women are one who ate an apple, the woman who chose the Edam cheese, a woman who sampled a pear, a woman who sipped coffee, another woman who had an apple, and the one who selected the sesame seed crackers.<br>
<br>
7.  In one of the sequences in clues 1 through 6, the women are listed in the following order: Julie, Miriam, Olive, Rosa, Selena, and Winnie.<br>
8.  In one of the sequences in clues 1 through 6, the women are listed in the following order: Winnie, Selena, Rosa, Olive, Miriam, and Julie.<br>
9.  In one of the sequences in clues 1 through 6, the women are listed in the following order: Julie, Olive, Selena, Miriam, Rosa, and Winnie.<br>
10.  In one of the sequences in clues 1 through 6, the women are listed in the following order: Olive, Miriam, Julie, Winnie, Selena, and Rosa.<br>
11.  In one of the sequences in clues 1 through 6, the women are listed in the following order: Julie, Olive, Miriam, Selena, Rosa, and Winnie.<br>
12.  In one of the sequences in clues 1 through 6, the women are listed in the following order: Miriam, Winnie, Olive, Rosa, Julie, and Selena.<br>
<br>
Determine:  Woman - Cheese - Cracker - Fruit - Beverage<br>
</body>
</html>
