<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Computer Romance Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Title</b> <p>

<a href='ComputerRomanceClues.html'>Clues</a><p>

Newsgroup - Woman - Her Alias - Article - Man - His Alias - Newspaper<br>
<br>
Astronomy, Christine, Silver Rose, blue velvet dress, Brian, Midnight Rider, Herald<br>
Baseball, Tracy, Crafty Lady, raspberry beret, Dorian, Rocket Man, Gazette<br>
Fishing, Brenda, Misty Morning, scarlet begonias, Walter, Hal9000, Times)<br>
Movies, Olivia, Elusive Butterfly, yellow ribbon, Nick, Dr. Who, Star)<br>
Opera, Lori, Sugar Magnolia, black veil, Joel, Night Flyer, Bugle<br>

<br>
</body>
</html>
