<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Computer Romance Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Computer Romance</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 2000<br>
Page: 48<br>
Stars: 5<br><br>

<a href='ComputerRomanceClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles Ed: 4/2000 Pg: 48<br>
Title: Computer Romance (5 star)<br>
Solved on 23 Mar 2000<br>
This solution works, but produces identical duplicate answers<br>
5 times.<br>

% unit(rank,first,last,role,sex,years)<br>
u(astr, christine, silver, blue, brian, midnight, herald)<br>
u(base, tracy, crafty, raspberry, dorian, rocket, gazette)<br>
u(fish, brenda, misty, scarlet, walter, hal, times)<br>
u(movi, olivia, elusive, yellow, nick, doctor, star)<br>
u(oper, lori, sugar, black, joel, night, bugle)<br>
*/<br>
:- use_module(library(fd)).<br>
%structure of u: <br>
%group, woman, woman's alias, article, man, man's alias, newspaper<br>
:- local struct(u(g,w,wa,a, m, ma, n)).<br>
:- writeln('type: solve(U)').<br>
<br>
solve(U) :-<br>
U = <br>
[<br>
  u with [g:astr],<br>
  u with [g:base],<br>
  u with [g:fish],<br>
  u with [g:movi],<br>
  u with [g:oper]<br>
],<br>
<br>
GW = [GWB,GWC,GWL,GWO, GWT],<br>
GW ::[astr,base,fish,movi,oper],<br>
alldifferent(GW),<br>
<br>
GWA = [GWACL,GWAEB,GWAMM,GWASR, GWASM],<br>
GWA :: [astr,base,fish,movi,oper],<br>
alldifferent(GWA),<br>
<br>
GA = [GAYEL, GABLU, GABLA, GARAS, GASCA],<br>
GA :: [astr,base,fish,movi,oper],<br>
alldifferent(GA),<br>
<br>
GM = [GMB, GMD, GMJ, GMN, GMW],<br>
GM :: [astr,base,fish,movi,oper],<br>
alldifferent(GM),<br>
<br>
GMA = [GMADW, GMAH9, GMAMR, GMANF, GMARM],<br>
GMA :: [astr,base,fish,movi,oper],<br>
alldifferent(GMA),<br>
<br>
GN = [GNB, GNS, GNG, GNT, GNH],<br>
GN :: [astr,base,fish,movi,oper],<br>
alldifferent(GN),<br>
<br>
C =<br>
[<br>
  u with [g:GWB, w:brenda],<br>
  u with [g:GWC, w:christine],<br>
  u with [g:GWL, w:lori],<br>
  u with [g:GWO, w:olivia],<br>
  u with [g:GWT, w:tracy],<br>
<br>
  u with [g:GWACL, wa:crafty],<br>
  u with [g:GWAEB, wa:elusive],<br>
  u with [g:GWAMM, wa:misty],<br>
  u with [g:GWASR, wa:silver],<br>
  u with [g:GWASM, wa:sugar],<br>
<br>
  u with [g:GAYEL, a:yellow],<br>
  u with [g:GABLU, a:blue],<br>
  u with [g:GABLA, a:black],<br>
  u with [g:GARAS, a:raspberry],<br>
  u with [g:GASCA, a:scarlet],<br>
<br>
  u with [g:GMB, m:brian],<br>
  u with [g:GMD, m:dorian],<br>
  u with [g:GMJ, m:joel],<br>
  u with [g:GMN, m:nick],<br>
  u with [g:GMW, m:walter],<br>
<br>
  u with [g:GMADW, ma:doctor],<br>
  u with [g:GMAH9, ma:hal],<br>
  u with [g:GMAMR, ma:midnight],<br>
  u with [g:GMANF, ma:night],<br>
  u with [g:GMARM, ma:rocket],<br>
<br>
  u with [g:GNB, n:bugle],<br>
  u with [g:GNT, n:times],<br>
  u with [g:GNG, n:gazette],<br>
  u with [g:GNS, n:star],<br>
  u with [g:GNH, n:herald],<br>
<br>
  u with g:_  %dummy, because of comma<br>
] ,<br>
<br>
% relationships<br>
<br>
%clue1<br>
GWASR #= GABLU,<br>
GWASR ## base,<br>
GWASR ## oper,<br>
<br>
%clue2<br>
GMAH9 #=fish,<br>
(GMAH9 #= GNH; GMAH9 #= GNT),<br>
(GMAH9 #= GWACL; GMAH9 #= GWAMM),<br>
<br>
%clue3<br>
GWB ## movi,<br>
GWB ## astr,<br>
(GWB #=GMAMR, astr #= GASCA;<br>
 GWB #=GASCA, astr #= GMAMR),<br>
<br>
%clue4<br>
GMD ## GNB,<br>
(GMD #= GWASM, GNB #= GARAS;<br>
 GMD #= GARAS, GNB #= GWASM),<br>
<br>
%clue5<br>
GNS ## GMB,<br>
GNS ## GWASR,<br>
<br>
%clue6<br>
(GWL #= base; GWL #= oper),<br>
(GWL #= GMJ; GWL #= GMADW),<br>
<br>
%clue7<br>
(GNG #= GARAS; GNG #= GASCA),<br>
<br>
%clue8<br>
(GWT #= base; GWT #= GABLA),<br>
GWT #= GMARM,<br>
<br>
%clue9<br>
(GWAEB #= GWC; GWAEB #= GWO),<br>
GWAEB ## GARAS,<br>
GWAEB ## GABLA,<br>
<br>
%clue10 %add more info here<br>
(GWC #= GMB; GWC #= GNB),<br>
(GWO #= GMADW; GWO #= GMW),<br>
<br>
%clue11<br>
(GMW #= GNT; GMW #= GWACL),<br>
<br>
%clue12<br>
GWAMM ## base,<br>
psubset(C, U),<br>
(foreach(Unit,U) do writeln (Unit)).  <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>


<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
