<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Computer Romance Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Computer Romance</b><br>
Author: Ginger Monka<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 2000<br>
Page: 48<br>
Stars: 5<br><br>

<a href='ComputerRomanceAnswer.html'>Answer </a><br>
<a href='ComputerRomanceSolve.html'>Solution</a><p>

The Stardust Club was a busy place this past weekend, as it was the gathering place of five couples who had met over the Internet and were finally getting together face-to-face for the first time.  Each man and woman originally met through a different Internet news group (Astronomy, Baseball, Fishing, Movies, or Opera). Each of the women (Brenda, Christine, Lori, Olivia, and Tracy) goes by a different online name (Crafty Lady, Elusive Butterfly, Misty Morning, Silver Rose, or Sugar Magnolia), and each of the men (Brian, Dorian, Joel, Nick, and Walter) also goes by a different online alias (Dr. Who, Hal9000, Midnight Rider, Night Flyer, or Rocket Man).  To ensure that her date would recognize her, each woman donned a unique piece of attire (including a yellow ribbon), and each man agreed to carry a different newspaper.  From the following information, can you determine, for the couple who met through each newsgroup, the woman's online alias and article of attire, as well as the man's alias and newspaper?<br>
<br>
1.  Silver Rose, who wore a blue velvet dress, did not meet her date through either the Baseball or the Opera news group.<br>
2.  Hal9000 (who carried either the "Herald" or the "Times") met his date (who calls herself either Crafty Lady or Misty Morning) through their common love of fishing.<br>
3.  Brenda (who is not a moviegoer) and the one who met her date through the Astronomy news group are the woman who encountered Midnight Rider and the one who wore scarlet begonias tucked into her curls, in some order.<br>
4.  Dorian and the man who carried the "Bugle" are the man who met Sugar Magnolia and the one who recognized his date by her raspberry beret, in some order.<br>
5.  The man carrying the "Star" (who isn't Brian) didn't meet Silver Rose.<br>
6.  Lori (who frequents either the Baseball or the Opera news group) met either Joel or Dr. Who.<br>
7.  The man carrying the "Gazette" recognized his date from either the raspberry beret or the scarlet begonia.<br>
8.  Tracy, who is either the baseball enthusiast or the woman who wore the black veil, met Rocket Man.<br>
9.  Elusive Butterfly, who is either Christine or Olivia, wore neither the raspberry beret nor the black veil.<br>
10.  Christine met either Brian or the man with the "Bugle", and Olivia's date is either Dr. Who or Walter.<br>
11.  Either Walter was carrying the "Times", or he met Crafty Lady.<br>
12.  Misty Morning is not a baseball fan.<br>
<br>
Determine:  News group - Woman - Her alias - Article - Man - His alias - Newspaper<br>
 

</body>
</html>
