<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Credits</title>
</head>
<body background="../images/backgr1.jpg">
<strong>Credits</strong>
<p>

The constraint logic programming language used for these files is called <b>ECLiPSe CLP</b> (not to be confused with Eclipse, the programmer's tool).  ECLiPSe CLP is now available  <A target="_blank" href="http://sourceforge.net/projects/eclipse-clp/"> here on Sourceforge. </A>(change noted 2/1/07).  
<p><hr>

Except where noted, the original Eclipse solutions are Copyright,
(C) <a href="mailto:dougedmunds@users.sourceforge.net?subject= SourceForge Site: Logic Puzzles">Doug Edmunds</a>, 2000. 
All US and international rights reserved.  The code may be used for research and educational purposes, 
provided that the author is identified and given full credit for these solutions.  
These puzzles may not be included in any hard-copy publication without the author's express written
consent.
<p><hr>

The B-Prolog solutions were developed by 
<a href="mailto:zhou@sci.brooklyn.cuny.edu?subject= SourceForge Logic Puzzles">Neng-Fa Zhou</a>. 
Please contact him directly regarding use and republication of his code.
<p>

<hr>
The puzzles on these pages are from various issues of Dell Logic Puzzles magazine. 
Dell Magazines, a division of Crosstown Publications, holds the copyrights to
Dell Logic Puzzles. Subscription information may be obtained by writing to:
Dell Logic Puzzles, P.O. Box 54360, Boulder, CO 80322-4360<p>
<p>
In the Summer, 2000 issue of <strong>Dell Favorite Logic Problems</strong>, 
the Editors wrote: "Speaking of things futuristic, we recently received an e-mail from a 
Professor of Computer Science, who claims to have invented a program that can
solve any Logic in under 5 seconds!"  
<p>The CS professor was Raphael Finkel (together with his collaborators, 
Victor Marek and Mirek Truszczynski).  Contact 
<a href="mailto:raphael@cs.uky.edu">Professor Finkel</a> 
to get more information about his program.  </p>

</body>
</html>
