<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Dessert Bar Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Dessert Bar</b> <p>

<a href='DessertBarClues.html'>Clues</a><p>

Elena Mischak, 4 desserts: chocolate ice cream, lemon cake, peach pie, and vanilla ice cream <br>
Jacques Reed, 3 desserts: apricot pie, blueberry custard, and peach pie <br>
Kiera Quist, 2 desserts: chocolate ice cream and vanilla ice cream <br>
Lloyd Farias, 5 desserts:  apricot pie, blueberry custard, chocolate ice cream, lemon cake and vanilla ice cream <br>
Theo O'Donnell, 1 dessert: lemon cake 

<br>
</body>
</html>
