<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Dessert Bar Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Dessert Bar</b><br>
Author: Humphrey Dudley<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 41<br>
Stars: 4<br><br>

<a href='DessertBarAnswer.html'>Answer </a><br> 
<a href='DessertBarSolve.html'>Solution</a><p>

When people are finished with their main courses at Sammy's Smorgasbord, there is a well-stocked dessert bar as well.  On a recent night, for example, it included six desserts: lemon cake, blueberry custard, two kinds of pie (apricot and peach), and two flavors of ice cream (chocolate and vanilla).  Five friends met there that evening to dine, and each tried at least one dessert.  The five included two women (Elena and Kiera) and three men (Jacques, Lloyd, and Theo); last names are Farias, Mischak, O'Donnell, Quist, and Reed.  Can you match each one's full name with the dessert or desserts he or she sampled?<br>
<br>
1.  Each friend had a different number of desserts, from one to five.<br>
2.  Each dessert was had by either two or three friends.<br>
3.  One dessert (but not blueberry custard) was had by Lloyd Farias, Ms. Mischak, and the one who had only one dessert.<br>
4.  Exactly one of the three men had peach pie.<br>
5.  Kiera and O'Donnell didn't try any of the same desserts.<br>
6.  A woman who didn't have lemon cake had one dessert less than Reed.<br>
7.  At least one person who sampled fewer than four desserts had blueberry custard.<br>
8.  The numbers of desserts that Elena and Theo tried differed by three.<br>
9.  At least two desserts were had only by men.<br>
10.  Of Jacques and Quist, one tried both flavors of ice cream but no blueberry custard, while the other had thin pieces of both kinds of pie but no lemon cake.<br>
<br>
Determine:  <br>
First name - Last name - Cake - Custard - Pie(A) - Pie(P) - Ice cream(C) - Ice cream(V)<br>

</body>
</html>
