<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Dessert Bar Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Dessert Bar</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 41<br>
Stars: 4<br><br>

<a href='DessertBarClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p41 Dessert Bar (4 star)<br>
solved 29 Nov 1999<br>
this variation moved psubset up before clue9<br>
<br>
shape of a solution<br>
<br>
CA=lemon_cake, CU=_blueberry_custard, AP=apple_pie, PP=peach_pie<br>
CI=chocolate_ice_cream, VI=vanilla_ice_cream<br>
unit(Sum, First,Last,sex, CA,CU,AP,PP,CI,VI)<br>
correct solution <br>
Units = [<br>
unit(1, theo, odonnell, m, 1, 0, 0, 0, 0, 0), <br>
unit(2, kiera, quist, f,   0, 0, 0, 0, 1, 1), <br>
unit(3, jacque, reed, m,   0, 1, 1, 1, 0, 0), <br>
unit(4, elena, mischak, f, 1, 0, 0, 1, 1, 1), <br>
unit(5, lloyd, farias, m,  1, 1, 1, 0, 1, 1)]<br>
<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- use_module(library(propia)).<br>
:- writeln("type: start(Units)").<br>
<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  unit(1, _,_,_, _,_,_, _,_,_),<br>
  unit(2, _,_,_, _,_,_, _,_,_),<br>
  unit(3, _,_,_, _,_,_, _,_,_),<br>
  unit(4, _,_,_, _,_,_, _,_,_),<br>
  unit(5, _,_,_, _,_,_, _,_,_)<br>
],<br>
<br>
[ CAE,CUE,APE, PPE,CIE,VIE,<br>
  CAK,CUK,APK, PPK,CIK,VIK,<br>
  CAJ,CUJ,APJ, PPJ,CIJ,VIJ,<br>
  CAL,CUL,APL, PPL,CIL,VIL,<br>
  CAT,CUT,APT, PPT,CIT,VIT,<br>
<br>
  CAF,CUF,APF, PPF,CIF,VIF,<br>
  CAM,CUM,APM, PPM,CIM,VIM,<br>
  CAO,CUO,APO, PPO,CIO,VIO,<br>
  CAQ,CUQ,APQ, PPQ,CIQ,VIQ,<br>
  CAR,CUR,APR, PPR,CIR,VIR,<br>
  CA1,CU1,AP1, PP1,CI1,VI1<br>
] ::[0,1],<br>
<br>
Constraints =<br>
[<br>

  unit(SE, elena ,LE,f, CAE,CUE,APE, PPE,CIE,VIE),<br>
  unit(SK, kiera ,LK,f, CAK,CUK,APK, PPK,CIK,VIK),<br>
  unit(SJ, jacque,LJ,m, CAJ,CUJ,APJ, PPJ,CIJ,VIJ),<br>
  unit(SL, lloyd ,LL,m, CAL,CUL,APL, PPL,CIL,VIL),<br>
  unit(ST, theo  ,LT,m, CAT,CUT,APT, PPT,CIT,VIT),<br>
<br>
  unit(SF,FF,farias  ,m, CAF,CUF,APF, PPF,CIF,VIF),<br>
  unit(SM,FM,mischak ,f, CAM,CUM,APM, PPM,CIM,VIM),<br>
  unit(SO,FO,odonnell,_, CAO,CUO,APO, PPO,CIO,VIO),<br>
  unit(SQ,FQ,quist   ,_, CAQ,CUQ,APQ, PPQ,CIQ,VIQ),<br>
  unit(SR,FR,reed    ,_, CAR,CUR,APR, PPR,CIR,VIR),<br>
  unit(1, F1,L1      ,_, CA1,CU1,AP1, PP1,CI1,VI1)<br>
] ,<br>
<br>
%clue1<br>
 [SE,SK,SJ,SL,ST] ::[1..5],<br>
 alldifferent([SE,SK,SJ,SL,ST]),<br>
  SE #=CAE+CUE+APE+ PPE+CIE+VIE,<br>
  SK #=CAK+CUK+APK+ PPK+CIK+VIK,<br>
  SJ #=CAJ+CUJ+APJ+ PPJ+CIJ+VIJ,<br>
  SL #=CAL+CUL+APL+ PPL+CIL+VIL,<br>
  ST #=CAT+CUT+APT+ PPT+CIT+VIT,<br>
<br>
 [SF,SM,SO,SQ,SR] ::[1..5],<br>
 alldifferent([SF,SM,SO,SQ,SR]),<br>
<br>
  SF #=CAF+CUF+APF+ PPF+CIF+VIF,<br>
  SM #=CAM+CUM+APM+ PPM+CIM+VIM,<br>
  SO #=CAO+CUO+APO+ PPO+CIO+VIO,<br>
  SQ #=CAQ+CUQ+APQ+ PPQ+CIQ+VIQ,<br>
  SR #=CAR+CUR+APR+ PPR+CIR+VIR,<br>
  1  #=CA1+CU1+AP1+ PP1+CI1+VI1,<br>
<br>
%clue2<br>
two_or_three([CAE,CAK,CAJ,CAL,CAT]) infers most,<br>
two_or_three([CUE,CUK,CUJ,CUL,CUT]) infers most,<br>
two_or_three([APE,APK,APJ,APL,APT]) infers most,<br>
two_or_three([PPE,PPK,PPJ,PPL,PPT])infers most,<br>
two_or_three([CIE,CIK,CIJ,CIL,CIT])infers most,<br>
two_or_three([VIE,VIK,VIJ,VIL,VIT])infers most,<br>
<br>
%clue 3<br>
SM ##1,<br>
SF ##1,<br>
SL ##1,<br>
SF #= SL,<br>
three_had_one(CA1,CAL,CAM, AP1,APL,APM, PP1,PPL,PPM, <br>
      CI1,CIL,CIM, VI1,VIL,VIM) infers most,<br>
<br>
%clue #4<br>
PPJ + PPL + PPK #= 1,<br>
<br>
%clue 5<br>
CAK + CAO ## 2,<br>
CUK + CUO ## 2,<br>
APK + APO ## 2,<br>
<br>
PPK + PPO ## 2,<br>
CIK + CIO ## 2,<br>
VIK + VIO ## 2,<br>
<br>
<br>
%clue 6<br>
less_than_Reed(CAE,CAK,SE,SK,SR) infers most,<br>
<br>
%clue 7<br>
%it says a person, does it work with names?<br>
less_than_4_custard(SE,SK,SJ,SL,ST,CUE,CUK,CUJ,CUL,CUT) infers most,<br>
<br>
%clue 8<br>
dif_by_3(SE,ST) infers most,<br>

<br>
<br>
%clue 10<br>
SJ ## SQ,<br>
one_or_other(CAJ,CUJ,APJ, PPJ,CIJ,VIJ,<br>
CAQ,CUQ,APQ, PPQ,CIQ,VIQ) infers most,<br>
<br>
% now jam them together<br>
psubset(Constraints, Units),<br>

<br>
%clue 9<br>
indomain(CAE),<br>
indomain(CAK),<br>
indomain(CUE),<br>
indomain(CUK),<br>
indomain(APE),<br>
indomain(APK),<br>
indomain(PPE),<br>
indomain(PPK),<br>
indomain(CIE),<br>
indomain(CIK),<br>
indomain(VIE),<br>
indomain(VIK),<br>
<br>
only_men(CAE,CAK, CUE,CUK, APE,APK, PPE,PPK, CIE,CIK, VIE,VIK) infers most,<br>
<br>
writeln (Units).  <br>
<br>
three_had_one(CA1,CAL,CAM, _AP1,_APL,_APM, _PP1,_PPL,_PPM, _CI1,_CIL,_CIM, _VI1,_VIL,_VIM):-<br>
   CA1#=1,CAL #=1,CAM#=1.<br>
three_had_one(_CA1,_CAL,_CAM, AP1,APL,APM, _PP1,_PPL,_PPM, _CI1,_CIL,_CIM, _VI1,_VIL,_VIM):-<br>
   AP1#=1,APL #=1,APM#=1.<br>
three_had_one(_CA1,_CAL,_CAM, _AP1,_APL,_APM, PP1,PPL,PPM, _CI1,_CIL,_CIM, _VI1,_VIL,_VIM):-<br>
   PP1#=1,PPL #=1,PPM#=1.<br>
three_had_one(_CA1,_CAL,_CAM, _AP1,_APL,_APM, _PP1,_PPL,_PPM, CI1,CIL,CIM, _VI1,_VIL,_VIM):-<br>
   CI1#=1,CIL #=1,CIM#=1.<br>
three_had_one(_CA1,_CAL,_CAM, _AP1,_APL,_APM, _PP1,_PPL,_PPM, _CI1,_CIL,_CIM, VI1,VIL,VIM):-<br>
   VI1#=1,VIL #=1,VIM#=1.<br>
<br>
<br>
two_or_three([E,K,J,L,T]) :- E + K + J +L +T #= 2.<br>
two_or_three([E,K,J,L,T]) :- E + K + J +L +T #= 3.<br>
<br>
less_than_Reed(CAE,_CAK,SE,_SK,SR) :- CAE ## 1, SE #= SR - 1.<br>
less_than_Reed(_CAE,CAK,_SE,SK,SR) :- CAK ## 1, SK #= SR - 1.<br>
<br>
dif_by_3(SE,ST) :- SE #= ST + 3.<br>
dif_by_3(SE,ST) :- SE #= ST - 3.<br>
<br>
one_or_other(_CAJ,CUJ,_APJ, _PPJ,CIJ,VIJ,<br>
              CAQ,_CUQ,APQ, PPQ,_CIQ,_VIQ):- <br>
    CUJ#=0,CIJ#=1,VIJ#=1,<br>
    CAQ#=0,APQ#=1,PPQ#=1. <br>
one_or_other(CAJ,_CUJ,APJ,  PPJ,_CIJ,_VIJ,<br>
             _CAQ,CUQ,_APQ, _PPQ,CIQ,VIQ):- <br>
    CUQ#=0,CIQ#=1,VIQ#=1,<br>
    CAJ#=0,APJ#=1,PPJ#=1. <br>
<br>
only_men(CAE,CAK, CUE,CUK, APE,APK, PPE,PPK, CIE,CIK, VIE,VIK):-<br>
 <br>
     (CAE+CAK #=0 -> CA #=1; CA #=0),    <br>
     (CUE+CUK #=0 -> CU #=1; CU #=0),    <br>
     (APE+APK #=0 -> AP #=1; AP #=0),    <br>
     (PPE+PPK #=0 -> PP #=1; PP #=0),    <br>
     (CIE+CIK #=0 -> CI #=1; CI #=0),    <br>
     (VIE+VIK #=0 -> VI #=1; VI #=0), <br>
      CA + CU + AP + PP + CI + VI #= TTL,<br>

      TTL#>=2.<br>
<br>
less_than_4_custard(SE,_SK,_SJ,_SL,_ST,CUE,_CUK,_CUJ,_CUL,_CUT):-<br>
     SE #<4, CUE #= 1.<br>
less_than_4_custard(_SE,SK,_SJ,_SL,_ST,_CUE,CUK,_CUJ,_CUL,_CUT):-<br>
     SK #<4, CUK #= 1.<br>
less_than_4_custard(_SE,_SK,SJ,_SL,_ST,_CUE,_CUK,CUJ,_CUL,_CUT):-<br>
     SJ #<4, CUJ #= 1.<br>
less_than_4_custard(_SE,_SK,_SJ,SL,_ST,_CUE,_CUK,_CUJ,CUL,_CUT):-<br>
     SL #<4, CUL #= 1.<br>
less_than_4_custard(_SE,_SK,_SJ,_SL,ST,_CUE,_CUK,_CUJ,_CUL,CUT):-<br>
     ST #<4, CUT #= 1.<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
