<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Dollar A Ticket Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Dollar A Ticket</b><br>
Author: Liz Hanley<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 15<br>
Stars: 3<br><br>

<a href='DollarATicketAnswer.html'>Answer </a><br>
<a href='DollarATicketSolve.html'>Solution</a><p>

Every year the Soccer Club has a raffle to support the cost of playing fields, equipment, and camps.  This year the top five sellers were three girls named Diane, Jenny, and Maggie, and two boys named Greg and Kevin; last names are Borecki, Ott, Panos, Ruiz, and Vogel.  Each of them is on a different team (the Bobcats, Cheetahs, Kickers, Stars, and Wolves), and each sold a different number of books of tickets (20, 18, 12, 10, and 6).<br>
Can you match each seller's full name with his or her team and number of ticket books sold?<br>
<br>
1.  Jenny sold exactly twice as many books as Ms. Ruiz.<br>
2.  The one who sold 12 books (who isn't Panos) isn't on the Bobcats or Stars.<br>
3.  The player from the Wolves sold at least twice as many books as Ott.<br>
4.  Borecki isn't on the Kickers.<br>
5.  The girl on the Cheetahs sold exactly three times as many books as Diane.<br>
6.  Greg isn't Borecki or Ott.<br>
7.  Kevin isn't on the Bobcats.<br>
<br>
Determine:  First name -- Last name -- Team -- Books<br>
</body>
</html>
