<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Dollar A Ticket Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Dollar A Ticket</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 15<br>
Stars: 3<br><br>

<a href='DollarATicketClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p15 <br>
Dollar a ticket (3 star)<br>
solved 14 Nov 1999<br>
<br>
books_sold: 6 10 12 18 20<br>
firstnames: diane jenny maggie greg kevin<br>
lastnames:  borecki ott panos ruiz vogel<br>
teams: bobcats cheetahs kickers stars wolves<br>
<br>
correct solution<br>
sale(Books_sold, FirstName, LastName, Team)<br>
sale(6, diane, ruiz, bobcats), <br>
sale(10, kevin, ott, stars), <br>
sale(12, jenny, vogel, kickers), <br>
sale(18, maggie, borecki, cheeetahs), <br>
sale(20, greg, panos, wolves)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  sale(6,     _,_,_),<br>
  sale(10,    _,_,_),<br>
  sale(12,    _,_,_),<br>
  sale(18,    _,_,_),<br>
  sale(20,    _,_,_)<br>
],<br>
<br>
[DIA, JEN, MAG, GRE, KEV, <br>
 BOR, OTT, PAN, RUI, VOG,<br>
 BOB, CHE, KIC, STA, WOL] ::[6, 10, 12, 18, 20],<br>
<br>
Constraints =<br>
[<br>
  sale(DIA, diane, _,_),<br>
  sale(JEN, jenny, _,_),<br>
  sale(MAG, maggie,_,_),<br>
  sale(GRE, greg,  _,_),<br>
  sale(KEV, kevin, _,_),<br>
<br>
  sale(BOR,  _, borecki,_),<br>
  sale(OTT,  _, ott,    _),<br>
  sale(PAN,  _, panos,  _),<br>
  sale(RUI,  _, ruiz,   _),<br>
  sale(VOG,  _, vogel,  _),<br>
<br>
  sale(BOB,  _,_, bobcats),<br>
  sale(CHE,  _,_, cheeetahs),<br>
  sale(KIC,  _,_, kickers),<br>
  sale(STA,  _,_, stars),<br>
  sale(WOL,  _,_, wolves)<br>
] ,<br>
<br>
% relationships<br>
JEN #= RUI *2,<br>
PAN ## 12,<br>
BOB ## 12,<br>
STA ## 12,<br>
WOL #>= OTT *2,<br>
BOR ## KIC,<br>
CHE #= DIA *3,<br>
GRE ## BOR,<br>
GRE ## OTT,<br>
KEV ## BOB,<br>
<br>
cheetahisgirl(CHE,JEN,MAG),<br>
ruizisgirl(RUI,DIA,MAG),<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)). <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
cheetahisgirl(CHE,JEN,MAG) :- CHE #= JEN; CHE #= MAG.<br>
<br>
ruizisgirl(RUI,DIA,MAG) :- RUI #= DIA; RUI #=MAG.<br>
<p><br>
% � Copyright Doug Edmunds 2000<br>
</code>
</body>
</html>
