<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Dominoes Answer</title>
</head>

<body background="../images/backgr1.jpg">

<b>Dominoes</b> <p>

<a href='DominoesClues.html'>Clues</a><p>

<pre>
 3 - 1   2   6   6   1   2 - 2 
         |   |   |   |     
 3 - 4   1   5   3   0   3   6 
                         |   | 
 5   6 - 6   1   2 - 4   5   0 
 |           |         
 5   6   4   1   3   3 - 0   0 
     |   |       |           | 
 6   1   0   6   3   2   4   0 
 |           |       |   |   
 4   1 - 5   2   4   3   5   5 
                 |           | 
 4 - 1   0 - 2   4   5 - 2   0 

</pre>
(view with a non-proportional font)
</body>
</html>
