<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Dominoes Clues </title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Dominoes</b><br>
Author: Stitch<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 19<br>
Stars: 3<br><br>
<a href='DominoesAnswer.html'>Answer</a><br>
<a href='DominoesSolve.html'>Solution</a><p>

The dominoes of an ordinary double-six set have been scrambled and arranged into
the pattern shown below.   Each number shows the number of pips in that square,
from zero to six, but the boundaries between the dominoes have all been removed.
Can you deduce where each domino is, and draw in the lines to show how they are
arranged?  Each domino is used exactly once. <br><br>
There are 28 dominoes:  0-0, 0-1, 0-2, ... 5-5, 5-6, 6-6. <br> <br>
 
Puzzle pattern:<br>
<br>
3 1 2 6 6 1 2 2<br>
3 4 1 5 3 0 3 6<br>
5 6 6 1 2 4 5 0<br>
5 6 4 1 3 3 0 0 <br>
6 1 0 6 3 2 4 0<br>
4 1 5 2 4 3 5 5<br>
4 1 0 2 4 5 2 0 <br>
<br>

</body>
</html>
