<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Dominoes Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Dominoes</b><br>
Solved by:  Warwick Harvey (Model) and Joachim Schimpf (Code), IC-Parc<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 19<br>
Stars: 3<br><br>

<a href='DominoesClues.html'>Clues</a><p>

<code>
:- lib(fd).<br>
<br>
data([](<br>
    [](3,1,2,6,6,1,2,2),<br>
    [](3,4,1,5,3,0,3,6),<br>
    [](5,6,6,1,2,4,5,0),<br>
    [](5,6,4,1,3,3,0,0),<br>
    [](6,1,0,6,3,2,4,0),<br>
    [](4,1,5,2,4,3,5,5),<br>
    [](4,1,0,2,4,5,2,0)<br>
    )).<br>
<br>
solve :-<br>
data(Board),<br>
dim(Board, [M,N]),<br>
<br>
one_by_two_tiling(M, N, Left, Up), % setup tiling sub-problem<br>
make_display_matrix(Left, left),<br>
make_display_matrix(Up, up),<br>
<br>
% Make a list Tiles consisting of entries like [3,5]-Bool meaning<br>
% that Bool represents the use of a tile labelled with [3,5]<br>
( for(I,1,M), % collect horizontal tiles<br>
  fromto(Tiles4,Tiles3,Tiles0,[]),<br>
  param(Board,Left,N)<br>
do<br>
    ( for(J,2,N),<br>
      fromto(Tiles3,[LTile-LBool|Tiles1],Tiles1,Tiles0),<br>
      param(Board,Left,I)<br>
    do<br>
domino_at(Board, I, J, I, J-1, LTile),<br>
LBool is Left[I,J]<br>
    )<br>
),<br>
( for(I,2,M), % collect vertical tiles<br>
  fromto(Tiles,Tiles8,Tiles5,Tiles4),<br>
  param(Board,Up,N)<br>
do<br>
    ( for(J,1,N),<br>
      fromto(Tiles8,[UTile-UBool|Tiles6],Tiles6,Tiles5),<br>
      param(Board,Up,I)<br>
    do<br>
domino_at(Board, I, J, I-1, J, UTile),<br>
UBool is Up[I,J]<br>
    )<br>
),<br>
keysort(Tiles, SortedTiles),<br>
group_same_key_values(SortedTiles, GroupedTiles),<br>
( foreach(_Domino-Bools, GroupedTiles) do<br>
    sum(Bools) #= 1 % Only one tile of each kind!<br>
),<br>
<br>
term_variables([Left,Up], AllBools), % search part<br>
labeling(AllBools),<br>
<br>
pretty_print(Board, Left, Up). % output result<br>
<br>
% Create two matices of border-booleans (Left and Up) and constrain<br>
% them to describe a valid 1-by-2 tiling of an M-by-N board<br>
one_by_two_tiling(M, N, Left, Up) :-<br>
M1 is M+1, N1 is N+1, % setup the border booleans<br>
dim(Left,[M,N1]), % matrix of left-border booleans<br>
Left[1..M,1] :: 0, % with dummy columns left and right<br>
Left[1..M,N1] :: 0,<br>
Left[1..M,2..N] :: 0..1,<br>
dim(Up,[M1,N]), % matrix of upper-border booleans<br>
Up[1,1..N] :: 0, % with dummy rows top and bottom<br>
Up[M1,1..N] :: 0,<br>
Up[2..M,1..N] :: 0..1,<br>
( for(I,1,M), param(Left,Up,N) do<br>
    ( for(J,1,N), param(Left,Up,I) do<br>
% Tiling constraint: only one adjacent border can be crossed<br>
1 #= Left[I,J] + Up[I,J] + Left[I,J+1] + Up[I+1,J]<br>
    )<br>
).<br>
<br>
domino_at(Board, I1, J1, I2, J2, Domino) :-<br>
Val1 is Board[I1,J1],<br>
Val2 is Board[I2,J2],<br>
msort([Val1,Val2], Domino).<br>
<br>
pretty_print(Board, Left, Up) :-<br>
dim(Board, [M,N]),<br>
( for(I,1,M), param(Board,Left,Up,N) do<br>
    ( for(J,1,N), param(Left,Board,I) do<br>
X is Board[I,J], printf(" %d",[X]),<br>
B is Left[I,J+1], ( B==0 -> write("  ") ; write(" -") )<br>
    ), nl,<br>
    ( for(J,1,N), param(Up,I) do<br>
B is Up[I+1,J], ( B==0 -> write("  ") ; write(" |") ),<br>
write("  ")<br>
    ), nl<br>
).<br>
<br>
% general purpose auxiliary<br>
group_same_key_values([], []).<br>
group_same_key_values([K-V|List], [K-[V|KVs]|GroupedList]) :-<br>
group_same_key_values(List, K, KVs, GroupedList).<br>
<br>
    group_same_key_values([], _, [], []).<br>
    group_same_key_values([K-V|List], K, [V|KVs], GroupedList) :- !,<br>
group_same_key_values(List, K, KVs, GroupedList).<br>
    group_same_key_values([K-V|List], _K, [], [K-[V|KVs]|GroupedList]) :-<br>
group_same_key_values(List, K, KVs, GroupedList).<br>
<br>
%Copyright (C), 2000. Warwick Harvey (Model) and Joachim Schimpf (Code).

</code>
</body>
</html>
