<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Exodus Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Exodus</b><br>
Author: Sophy McHannot<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 14<br>
Stars: 2<br><br>

<a href='ExodusAnswer.html'>Answer</a><br> 
<a href='ExodusSolve.html'>Solution</a><p>

In preparation for Passover, five children at Hebrew school (Bernice, Carl, Debby, Sammy, and Ted) have been chosen to present different parts of the story of the Exodus from Egypt (burning bush, captivity, Moses's youth, Passover, or the Ten Commandments). Each child is a different age (three, five, seven, eight, or ten), and the family of each child has recently made its own exodus to America from a different country (Ethiopia, Kazakhstan, Lithuania, Morocco, or Yemen). Can you find the age of each child, his or her family's country of origin, and the part of the Exodus story each related?<br>
<br>
1.  Debby's family is from Lithuania.<br>
2.  The child who told the story of the Passover is two years older than Bernice.<br>
3.  The child whose family is from Yemen is younger than the child from the Ethiopian family.<br>
4.  The child from the Moroccan family is three years older than Ted.<br>
5.  Sammy is three years older than the child who told the story of Moses's youth in the house of the Pharaoh.<br>
6.  Carl related the story of the captivity of the Israelites in Egypt.<br>
7.  The five-year-old child told the story of the Ten Commandments.<br>
8.  The child who told the story of the burning bush is either two or three years older than the one whose family came from Kazakhstan.<br>
<br>
Determine:  Age -- Child -- Country -- Story<br>
</body>
</html>
