<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Exodus Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Exodus</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 14<br>
Stars: 3<br><br>

<a href='ExodusClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p14 <br>
Title: Exodus (3 star)<br>
solved 14 Nov 1999<br>
<br>
ages: 3 5 7  8 10<br>
names: bernice carl debby sammy ted<br>
stories: bush captivity moses passover commandments<br>
countries: ethiopia kazakhstan lithuania morocco yemen<br>
<br>
correct solution<br>
story(Age, Name, Story, Country)<br>
story(3, carl, captivity, yemen), <br>
story(5, ted, commandments, kazakhstan), <br>
story(7, debby, youth, lithuania), <br>
story(8, bernice, bush, morocco), <br>
story(10, sammy, passover, ethiopia)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  story(3,    _,_,_),<br>
  story(5,    _,_,_),<br>
  story(7,    _,_,_),<br>
  story(8,    _,_,_),<br>
  story(10,   _,_,_)<br>
],<br>
<br>
[BER, CAR, DEB, SAM, TED,<br>
BUSH, CAPT,MOSES, PASS, COMM,<br>
ETHI, KAZ, LITH, MOR, YEM] ::[3,5,7,8,10],<br>
<br>
Constraints =<br>
[<br>
  story(BER,  bernice,_,_),<br>
  story(CAR,  carl,_,_),<br>
  story(DEB,  debby,_,_),<br>
  story(SAM,  sammy,_,_),<br>
  story(TED,  ted,_,_),<br>
<br>
  story(BUSH,  _, bush,_),<br>
  story(CAPT,  _,captivity,_),<br>
  story(MOSES, _,youth,_),<br>
  story(PASS,  _,passover,_),<br>
  story(COMM,  _,commandments,_),<br>
<br>
  story(ETHI,  _,_,ethiopia),<br>
  story(KAZ,   _,_,kazakhstan),<br>
  story(LITH,  _,_,lithuania),<br>
  story(MOR,   _,_,morocco),<br>
  story(YEM,   _,_,yemen)<br>
] ,<br>
<br>
DEB #= LITH,<br>
PASS #= BER + 2,<br>
YEM #< ETHI,<br>
MOR #= TED +3,<br>
SAM #= MOSES + 3,<br>
CAR #= CAPT,<br>
5 #= COMM,<br>
<br>
is2or3older(BUSH,KAZ),<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)). <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<br>
is2or3older(Older,Younger) :- Older #= Younger + 2.<br>
is2or3older(Older,Younger) :- Older #= Younger + 3.<br>
<p><br>
% � Copyright Doug Edmunds 2000<br>
</code>
</body>
</html>
