<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Face Facts Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Face Facts</b> <p>

<a href='FaceFactsClues.html'>Clues</a><p>

7:00, Mindy, Avedon, paraffin mask, <br>
7:30, Juana, Luzzi, seaweed facial <br>
8:00, Luann, Ross, aromatherapy facial<br>
8:30, Beth, Mildner, repechage four-layer facial<br>
9:00, Freddie, Keegan, deep pore cleansing <br>
9:30, Naomi, Hivick, enzyme peel<br>
*/


<br>
</body>
</html>
