<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Face Facts Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Face Facts</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 38<br>
Stars: 4<br><br>

<a href='FaceFactsClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p38 Face Facts (4 star)<br>
solved 27 Nov 1999<br>
<br>
Convert half hours to .5 and mult by 100 so<br>
7:30 am = 750<br>
<br>
unit(Time,Worker,Client,Facial)<br>
correct solution<br>
unit(700, mindy, avedon, paraf), <br>
unit(750, juana, luzzi, seaweed), <br>
unit(800, luann, ross, aroma), <br>
unit(850, beth, mildner, repe), <br>
unit(900, freddie, keegan, deep), <br>
unit(950, naomi, hivick, enzyme)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("goal: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  unit(700,_,_,_),<br>
  unit(750,_,_,_),<br>
  unit(800,_,_,_),<br>
  unit(850,_,_,_),<br>
  unit(900,_,_,_),<br>
  unit(950,_,_,_)<br>
<br>
],<br>
<br>
Vars_Workers = [TBET, TFRE, TJUA, TLUA, TMIN, TNAO],<br>
Vars_Clients = [TAVE, THIV, TKEE, TLUZ, TMIL, TROS],<br>
Vars_Facials = [TARO, TDEE, TENZ, TPAR, TREP, TSEA],<br>
<br>
Vars_Workers :: [700,750,800,850,900,950],<br>
Vars_Clients :: [700,750,800,850,900,950],<br>
Vars_Facials :: [700,750,800,850,900,950],<br>
<br>
Constraints =<br>
[<br>
  unit(TBET,beth,_,_),<br>
  unit(TFRE,freddie,_,_),<br>
  unit(TJUA,juana,_,_),<br>
  unit(TLUA,luann,_,_),<br>
  unit(TMIN,mindy,_,_),<br>
  unit(TNAO,naomi,_,_),<br>
<br>
  unit(TAVE,_,avedon,_),<br>
  unit(THIV,_,hivick,_),<br>
  unit(TKEE,_,keegan,_),<br>
  unit(TLUZ,_,luzzi,_),<br>
  unit(TMIL,_,mildner,_),<br>
  unit(TROS,_,ross,_),<br>
<br>
  unit(TARO,_,_,aroma),<br>
  unit(TDEE,_,_,deep),<br>
  unit(TENZ,_,_,enzyme),<br>
  unit(TPAR,_,_,paraf),<br>
  unit(TREP,_,_,repe),<br>
  unit(TSEA,_,_,seaweed)<br>
] ,<br>
<br>
%clue1<br>
before_after(TBET,TARO),<br>
<br>
%clue2<br>
TLUA ## TLUZ,<br>
<br>
%clue3<br>
TFRE #< THIV,<br>
<br>
%clue4<br>
TMIN ## 900,<br>
TKEE ## TPAR,<br>
some_order(TMIN, TKEE, TPAR),<br>
<br>
%clue5<br>
TJUA ## TREP + 50,<br>
<br>
%clue6<br>
alldifferent([TLUZ, TBET, TDEE, TNAO]),<br>
TLUZ #< TBET,<br>
TBET #< TDEE,<br>
TDEE #< TNAO,<br>
<br>
%clue7<br>
some_order_3(TLUA, TAVE, TENZ),<br>
<br>
%clue8<br>
%create a variable -- this could be done through the Constraints<br>
Roommate ::[700,750,800,850,900,950],<br>
Roommate ## TROS,<br>
Roommate ## TLUZ,<br>
some_order_mix(TLUZ, Roommate, TSEA, TENZ),<br>
<br>
psubset(Constraints, Units),<br>
writeln (Units).  <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<br>
before_after(TBET,TARO) :- TBET #= TARO +50; TBET #= TARO -50. <br>
<br>
some_order(TMIN, TKEE, TPAR) :- TMIN #= TKEE, 900 #= TPAR.<br>
some_order(TMIN, TKEE, TPAR) :- TMIN #= TPAR, 900 #= TKEE.<br>
<br>
some_order_3(TLUA, TAVE, TENZ) :- TLUA #= 700, TAVE #= 800, TENZ #= 950.<br>
some_order_3(TLUA, TAVE, TENZ) :- TLUA #= 700, TAVE #= 950, TENZ #= 800.<br>
some_order_3(TLUA, TAVE, TENZ) :- TLUA #= 800, TAVE #= 700, TENZ #= 950.<br>
some_order_3(TLUA, TAVE, TENZ) :- TLUA #= 800, TAVE #= 950, TENZ #= 700.<br>
some_order_3(TLUA, TAVE, TENZ) :- TLUA #= 950, TAVE #= 700, TENZ #= 800.<br>
some_order_3(TLUA, TAVE, TENZ) :- TLUA #= 950, TAVE #= 800, TENZ #= 700.<br>
<br>
<br>
%this is the correct approach<br>
some_order_mix(TLUZ, Roommate, TSEA, TENZ) :- <br>
      TLUZ #=TSEA, Roommate #= TENZ + 100.<br>
some_order_mix(TLUZ, Roommate, TSEA, TENZ) :- <br>
      TLUZ #=TSEA, Roommate #= TENZ - 100.<br>
some_order_mix(TLUZ, Roommate, TSEA, TENZ) :- <br>
      Roommate #=TSEA, TLUZ #= TENZ + 100.<br>
some_order_mix(TLUZ, Roommate, TSEA, TENZ) :- <br>
      Roommate #=TSEA, TLUZ #= TENZ - 100.<br>


<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
