<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Face Facts Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Face Facts</b><br>
Author: Mark T. Zegarelli<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 38<br>
Stars: 4<br><br>

<a href='FaceFactsAnswer.html'>Answer</a><br> 
<a href='FaceFactsSolve.html'>Solution</a><p>

The Skin Alive Facial Salon is the most successful new shop in town.  Today, the six women who work there (Beth, Freddie, Juana, Luann, Mindy, and Naomi) each had a different first appointment (at 7:00, 7:30, 8:00, 8:30, 9:00, and 9:30) with a different client (Ms. Avedon, Ms. Hivick, Ms. Keegan, Ms. Luzzi, Ms. Mildner, and Ms. Ross).  Each woman wanted a different type of facial (aromatherapy, deep pore cleansing, enzyme peel, paraffin mask, repechage four-layer, or seaweed).  Can you discover the time of each facialist's appointment, the name of her client, and the type of facial each client wanted?<br>
<br>
1.  Beth's first appointment was either half an hour before or half an hour after the appointment for the aromatherapy facial.<br>
2.  Luann's first appointment wasn't with Ms. Luzzi.<br>
3.  Freddie's first appointment was earlier than Ms. Hivick's appointment.<br>
4.  Mindy's first appointment and the appointment for 9:00 were, in some order, the appointment with Ms. Keegan and the one for the paraffin mask.<br>
5.  Juana's first appointment wasn't half an hour after the repechage four-layer facial.<br>
6.  Four appointments in order, but not necessarily consecutive, were Ms. Luzzi's appointment, Beth's first appointment, the appointment for the deep pore cleansing, and Naomi's first appointment.<br>
7.  The appointments at 7:00, 8:00, and 9:30 were, in some order, Luann's first appointment, Ms. Avedon's appointment, and the appointment for the enzyme peel.<br>
8.  Ms. Luzzi and the woman who shares an apartment with Ms. Ross are, in some order, the woman who made the appointment for the seaweed facial and a woman who made an appointment for either an hour before or an hour after the appointment for the enzyme peel.<br>
<br>
Determine:  Appointment - Facialist - client - Facial<br>
</body>
</html>
