<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Flowers in February Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Flowers in February</b><br>
Author: Mark T. Zegarelli<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 34<br>
Stars: 4<br><br>

<a href='FlowersInFebruaryAnswer.html'>Answer</a><br>
<a href='FlowersInFebruarySolve.html'>Solution</a><p>

Each of four women in our office was delighted to receive a floral delivery at her desk this month.  Each of the women (Emma, Kristin, Lynn, and Toni) received flowers from her husband (Doug, Justin, Shane, or Theo) for a different special occasion.  Each bouquet consisted of a different type of flower, and each was delivered during the first four weeks of February.  From the following clues, can you match each woman with her husband and determine the date on which each woman received flowers, the occasion for the flowers, and the type of flowers in each bouquet? <br>

<pre>
Calendar for February

Mon  Tue   Wed   Thu   Fri
 -     1     2     3     4
  7    8     9    10    11
 14   15    16    17    18
 21   22    23    24    25
</pre>
(view with non-proportional font)<br>
<br>
1.  No two women received flowers on the same day of the week, and no two received flowers during the same week.<br>
2.  The woman who received flowers for Valentine's Day had them delivered on either Friday the 11th or Monday the 14th.<br>
3.  Emma received flowers one day later in the week than the woman who received flowers to celebrate a promotion.<br>
4.  Lynn received flowers either the week before or the week after the woman who received violets.<br>
5.  Justin's wife received flowers on either Monday the 7th (in which case she is the one who received white roses) or on Thursday the 24th (in which case she is the woman who received flowers to celebrate her birthday).<br>
6.  Theo's wife didn't receive flowers exactly eight days before the woman who received chrysanthemums.<br>
7.  Toni's husband is either Doug or Shane.<br>
8.  One woman received either chrysanthemums or white roses for her wedding anniversary.<br>
9.  Kristin received flowers on either Tuesday the 1st (in which case she is the one who received daisies) or Friday the 18th (in which case she received them from Doug).<br>
10.  Shane's wife received flowers during the second week of the month.<br>
<br>
Determine:  woman, husband, date, occasion, type of flowers<br>
</body>
</html>
