<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Flowers in February Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Flowers in February</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 34<br>
Stars: 4<br><br>

<a href='FlowersInFebruaryClues.html'>Clues</a><p>

<code>
/* <br>
Dell 2000 02 p 34 Title: Flowers in February (4 star)<br>
Solved 14 March 2000<br>
<br>
woman, husband, week #, day #, flowers, occasion<br>
u(emma, shane, 2, 3, roses, anniversary)   w2,d3 Wed feb 9<br>
u(kristin, theo, 1, 2, daisies, promotion) w1,d2 Tues feb 2<br>
u(lynn, justin, 4, 4, chrys, birthday)     w4,d4 Thurs feb 24<br>
u(toni, doug, 3, 1, violets, valentine)    w3,d1 Mon feb 14<br>
*/<br>
<br>
:- lib(fd).<br>
:- local struct(u(wo,h,wk,day,fl,oc)).<br>
:- writeln('type: solve(U)').<br>
<br>
solve(U) :-<br>
U = [<br>
u with wo:emma, <br>
u with wo:kristin,<br>
u with wo:lynn,<br>
u with wo:toni<br>
], <br>
<br>
% 1=monday, 2=tuesday, etc. DWoE = day of woman(emma)<br>
[DWoE,DWoK,DWoL,DWoT]::[1,2,3,4,5] ,<br>
alldifferent([DWoE,DWoK,DWoL,DWoT]),<br>
<br>
% 1=first_week etc  WkWoE = week of woman(emma)<br>
[WkWoE, WkWoK, WkWoL, WkWoT] :: 1..4,<br>
alldifferent([WkWoE, WkWoK, WkWoL, WkWoT]),<br>
<br>
C = [<br>
u with [wo:emma,    day:DWoE, wk:WkWoE],<br>
u with [wo:kristin, day:DWoK, wk:WkWoK, fl:FWoK, h:HWoK],<br>
u with [wo:lynn,    day:DWoL, wk:WkWoL],<br>
u with [wo:toni,    day:DWoT, wk:WkWoT, h:HWoT],<br>
u with [h:doug],<br>
u with [h:justin, day:DHJ, wk: WkHJ, fl:FHJ, oc: OHJ],<br>
u with [h:shane, wk:WkHS],<br>
u with [h:theo, wk:WkHT, day:DHT],<br>
u with [fl:chrys, wk:WkFC, day:DFC],<br>
u with [fl:roses], <br>
u with [fl:daisies], <br>
u with [fl:violets, wk:WkFV], <br>
u with [wk:1], <br>
u with [wk:2], <br>
u with [wk:3], <br>
u with [wk:4],<br>
u with [oc:valentine, day:DOV, wk:WkOV], <br>
u with [oc:birthday], <br>
u with [oc:anniversary, fl:FOA], <br>
u with [oc:promotion, day:DOP] <br>
],<br>
<br>
%2<br>
(DOV #= 5, WkOV #= 2;DOV #= 1, WkOV #= 3),<br>
<br>
%3<br>
DWoE #= DOP + 1,<br>
<br>
%4<br>
(WkWoL #= WkFV + 1; WkWoL #= WkFV - 1),<br>
<br>
%5<br>
(DHJ #=1, WkHJ #=2, FHJ #= roses;<br>
 DHJ #=4, WkHJ #=4, OHJ #=birthday),<br>
<br>
%6 <br>
[WkHT,WkFC] :: 1..4, <br>
[DHT, DFC]:: 1..5, <br>
(WkHT * 7) + DHT ## (WkFC * 7) + DFC - 8,<br>
<br>
%7<br>
(HWoT #= doug; HWoT #=shane),<br>
<br>
%8<br>
(FOA #=chrys; FOA #=roses),<br>
<br>
%9<br>
(DWoK #=2, WkWoK #= 1, FWoK #=daisies;<br>
 DWoK #=18, WkWoK #=3, HWoK #=doug),<br>
<br>
%10<br>
WkHS #= 2,<br>
<br>
psubset(C,U),<br>
(foreach(Unit,U) do writeln(Unit)).  <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
