<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Flowers in February Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Flowers in February</b> <p>

<a href='FlowersInFebruaryClues.html'>Clues</a><p>

woman, husband, day and date, flowers, occasion<br><br>
Emma, Shane, Wednesday the 9th, white roses, wedding anniversary<br>
Kristin, Theo, Tuesday the 1st, daisies, promotion<br>
Lynn, Justin, Thursday the 24th, chrysanthemums , birthday<br>
Toni, Doug, Monday the 14th, violets, Valentine's Day<br>
<pre>
Calendar for February

Mon  Tue   Wed   Thu   Fri
 -     <b>1</b>     2     3     4
  7    8     <b>9</b>    10    11
 <b>14</b>   15    16    17    18
 21   22    23    <b>24</b>    25
</pre>
(view with non-proportional font)<br>

<br>
</body>
</html>
