<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Four Islands Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Four Islands</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 9<br>
Stars: 1<br><br>

<a href='FourIslandsClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p9 <br>
Title: Four Islands (1 star)<br>
Solved 12 Nov 1999<br>
<br>
Correct solution<br>
island(ID,NS, EW, Name, Export, Attraction)<br>
island(1, n, w, p, d, i), <br>
island(2, n, e, s, c, h), <br>
island(3, s, w, r, a, k), <br>
island(4, s, e, q, b, j)<br>
<br>
location: nw sw ne se (split into n/s e/w)<br>
name: p q r s<br>
export: a b c d <br>
attraction: h i j k<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- use_module(library(propia)).<br>
:- writeln("type: start(Units,most)").<br>
<br>
start(Units,Language) :-<br>
<br>
Units = <br>
[<br>
  island(1,n,w,_,_,_),<br>
  island(2,n,e,_,_,_),<br>
  island(3,s,w,_,_,_),<br>
  island(4,s,e,_,_,_)<br>
],<br>
<br>
[P,Q,R,S,A,B,C,D,H,I,J,K]::1..4,<br>
<br>
Constraints =<br>
[<br>
  island(P,_,_,p,_,_),<br>
  island(Q,_,_,q,_,_),<br>
  island(R,_,_,r,_,_),<br>
  island(S,_,_,s,_,_),<br>
  island(A,_,_,_,a,_),<br>
  island(B,_,_,_,b,_),<br>
  island(C,_,_,_,c,_),<br>
  island(D,_,_,_,d,_),<br>
  island(H,_,_,_,_,h),<br>
  island(I,_,_,_,_,i),<br>
  island(J,_,_,_,_,j),<br>
  island(K,_,_,_,_,k)<br>
],<br>
<br>
<br>
due_south_of(K,P) infers Language,<br>
due_west_of(A,Q)  infers Language,<br>
due_east_of(H,D)  infers Language,<br>
ns_bridge(S,J)    infers Language,<br>
ew_bridge(R,B)    infers Language,<br>
no_bridge(I,J)    infers Language,<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)).  <br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<br>
due_south_of(South,North) :- South #= 3, North #= 1.<br>
due_south_of(South,North) :- South #= 4, North #= 2.<br>
 <br>
due_west_of(West,East) :- West #= 1, East #= 2.<br>
due_west_of(West,East) :- West #= 3, East #= 4.<br>
 <br>
due_east_of(East,West) :- due_west_of(West,East).<br>
<br>
ns_bridge(X,Y) :- due_south_of(X,Y).<br>
ns_bridge(X,Y) :- due_south_of(Y,X).<br>
<br>
ew_bridge(X,Y) :- due_west_of(X,Y).<br>
ew_bridge(X,Y) :- due_west_of(Y,X).<br>
<br>
no_bridge(X,Y) :- X #= 1, Y #= 4.<br>
no_bridge(X,Y) :- X #= 2, Y #= 3.<br>
no_bridge(X,Y) :- Y #= 1, X #= 4.<br>
no_bridge(X,Y) :- Y #= 2, X #= 3.<br>

<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
