<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Four Islands Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Four Islands</b><br>
Author: Humphrey Dudley<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 9<br>
Stars: 1<br><br>

<a href='FourIslandsAnswer.html'>Answer</a><br>
<a href='FourIslandsSolve.html'>Solution</a><p>

A tiny nation in the South Pacific contains four islands connected by bridges as shown (see below).  Each of the four islands (Pwana, Quero, Rayou, and Skern) boasts a different primary export (alabaster, bananas, coconuts, and durian fruit) and a different tourist attraction (hotel, ice skating rink, jai alai stadium, and koala preserve).  Can you find the name, export, and tourist attraction of each island on the map?<br>

<pre>

  N
W   E     *compass directions
  S

A, B, C, D are the islands

(A) -- (B)
 |      |
 |      |
(C) -- (D)

</pre>
(view with non-proportional font)<p>
1. The island noted for its koala preserve is due south of Pwana.<br>
2. The island with the largest alabaster quarry is due west of Quero.<br>
3. The island with the resort hotel is due east of the one that exports durian fruit.<br>
4. Skern and the island with the jai alai stadium are connected by a north-south bridge. <br>
5. Rayou and the island that exports bananas are connected by an east-west bridge.<br>
6. The islands noted for the South Pacific's largest ice skating rink and for the jai alai stadium are not connected by a bridge.<br>
<br>
Determine:  Island location -- Island name -- Export -- Tourist Attraction<br>
</body>
</html>
