<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Historic Homes Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Historic Homes</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 11<br>
Stars: 2<br><br>

<a href='HistoricHomesClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p11 <br>
Title: Historic Homes (2 star)<br>
solved 12 Nov 1999<br>
<br>
streets: azalea crepe jasmine magnolia oleander<br>
years: 1860 1870 1890 1900 1920<br>
order: 1 2 3 4 5<br>
<br>
correct solution<br>
 visit(SeqNo, YearVar, Street, Year)<br>
 visit(1, 1920, magnolia, 1920), <br>
 visit(2, 1890, azalea, 1890), <br>
 visit(3, 1860, oleander, 1860), <br>
 visit(4, 1870, jasmine, 1870), <br>
 visit(5, 1900, crepe, 1900)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  visit(1,_,_,_),<br>
  visit(2,_,_,_),<br>
  visit(3,_,_,_),<br>
  visit(4,_,_,_),<br>
  visit(5,_,_,_)<br>
],<br>
<br>
[SeqA,SeqC,SeqJ,SeqM,SeqO, Seq1860, Seq1870, <br>
   Seq1890, Seq1900, Seq1920 ]::1..5,<br>
<br>
[AgeA,AgeC,AgeJ,AgeM,AgeO, Age1860, <br>
   Age1870, Age1890, Age1900, Age1920 ]<br>
   ::[1860, 1870, 1890, 1900, 1920],<br>
<br>
Constraints =<br>
[<br>
  visit(SeqA,    AgeA,    azalea,   _),<br>
  visit(SeqC,    AgeC,    crepe ,   _),<br>
  visit(SeqJ,    AgeJ,    jasmine,  _),<br>
  visit(SeqM,    AgeM,    magnolia, _),<br>
  visit(SeqO,    AgeO,    oleander, _),<br>
  visit(Seq1860, Age1860, _,        1860),<br>
  visit(Seq1870, Age1870, _,        1870),<br>
  visit(Seq1890, Age1890, _,        1890),<br>
  visit(Seq1900, Age1900, _,        1900),<br>
  visit(Seq1920, Age1920, _,        1920),<br>
<br>
  visit(_,       1860,    _,        1860),<br>
  visit(_,       1870,    _,        1870),<br>
  visit(_,       1890,    _,        1890),<br>
  visit(_,       1900,    _,        1900),<br>
  visit(_,       1920,    _,        1920),<br>
<br>
  visit(3,       _,       _,        1860)<br>
],<br>
<br>
AgeJ #= AgeA - 20,<br>
SeqM #< Seq1890,<br>
AgeO ## 1920,<br>
SeqO #< SeqJ,<br>
SeqJ #< Seq1900,<br>
<br>
psubset(Constraints, Units), <br>
(foreach(Unit,Units) do writeln (Unit)).     <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>

<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
