<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Historic Homes Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Historic Homes</b><br>
Author: Chris Perton<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 11<br>
Stars: 2<br><br>

<a href='HistoricHomesAnswer.html'>Answer</a><br> 
<a href='HistoricHomesSolve.html'>Solution</a><p>

Each year the Glendale Women's Club sponsors a Historic Homes Tour in which five old houses are (with the owners' permission, of course) opened to the public.  This year the five homes are on different streets (Azalea Drive, Crepe Myrtle Court, Jasmine Boulevard, Magnolia Street, and Oleander Road), and each was built in a different year (1860, 1870, 1890, 1900, and 1920).  Can you give the order in which the tour visited the five homes (identifying them by street) and match each with its year?<br>
<br>
1.  The home on Jasmine is 20 years older than the one on Azalea.<br>
2.  The third home on the tour was built in 1860.<br>
3.  The tour visited the home on Magnolia sometime before the one built in 1890.<br>
4.  The tour visited the home on Oleander (which wasn't the last of the five to be built) sometime before it visited the one on Jasmine, which in turn was seen sometime before the one built in 1900.<br>
<br>
Determine:  Order -- Street -- Year<br>

</body>
</html>
