<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Iltorian Planetoids Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Iltorian Planetoids</b><br>
Author: Evelyn B. Rosenthal<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 51<br>
Stars: 5<br><br>

<a href='IltorianPlanetoidsAnswer.html'>Answer</a><br>
<a href='IltorianPlanetoidsSolve.html'>Solution</a><p>

Besides the seven planets in the Iltorian system (Arnoz, Bleeb, Coomz, Dikdu, Elgry, Frood, and Iltor), there are 48 small planetoids as well.  Each planet has laid claim to a different number of them, but as there are no teleports on the planetoids, each planet has so far been able to explore only the nearest, by rocket.  Six of these seven explored planetoids have proven unsuitable for settlement, each for a different reason (desert, quicksand, snakes, swamps, thorny shrubs, and volcanos).  Can you find the number of planetoids each planet has claimed, the relative size of the seven explored planetoids (from largest to smallest) and each one's disadvantage, if any?<br>
<br>
1.  Each of the 48 planetoids is laid claim to by exactly one planet.<br>

2.  No planet has laid claim to fewer than three or more than 15 planetoids.<br>
3.  The explored planetoid with the volcanos is larger than the one explored by Elgry, but smaller than the one explored by Bleeb.<br>
4.  The planet nearest the smallest of the seven explored planetoids has claimed twice as many planetoids as Coomz, while Coomz has claimed twice as many as the planet whose nearest planetoid is covered by thorny shrubs.<br>
5.  Frood has claimed exactly as many planetoids as have been claimed together by the planet whose nearest planetoid is riddled with volcanos and the planet whose explored planetoid is the second smallest of the seven.<br>
6.  The planet whose nearest planetoid is covered with quicksand has claimed exactly as many planetoids as have been claimed together by Dikdu and the planet whose nearest planetoid is largest of the seven.<br>
7.  Frood has claimed twice as many planetoids as the planet which has discovered its nearest planetoid is covered with swamps.<br>
8.  Quicksand is on either the largest or smallest of the seven explored planetoids.<br>
9.  Of the seven planets, Iltor has claims the most planetoids.<br>
10.  Of the seven planetoids, Arnoz's is largest, and Frood's is fourth largest.<br>
11.  Arnoz has claimed exactly as many planetoids as have been claimed together by the planet whose nearest planetoid is covered in thorny shrubs and the one nearest to the second largest of the seven explored planetoids.<br>
12.  The planet whose nearest planetoid is all arid desert has claimed twice as many planetoids as has the planet which has explored a planetoid suitable for settlement.<br><br>
Determine: Planet - Number of planetoids - Size of nearest - Disadvantage (if any)
</body>
</html>
