<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Iltorian Planetoids Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Iltorian Planetoids</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 51<br>
Stars: 5<br><br>

<a href='IltorianPlanetoidsClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition pg:51 Title:Iltorian Planetoids (5 star)<br>
solved 19 Dec 1999<br>
<br>
This shows that a 5 star (human) puzzle <br>
is not necessarily a 5 start (computer) puzzle<br>
<br>

shape of a solution:<br>
unit(planet_name,no_of_planetoids,relative_size_of_planetoid,disadvantage)<br>
where: size 7 is largest, size 1 is smallest<br>

Units = [<br>
unit(arnoz, 8, 7, desert), <br>
unit(bleeb, 5, 6, swamps), <br>
unit(coomz, 6, 5, volcano), <br>
unit(dikdu, 4, 2, none), <br>
unit(elgry, 3, 3, thorn), <br>
unit(frood, 10, 4, snakes), <br>
unit(iltor, 12, 1, quicksand)]<br>

*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("goal: start(Units)").<br>
<br>
start(Units) :-<br>
Units = <br>
[<br>
  unit(arnoz,_,_,_),<br>
  unit(bleeb,_,_,_),<br>
  unit(coomz,_,_,_),<br>
  unit(dikdu,_,_,_),<br>
  unit(elgry,_,_,_),<br>
  unit(frood,_,_,_),<br>
  unit(iltor,_,_,_)<br>
],<br>
<br>
Toids = [TA,TB,TC,TD,TE,TF,TI],<br>
Toids :: [3..15],<br>
Sizes = [SA,SB,SC,SD,SE,SF,SI],<br>
Sizes :: [1..7],<br>
Disadvantages = [DA,DB,DC,DD,DE,DF,DI],<br>
Disadvantages :: [desert, quicksand, snakes, swamps, thorn, volcano,none],<br>
<br>
Constraints =<br>
[<br>
  unit(arnoz,TA,SA,DA),<br>
  unit(bleeb,TB,SB,DB),<br>
  unit(coomz,TC,SC,DC),<br>
  unit(dikdu,TD,SD,DD),<br>
  unit(elgry,TE,SE,DE),<br>
  unit(frood,TF,SF,DF),<br>
  unit(iltor,TI,SI,DI),<br>
<br>
  unit(_,Tvolcano,Svolcano,volcano), %clue 3 & 5<br>
  unit(_,Tsize1,1,_),        %clue 4<br>
  unit(_,Tthorn,_,thorn),    %clue 4 & 11<br>
<br>
  unit(_,Tsize2,2,_),         %clue 5<br>
  unit(_,Tsize7,7,_),         %clue 6<br>
  unit(_,Tquicksand,Squicksand,quicksand),  %clue 6<br>
<br>
  unit(_,Tswamps,_,swamps),         %clue 7<br>
<br>
  unit(_,Tsize6,6,_),         %clue 11<br>
  <br>
  unit(_,Tdesert,_,desert),      %clue 12<br>
  unit(_,Tnone  ,_,none)         %clue 12<br>
<br>
] ,<br>
<br>
alldifferent([TA,TB,TC,TD,TE,TF,TI]),<br>
alldifferent([SA,SB,SC,SD,SE,SF,SI]),<br>
alldifferent([DA,DB,DC,DD,DE,DF,DI]),<br>
% relationships<br>
<br>
%clue1<br>
TA + TB+ TC + TD+ TE + TF + TI #= 48,<br>
<br>
%clue2 domain 3..15<br>
<br>
%clue3<br>
Svolcano #> SE,<br>
Svolcano #< SB,<br>
%clue4<br>
Tsize1 #= TC *2, <br>
TC #= Tthorn *2,<br>
<br>
%clue5<br>
TF #= Tvolcano + Tsize2,<br>
Tvolcano ## Tsize2,<br>
<br>
%clue6<br>
Tquicksand #= TD + Tsize7, <br>
TD ## Tsize7,<br>
<br>
%clue7<br>
TF #= Tswamps *2,<br>
<br>
%clue8<br>
(Squicksand #= 1; Squicksand #= 7),<br>
<br>
%clue9<br>
TI #> TA,<br>
TI #> TB,<br>
TI #> TC,<br>
TI #> TD,<br>
TI #> TE,<br>
TI #> TF,<br>
<br>
%clue10<br>
SA #= 7,<br>
SF #= 4,<br>
<br>
%clue 11<br>
TA #= Tsize6 + Tthorn,<br>
<br>
%clue 12<br>
Tdesert #= Tnone *2,<br>
<br>
psubset(Constraints, Units),<br>
writeln (Units).  <br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>

<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
