<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Iltorian Planetoids Answer</title>
</head>
<body background="../images/backgr1.jpg">
<b>Iltorian Planetoids</b> <p>

<a href='IltorianPlanetoidsClues.html'>Clues</a><p>

Arnoz, 8 planetoids, largest, arid desert, <br>
Bleeb, 5 planetoids, second largest, swamps, <br>
Coomz, 6 planetoids, third largest, volcanos, <br>
Frood, 10 planetoids, fourth largest, snakes, <br>
Elgry, 3 planetoids, third smallest, thorny shrubs <br>
Dikdu, 4 planetoids, second smallest, suitable for settlement <br>
Iltor, 12 planetoids, smallest, quicksand<br>

</body>
</html>
