<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<HTML>
  <HEAD>
    <META content="text/html; charset=iso-8859-1">
    <META name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
    <META name="Author" content="Doug Edmunds">
    <META name="KeyWords" content="ECLIPSE, LOGIC, PUZZLES, FINITE, DOMAIN, FD, CONSTRAINT, CLP">
    <TITLE>
      Learn Constraint Logic Programming  - Finite Domains 
    </TITLE>
  </HEAD>

  <FRAMESET rows="20%,*" >
    <FRAME name="name1" src="head1.html" scrolling="no">
    <FRAMESET cols="20%,*">
      <FRAME name="Left" src="left1.html">
      <FRAME name="frame_right" src="introduction.html">
    </FRAMESET>
  </FRAMESET>
</HTML>

