<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Introduction</title>
</head>

<body background="../images/backgr1.jpg">



<center><strong>Can a computer solve a logic word puzzle? </strong></center><p>

If you are asking whether you can feed the text in, click 'solve it', and out pops the solution -- no.  But if you are asking whether there are tools at your disposal to encode the clues of the puzzle -- the answer is YES!  <p>
The tools are contained in the field of constraint logic programming in finite domains, CLP(fd). These tools allow you to 'tell' the computer things, such as that a particular number of people (for example, 6 people) each has a last name (which may be different from each other, or maybe not), and the <b> domain </b> of last names to pick from (Smith, Jones, Ford, Adams, Brown, Winters). <p>

The information about the variables is stored in a way which allows the program to interact with the domain of each variable to <b>narrow the possibilities</b> as more and more information is taken into account.  The narrowing is either algebraic (X is less than 7, so X cannot be 8, 9, 10, etc) or involves set theory (X reads three magazines of 10, Y reads three magazines of 10, and X and Y share no magazines in common). In solving the puzzles, the domain of each variable reduces to one possibility.  When all the variables reduce to one possibility, the puzzle has been solved.  <p>
The more you use the tools, the more you will see how they can be used. 
My examples can only introduce you to the process. The real proof of your skills will be when you get yourself a Logic Puzzle Magazine and code your own solutions. <p>  

<center><strong>How This Site Is Organized</strong></center>

<br> The puzzles are listed under the <a href="puzzle_index.html"><b>Puzzle Index</b></a>. For example, the entry for Arch Friends looks like this:<p>

<table BORDER CELLSPACING=0 CELLPADDING=4 WIDTH="95%" >
<tr>
<td><b>Stars</b></td>
<td><b>Title</b></td>
<td><b>Clues</b></td>
<td><b>Answers</b></td>
<td><b>Solutions</b></td>
<td><b>Comments</b></td>
<td><b>Analysis</b></td>
</tr>
<tr>
<td><center>1</center></td>
<td>Arch Friends</td>
<td><a href='ArchFriendsClues.html'>Clues</a></td>
<td><a href='ArchFriendsAnswer.html'>Answer</a></td>
<td><a href='ArchFriendsSolve.html'>Solution</a></td>
<td>Hint for newbies: the Analysis explains how to approach this puzzle </td>
<td><a href='ArchFriendsAnalysis.html'>Analysis</a></td>
</tr>
</table>
<p>

<hr>
The solutions are written in ECLiPSe, and will work under both version 4.2 and 5.0.  If you don't have ECLiPSe, click on the <a href="credits.html"><b>Credits</b></a> 
section and follow the link to their website.  
<p></p>
<hr>
<strong>Some Tips:</strong><br>
1. The key is finding a <strong> structure </strong> for the solution, something that will hold all the clues.<br>
2. Writing solutions is trial and error. If you get multiple answers (i.e., MORE? produces different results), it means you missed a clue.  Read each of your answers against all the clues, to see if it fits <strong>all </strong> the clues. If you swear that more than one answer is right, email me, and I will dig out more info about that puzzle, as my time allows. 
I don't have time to figure out why your code doesn't work, though.  Post those kinds of questions on
the ECLiPSe user group mail server or comp.lang.constraints for help.
<br> 
3. If ECLiPSe says there is no solution ("No"), try to isolate what causes it.  Typographical errors can cause this, as well as incorrectly coding the clue. <br> 
4. If ECLiPSe doesn't find an answer (goes on and on), try to figure out what
triggers the problem by commenting out sections, changing the order of clues, etc.  
How long is too long?  You decide.   <br>
5. If you are new to logic puzzles, get a puzzle magazine, look at the
sample puzzles, read some of the solutions, and try some easy ones, using pencil
and paper.  Sometimes clues are stated indirectly.  Instead of saying outright "Jones is a woman", the puzzle may say "<strong>Ms. </strong> Jones wore the red hat".<br>     
<p>
<strong>A general note</strong>: Sometimes you have to decide whether 
a clue is "given" or whether you should make ECLiPSe figure out that "clue" 
from other information.  Be fair. When in doubt, put the burden on ECLiPSe to make the
inference.  <br>
For example:  "1. Josh smokes cigars.  2. The man with the red hat doesn't smoke." <br>
Should you code "Josh ## Red_hat?"  Probably not -- let ECLiPSe infer it.  <br><br>
<hr>
<center><strong>Why ECLiPSe? </strong></center><br>
Simple: ECLiPSe can solve these puzzles.     
Many computer languages can solve a basic <a href="zebra.html">"Who owns the zebra?"</a> type of puzzle, but will not be able to handle these puzzles.   If
your favorite language will solve these puzzles, let me know. 
<p>
Feedback, please! Any suggestions and comments, positive or negative, will be greatly appreciated.
<p>
</body>
</html>
