<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Jelly Beans Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Jelly Beans</b><br>
Author: Ida J. Mason<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 16<br>
Stars: 3<br><br>

<a href='JellyBeansAnswer.html'>Answer</a><br>
<a href='JellyBeansSolve.html'>Solution</a><p>

The Max Candy Shoppe recently held a contest for children to see who could guess the number of jelly beans in a gallon jar in the window.  The four children with the closest guesses (Noah, Oscar, Patty, and Rosie) won different prizes (a chocolate teddy bear, a gift certificate to The Max, movie passes, and "a week of sundaes" -- seven free ice cream sundaes at The Max), and the closest also won the jar of jelly beans.  The children's ages, all different, were 12, 10, 9, and 7, and their guesses, also all different, were 437, 462, 486, and 501.  Can you rank the four children and match each with his or her age, guess and prize?<br>
Note: Though you can't deduce the exact number of jelly beans in the jar, the guesses are ranked plausibly; if, for example, the winning entry is 462, then you know the second-place entry is either 437 or 486, because 501 couldn't possibly be the second-closest number.<br>
<br>
1.  Noah was one place above the nine-year-old, and one or more places below the child who won movie passes.<br>
2.  The seven-year-old didn't guess 486.<br>
3.  The child who guessed 462 (who didn't come in first) didn't win the chocolate bear).<br>
4.  The gift certificate (which wasn't the prize for fourth place) didn't go to the seven-year-old.<br>
5.  The fourth-place winner is older than Patty.<br>
6.  The seven-year-old guessed more beans than Rosie did.<br>
7.  The child who won movie passes is older than the one who guessed 486.<br>
8.  Noah isn't the youngest.<br>
9.  The nine-year-old didn't guess 437.<br>
10.  The child who guessed 501 was older than at least one other child.<br>
<br>
Determine:  Rank -- Child -- Age -- Guess -- Prize<br>
</body>
</html>
