<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Jelly Beans Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Jelly Beans</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 16<br>
Stars: 3<br><br>

<a href='JellyBeansClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p16 <br>
Title: Jelly Beans (3 star)<br>
solved 17 Nov 1999<br>
<br>
ages: 7 9 10 12<br>
names: noah oscar patty rosie<br>
guesses: 437 462 486 501<br>
prizes: bear gift movie sundaes<br>
place: 1 2 3 4<br>
<br>
correct solution<br>
guess(Rank, Name, Prize, Guess, Age)<br>
guess(1, rosie, movie, 437, 12), <br>
guess(2, patty, sundae, 462, 7), <br>
guess(3, noah, gift, 486, 10), <br>
guess(4, oscar, bear, 501, 9)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  guess(1,_,_,_,_),<br>
  guess(2,_,_,_,_),<br>
  guess(3,_,_,_,_),<br>
  guess(4,_,_,_,_)<br>
],<br>
<br>
[RN,RO,RP,RR,RBear,RGift,RMovie,RSundae,<br>
 R437, R462, R486, R501,R7,R9,R10,R12] ::[1..4],<br>
[BR, B7] ::[437,462,486,501],<br>
[AP, AR4,AMovie, A486,AN,A501] ::[7,9,10,12],<br>
<br>
Constraints =<br>
[<br>
  guess(RN,noah ,_,_,_),<br>
  guess(RO,oscar,_,_,_),<br>
  guess(RP,patty,_,_,_),<br>
  guess(RR,rosie,_,_,_),<br>
<br>
  guess(RBear  ,_,bear  ,_,_),<br>
  guess(RGift  ,_,gift  ,_,_),<br>
  guess(RMovie ,_,movie ,_,_),<br>
  guess(RSundae,_,sundae,_,_),<br>
<br>
  guess(R437,_,_,437,_),<br>
  guess(R462,_,_,462,_),<br>
  guess(R486,_,_,486,_),<br>
  guess(R501,_,_,501,_),<br>
<br>
  guess(R7  ,_,_,_,7 ),<br>
  guess(R9  ,_,_,_,9 ),<br>
  guess(R10 ,_,_,_,10),<br>
  guess(R12 ,_,_,_,12),<br>
<br>
%add min<br>
<br>
  guess(_,patty,_     ,_   ,AP      ),<br>
  guess(4,_    ,_     ,_   ,AR4     ),<br>
<br>
  guess(_,rosie,_     ,BR  ,_       ),<br>
  guess(_,_    ,_     ,B7  ,7       ),<br>
<br>
  guess(_,_    ,movie,_    ,AMovie  ),<br>
  guess(_,_    ,_     ,486 ,A486    ),<br>
<br>
  guess(_,noah ,_     ,_   ,AN      ),<br>
  guess(_,_    ,_     ,501 ,A501    )<br>
] ,<br>
<br>
% ranking must be lowest 1 to highest last, if lowest guess is best<br>
% but must be highest-first to lowest-last, if highest is best<br>
% but insufficient info if either mid-count is best<br>
<br>
<br>
(R437 #=1 -> (R462 #=2, R486 #=3, R501#=4);<br>
    (R501 #=1 -> (R486 #=2, R462 #=3, R437#=1);<br>
        writeln("shouldn't be here, insufficient info given"),true)),<br>
<br>
%clue 1<br>
RN #=R9-1,<br>
RN #>RMovie,<br>
<br>
%clue 2<br>
B7 ## 486,<br>
<br>
% clue 3<br>
R462 ## RBear,<br>
R462 ## 1,<br>
<br>
% clue 4<br>
RGift ## 4,<br>
RGift ## R7,<br>
<br>
%clue 5 older_than<br>
AR4 #> AP,<br>
<br>
%clue 6 more_beans_than<br>
B7 #> BR,<br>
<br>
%clue 7 older_than<br>
AMovie #> A486,<br>
<br>
%clue 8 not_youngest<br>
AN ##7,<br>
<br>
R9 ## R437,<br>
<br>
%clue 10 older_than<br>
A501 #>7,<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)). <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<p><br>
% � Copyright Doug Edmunds 2000<br>
</code>
</body>
</html>
