<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The Last Mile Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>The Last Mile</b><br>
Author: NameHere<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 34<br>
Stars: 4<br><br>

<a href='LastMileAnswer.html'>Answer</a><br>
<a href='LastMileSolve.html'>Solution</a><p>

In a push to complete the last 12 credits toward her college degree, Hannah is taking four night classes in addition to working a nine-to-five job.  Each class (biology, calculus, drama, and English literature) is on a different night of the week (Monday through Thursday), and Hannah allots a different time for studying for each class (Saturday morning, Saturday afternoon, Sunday morning, and Sunday afternoon).  Can you discover the day on which each class meets, the hall in which it meets (the Annex, Conway Hall, Hammond Hall, or the Learning Center), and the time that Hannah studies for each class?<br>
<br>
1.  The two classes that Hannah studies for in the afternoons are the class that meets the day before biology and the class that meets the day after the one in the Annex.<br>
2.  Hannah's English literature class and the class at Conway Hall don't meet on consecutive days in either order.<br>
3.  The class that meets on Wednesday evening and the one that meets in Hammond Hall are, in some order, the drama class and the one that Hannah studies for on Sunday morning.<br>
4.  Hannah studies for her class in the Learning Center (which isn't English literature) on Saturday.<br>
5.  She doesn't study for her calculus class on Saturday morning.<br>
6.  She studies for her biology class three days after it meets.<br>
<br>
Determine: Day -- Class -- Hall -- Study time<br>
</body>
</html>
