<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The Last Mile Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>The Last Mile</b> <p>

<a href='LastMileClues.html'>Clues</a><p>

Class day, Class, Location, Study time<br>
<br>
Monday, English literature, the Annex, Saturday morning.<br>
Tuesday, calculus, the Learning Center, Saturday afternoon <br>
Wednesday, drama, Conway Hall, Sunday afternoon<br>
Thursday, biology, Hammond Hall, Sunday morning<br>
<br>
</body>
</html>
