<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The Last Mile </title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>The Last Mile</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 34<br>
Stars: 4<br><br>

<a href='LastMileClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p34 <br>
The Last Mile (4 star)<br>
solved 22 Nov 1999<br>
<br>
order: 1 ..4<br>
subjects: biology calculus drama english<br>
days: mon tue wed thu  (1..4)<br>
halls: annex conway hammond learning<br>
studytimes: sat_am sat_pm sun_am sun_pm (split into 2 parts)<br>
<br>
correct solution<br>
class(DayNumber, Subject, Hall, StudyDay, StudyTime)<br>
class(1, english, annex, sat, am), <br>
class(2, calculus, learning, sat, pm), <br>
class(3, drama, conway, sun, pm), <br>
class(4, biology, hammond, sun, am)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  class(1,_,_,_,_),<br>
  class(2,_,_,_,_),<br>
  class(3,_,_,_,_),<br>
  class(4,_,_,_,_)<br>
],<br>
<br>
[BI,  CA,  DR,  EN,<br>
 AN,  CO,  HA,  LE, <br>
 SAT1,SAT2,SUN1,SUN2<br>
 ] ::[1..4],<br>
<br>
Constraints =<br>
[<br>
  class(BI,biology,  _,_,_),<br>
  class(CA,calculus, _,_,_),<br>
  class(DR,drama,    _,_,_),<br>
  class(EN,english,  _,_,_),<br>
<br>
  class(AN,_, annex    ,_,_),<br>
  class(CO,_, conway   ,_,_),<br>
  class(HA,_, hammond  ,_,_),<br>
  class(LE,_, learning ,_,_),<br>
<br>
  class(SAT1,_, _, sat, am),<br>
  class(SAT2,_, _, sat, pm),<br>
  class(SUN1,_, _, sun, am),<br>
  class(SUN2,_, _, sun, pm)<br>
] ,<br>
<br>
%clue1<br>
pm_study(BI,AN,SAT2,SUN2),<br>
<br>
%clue2<br>
EN ##CO,<br>
not_conseq(EN,CO),<br>
<br>
%clue 3<br>
HA ## 3,<br>
DR ## SUN1,<br>
some_order(HA,DR,SUN1),<br>
<br>
%clue #4<br>
on_sat(LE,SAT1, SAT2),<br>
LE ## EN,<br>
<br>
%clue 5<br>
CA ## SAT1,<br>
<br>
%clue 6<br>
bio_3(BI), <br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)). <br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
pm_study(BI,AN,SAT2,SUN2) :- SAT2 #= BI - 1, SUN2 #= AN + 1.<br>
pm_study(BI,AN,SAT2,SUN2) :- SAT2 #= AN + 1, SUN2 #= BI - 1.<br>
<br>
not_conseq(EN,CO) :- EN ## CO -1, EN ## CO +1.<br>
<br>
some_order(HA,DR,SUN1):- 3 #= DR, HA #=SUN1.<br>
some_order(HA,DR,SUN1):- 3 #= SUN1, HA #=DR.<br>
<br>
on_sat(LE,SAT1,SAT2):- LE #= SAT1; LE #= SAT2.<br>
<br>
bio_3(BI) :- BI + 3 #= 6; BI +3 #=7.<br>
<br>
<p><br>
% � Copyright Doug Edmunds 2000<br>
</code>
</body>
</html>
