<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Lecture Series Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Lecture Series</b><br>
Author: Alex Knight<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 10<br>
Stars: 2<br><br>

<a href='LectureSeriesAnswer.html'>Answer></a><br> 
<a href='LectureSeriesSolve.html'>Solution</a><p>

Last week at school was made varied by a series of lectures, one each day (Monday through Friday), in the auditorium.  None of the lectures was particularly interesting (on choosing a college, physical hygiene, modern art, nutrition, and study habits), but the students figured that anything that got them out of fourth period was okay.  The lecturers were two women named Alice and Bernadette, and three men named Charles, Duane, and Eddie;  last names were Felicidad, Garber, Haller, Itakura, and Jeffreys.  Can you find each day's lecturer and subject?<br>
<br>
1.  Alice lectured on Monday.<br>
2.  Charles's lecture on physical hygiene wasn't given on Friday.<br>
3.  Dietician Jeffreys gave the lecture on nutrition.<br>
4.  A man gave the lecture on modern art.<br>
5.  Ms. Itakura and the lecturer on proper study habits spoke on consecutive days, in one order or the other.<br>
6.  Haller gave a lecture sometime after Eddie did.<br>
7.  Duane Felicidad gave his lecture sometime before the modern art lecture. <br>

</body>
</html>
