<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Lecture Series Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Lecture Series</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 10<br>
Stars: 2<br><br>

<a href='LectureSeriesClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p10 <br>
Title: Lecture Series (2 star)<br>
Solved 12 Nov 1999<br>
<br>
use day of week for the number<br>
<br>
days: 1 2 3 4 5<br>
firsts: a b c d e<br>
lasts:  f g h i j<br>
subjects: college hygiene art nutrition study<br>
<br>
correct solution<br>
lecture(Day, First, LastName, Subject, Sex)<br>
lecture(1, alice, itakura, college, f), <br>
lecture(2, duane, felicidad, study_habits, m), <br>
lecture(3, eddie, garber, art, m), <br>
lecture(4, charles, haller, hygiene, m), <br>
lecture(5, bernadette, jeffreys, nutrition, f)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  lecture(1,_,_,_,_),<br>
  lecture(2,_,_,_,_),<br>
  lecture(3,_,_,_,_),<br>
  lecture(4,_,_,_,_),<br>
  lecture(5,_,_,_,_)<br>
],<br>
<br>
[A,B,C,D,E, F,G,H,I,J, COL, HYG, ART, NUT, STU]::1..5,<br>
<br>
Constraints =<br>
[<br>
  lecture(A,  alice,     _,          _, f),<br>
  lecture(B,  bernadette,_,          _, f),<br>
  lecture(C,  charles,   _,          _, m),<br>
  lecture(D,  duane,     _,          _, m),<br>
  lecture(E,  eddie,     _,          _, m),<br>
  lecture(F,  _,         felicidad,  _,_ ),<br>
  lecture(G,  _,         garber,     _,_ ),<br>
  lecture(H,  _,         haller,     _,_ ),<br>
  lecture(I,  _,         itakura,    _,f ),<br>
  lecture(J,  _,         jeffreys,   _,_ ),<br>
  lecture(COL,_,         _,college    ,_ ),<br>
  lecture(HYG,_,         _,hygiene    ,_ ),<br>
  lecture(ART,_,         _,art        ,m ),<br>
  lecture(NUT,_,        _,nutrition   ,_ ),<br>
  lecture(STU,_,        _,study_habits,_ )<br>
],<br>
<br>
A #= 1,<br>
C #= HYG,<br>
C ## 5,<br>
J #= NUT,<br>
consec_days(I,STU),<br>
sometime_after(H,E),<br>
D #= F,<br>
sometime_before(D,ART),<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)).    <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<br>
consec_days(X,Y) :- X #= Y + 1.<br>
consec_days(X,Y) :- X #= Y - 1.<br>
<br>
<br>
sometime_after (After,Before) :- After #> Before.<br>
sometime_before(Before,After) :- Before #< After.<br>
<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
