<html>
<head>
<title>Left1</title>
</head>
<body background="images/backgr1.jpg">
<small>
<br>
<a href="introduction.html" target="frame_right">

Introduction</a><br><br>
<a href="zebra.html" target="frame_right">Zebra puzzle</a><br>
<br>
<a href="puzzle_index.html" target="frame_right"><b>Puzzle
Index</b></a><br>
<br>

 <a href="credits.html" target="frame_right">Credits</a><br>
</small>
<hr>

<small>

<p>
<a href="mailto:dougedmunds@gmail.com?subject=Logic Puzzles">email</a>
</small></p>
<p>

<A href="http://sourceforge.net" target="_blank">
<IMG src="http://sourceforge.net/sflogo.php?group_id=6475&amp;type=1"
width="88" height="31" border="0" alt="SourceForge Logo"></A>
<p>

<!-- Start of TheCounter.com Code -->
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
s="na";c="na";j="na";f=""+escape(document.referrer)
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript1.2">
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
</SCRIPT>
<SCRIPT TYPE="text/javascript" LANGUAGE="javascript">
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
'2.1'.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG"+
" BORDER=0 SRC=\"http://c2.thecounter.com/id=1197623"+r+"\"><\/A>")}
</SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c2.thecounter.com/id=1197623" ALT="TC" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->
<p>

<body>
</html>

