<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Lynxville Links Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Lynxville Links</b><br>
Author: Monica Tenniel<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 32<br>
Stars: 4<br><br>

<a href='LynxvilleLinksAnswer.html'>Answer</a><br> 
<a href='LynxvilleLinksSolve.html'>Solution</a><p>

In the town of Lynxville, there are just six computer systems connected to the Internet.  (Of course, each system may have many people on it.)  The six computer systems exchange files with the systems lined with them on the map below, and system 1 on the map also exchanges files with systems outside of Lynxville, providing the town with its connection to the rest of the world.  Electronic mail (or e-mail for short) thus travels from system to system along the links shown. Each of the computer systems has a different address (bananas.com, firstbank.com, netvue.com, princenet.com, sysworld.com, and univlynx.edu), and a different man or woman as its systems administrator.  The six systems administrators include three women named Catarina, Lizzie, and Mona, and three men named Anthony, Daniel, and Jaime;  last names are Elby, Flowers, Osborne, Tsuji, Wolverton, and Zickerman.  Can you match each computer system on the map with its addres and the full name of its system administrator?<br>
<br>
The Map <br>
(view this with a non-proportional font)<br>

<pre>
(Rest of world)
     ^
     |
    (1)
     |
    (2)
     |
    (3)--(4)   
     |
    (5)
     |
    (6)

Note: 4 connects to 3.  
      5 connects to 3.
      5 does not connect to 4.
      From 6 to 'rest of world' is: 6, 5, 3, 2, 1, out.
</pre>
<br>
1.  E-mail between Lizzie and Osborne must also pass through the system who address is princenet.com (and possibly other systems as well).<br>
2.  Mona's and Wolverton's systems exchange files directly; one of these systems' addresses is netvue.com.<br>
3.  E-mail between Anthony and Jaime must also pass through Elby's system.<br>
4.  Among the systems in town, Daniel's exchanges files only with the one whose address is sysworld.com.<br>
5.  E-mail between Jaime and Ms. Tsuji must also pass through the system whose address is univlynx.edu.<br>
6.  The system whose address is bananas.com has a female systems administrator.<br>
7.  E-mail between Flowers and the rest of the world must also pass through the systems whose address is firstbank.com.<br>
8.  Among the systems in town, Zickerman's exchanges files only with Catarina's and the one whose address is netvue.com.<br>
<br>
Determine:  System (1-6) -- Address -- First name -- Last name<br>

</body>
</html>
