<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Lynxville Links Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Lynxville Links</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 32<br>
Stars: 4<br><br>

<a href='LynxvilleLinksClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p32 Lynxville Links (4 star)<br>
Solved 22 Nov 1999<br>
<br>
links are represented as edges between nodes(a,b)<br>
<br>
correct solution<br>
u(ID, Domain, First, Last,Internal_Edge_Count)<br>
u(1, firstbank, daniel, osborne, 1), <br>
u(2, sysworld, anthony, flowers, 2), <br>
u(3, princenet, catarina, elby, 3), <br>
u(4, bananas, lizzie, tsuji, 1), <br>
u(5, univlynx, mona, zickerman, 2), <br>
u(6, netvue, jaime, wolverton, 1)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
%draw the graph by writing facts outside the 'start' procedure<br>
<br>
edge(0,1).  %not an internal edge<br>
edge(1,2).<br>
edge(2,3).<br>
edge(3,4).<br>
edge(3,5).<br>
edge(5,6).<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  u(1,_,_,_,1),<br>
  u(2,_,_,_,2),<br>
  u(3,_,_,_,3),<br>
  u(4,_,_,_,1),<br>
  u(5,_,_,_,2),<br>
  u(6,_,_,_,1)<br>
],<br>
<br>
Vars = <br>
<br>
[Ba, Fi, Ne, Pr, Sy, Un,<br>
 CA, LI, MO, AN, DA, JA,<br>
 EL, FL, OS, TS, WO, ZI<br>
   ],<br>
Vars ::[1..6],<br>
<br>
DA :: [1,4,6],<br>
ZI ::[2,5],<br>
<br>
Constraints =<br>
[<br>
  u(Ba,bananas  , _,_,_),<br>
  u(Fi,firstbank, _,_,_),<br>
  u(Ne,netvue   , _,_,_),<br>
  u(Pr,princenet, _,_,_),<br>
  u(Sy,sysworld , _,_,_),<br>
  u(Un,univlynx , _,_,_),<br>
<br>
  u(CA,_, catarine,_,_),<br>
  u(LI,_, lizzie  ,_,_),<br>
  u(MO,_, mona    ,_,_),<br>
  u(AN,_, anthony ,_,_),<br>
  u(DA,_, daniel  ,_,1),  %clue 4: but not tested until end<br>
  u(JA,_, jaime   ,_,_),<br>
<br>
  u(EL,_, _, elby     ,_),<br>
  u(FL,_, _, flowers  ,_),<br>
  u(OS,_, _, osborne  ,_),<br>
  u(TS,_, _, tsuji    ,_),<br>
  u(WO,_, _, wolverton,_),<br>
  u(ZI,_, _, zickerman,2) %clue 8<br>
] ,<br>
<br>
alldifferent([Ba, Fi, Ne, Pr, Sy, Un]),<br>
alldifferent([CA, LI, MO, AN, DA, JA]),<br>
alldifferent([EL, FL, OS, TS, WO, ZI]),<br>
<br>
%clue 1<br>
labeling([Pr,LI,OS]),<br>
between_edges(Pr,LI,OS),<br>
%writeln(LI:Pr:OS),<br>
<br>
%clue 2<br>
connected(MO,WO),<br>
is_netvue (MO, WO, Ne),<br>
<br>
%clue 3<br>
labeling([EL,AN,JA]),<br>
between_edges(EL,AN,JA),<br>
<br>
%clue 4<br>
%'only' part for DA is above, no good<br>
connected (DA,Sy),<br>
%writeln("DA":DA),<br>
<br>
%clue 5<br>
is_female(TS, CA, LI, MO),<br>
labeling ([Un,JA,TS]),<br>
between_edges(Un,JA,TS),<br>
<br>
%clue 6<br>
is_female(Ba, CA, LI, MO),<br>
<br>
%clue 7<br>
labeling([Fi,FL]),<br>
between_edges(Fi,FL,0),<br>
<br>
%clue 8<br>
% the 'only' part of this clue for ZI is above<br>
connected(ZI,CA),<br>
connected(ZI,Ne),<br>
<br>
psubset(Constraints, Units),<br>
<br>
(<br>
   foreach(Unit,Units)<br>
do<br>
   writeln (Unit)<br>
).<br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<br>
is_netvue (RMO, _RWO, RNe):- RNe #= RMO.<br>
is_netvue (_RMO, RWO, RNe):- RNe #= RWO.<br>
<br>
<br>
is_female(X, RCA, _RLI, _RMO):- X #= RCA.<br>
is_female(X,_RCA,  RLI, _RMO):- X #= RLI.<br>
is_female(X,_RCA, _RLI,  RMO):- X #= RMO.<br>
<br>
<br>
%some graph tools found where?<br>
<br>
connected(X,Y) :- edge(X,Y) ; edge(Y,X).<br>
<br>
between_edges(MID,A,B) :- in_path(MID,A,B), MID ## A, MID ## B.<br>
<br>
<br>
in_path(MID, A,B):- path(A,B,Path), member(MID, Path).<br>
<br>
<br>
path(A,B,Path) :-<br>
       travel(A,B,[A],Path).<br>
<br>
<br>
%explore nodes recursively to see if A is connected to B<br>
travel(A,B,P,[B|P]) :- <br>
       connected(A,B).<br>
travel(A,B,Visited,Path) :-<br>
       connected(A,C),           <br>
       C \== B,<br>
       \+member(C,Visited),    <br>
       travel(C,B,[C|Visited],Path).  <br>
<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
