<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Master Class Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Master Class</b><br>
Author: Constance D'Obigny<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 12<br>
Stars: 2<br><br>

<a href='MasterClassAnswer.html'>Answer</a><br>
<a href='MasterClassSolve.html'>Solution</a><p>

The great mezzo-soprano Flora Nebbiacorno has retired from the international opera stage, but she still teaches master classes regularly.  At a recent class, her five students were one soprano, one mezzo-soprano, tow tenors, and one bass. (The first two voice types are women's, and the last two are men's).  Their first names are Chris, J.P., Lee, Pat, and Val -- any of which could belong to a man or a woman -- and their last names are Kingsley, Robinson, Robinson (the two are unrelated but have the same last name), Ulrich, and Walker.  Can you find the order in which these five sang for the class, identifying each by full name and voice type?<br>
<br>
1.  The first and second students were, in some order, Pat and the bass.<br>
2.  The second and third students included at least one tenor.<br>
3.  Kingsley and the fifth student (who isn't named Robinson) were, in some order, a mezzo-soprano and a tenor.<br>
4.  Neither the third student, whose name is Robinson, nor Walker has the first name of Chris.<br>
5.  Ulrich is not the bass or the mezzo-soprano.<br>
6.  Neither Lee or Val (who wasn't third) is a tenor.<br>
7.  J.P. wasn't third, and Chris wasn't fifth.<br>
8.  The bass isn't named Robinson.<br>
<br>
Determine:  Order -- First name -- Last name -- Voice<br>


</body>
</html>
