<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Master Class Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Master Class</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 12<br>
Stars: 2<br><br>

<a href='MasterClassClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p12 <br>
Title: Master Class (2 star)<br>
Solved 14 Nov 1999<br>
<br>
This solution treats two robinsons as <br>
robinson1 and robinson2 and<br>
treats two tenors as tenor1 and tenor2.<br>
Thus there are multiple solutions as they<br>
change places (pat is sometimes tenor1,<br>
sometimes tenor2), etc.<br>
<br>
order: 1 2 3 4 5 <br>
firsts: chris jp lee pat val<br>
lasts:  kingsley robinson robinson ulrich walker<br>
voices: soprano-f mezzo-f tenor-m tenor-m bass-m<br>
<br>
correct solution<br>
singer(Order,FirstName, LastName, Voice)<br>
singer(1, val, walker, bass), <br>
singer(2, pat, robinson2, tenor1), <br>
singer(3, lee, robinson1, soprano), <br>
singer(4, chris, kingsley, mezzo), <br>
singer(5, jp, ulrich, tenor2)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  singer(1, _,_,_),<br>
  singer(2, _,_,_),<br>
  singer(3, _,_,_),<br>
  singer(4, _,_,_),<br>
  singer(5, _,_,_)<br>
],<br>
<br>
[Chris, JP, Lee, Pat, Val,<br>
 Kingsley, Robinson1, Robinson2, Ulrich, Walker,<br>
 Soprano, Mezzo, Tenor1, Tenor2, Bass] ::1..5,<br>
<br>
Constraints =<br>
[<br>
  singer(Chris,  chris, _,          _),<br>
  singer(JP,     jp,    _,          _),<br>
  singer(Lee,    lee,   _,          _),<br>
  singer(Pat,    pat,   _,          _),<br>
  singer(Val,    val,   _,          _),<br>
<br>
  singer(Kingsley, _,    kingsley,  _),<br>
  singer(Robinson1,_,    robinson1, _),<br>
  singer(Robinson2,_,    robinson2, _),<br>
  singer(Ulrich,   _,    ulrich,    _),<br>
  singer(Walker,   _,    walker,    _),<br>
<br>
  singer(Soprano,  _,       _,     soprano ),<br>
  singer(Mezzo,    _,       _,      mezzo  ),<br>
  singer(Tenor1,   _,       _,      tenor1 ),<br>
  singer(Tenor2,   _,       _,      tenor2 ),<br>
  singer(Bass,     _,       _,      bass   )<br>
],<br>
<br>
firstandsecond(Pat,Bass),<br>
<br>
Kingsley ## 5,<br>
Robinson1 ## 5,<br>
Robinson2 ## 5,<br>
<br>
oneormore(Tenor1,Tenor2),<br>
<br>
tenorandmezzo(Kingsley,Mezzo,Tenor1,Tenor2),<br>
<br>
3 ## Chris,<br>
Walker ## Chris,<br>
thirdisRobinson(Robinson1,Robinson2),<br>
<br>
Ulrich ## Mezzo,<br>
Ulrich ## Bass,<br>
Lee ## Tenor1,<br>
Lee ## Tenor2,<br>
Val ## Tenor1,<br>
Val ## Tenor2,<br>
Val ## 3,<br>
JP ## 3,<br>
Chris ## 5,<br>
Bass ##Robinson1,<br>
Bass ##Robinson2,<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)).   <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<br>
%clue1<br>
firstandsecond(A,B) :- A #= 1, B #= 2.<br>
firstandsecond(A,B) :- A #= 2, B #= 1.<br>
<br>
<br>
%clue 2 <br>
oneormore(T1,T2):- T1 #= 2, T2 #=3.<br>
oneormore(T1,T2):- T1 #= 3, T2 #=2.<br>
oneormore(T1,T2):- T1 #= 2, T2 ##3.<br>
oneormore(T1,T2):- T1 #= 3, T2 ##2.<br>
oneormore(T1,T2):- T1 ## 3, T2 #=2.<br>
oneormore(T1,T2):- T1 ## 2, T2 #=3.<br>
<br>
<br>
%clue3 <br>
tenorandmezzo(K,Mez,T1, T2):- Mez #= K, (T1 #= 5; T2 #= 5).<br>
tenorandmezzo(K,Mez,T1, T2):- Mez #= 5, (T1 #= K; T2 #= K).<br>
<br>
<br>
%clue 4 <br>
thirdisRobinson(R1,R2) :- R1 #= 3, R2 ##3.<br>
thirdisRobinson(R1,R2) :- R2 #= 3, R1 ##3.<br>
<p><br>
% � Copyright Doug Edmunds 2000<br>
</code>
</body>
</html>
