<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Minor Confusion Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Minor Confusion</b><br>
Author: Eliot George<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 36<br>
Stars: 4<br><br>

<a href='MinorConfusionAnswer.html'>Answer</a><br>
<a href='MinorConfusionSolve.html'>Solution</a><p>

Ma Cooper's six boys (Aaron, Dave, Gary, Jon, Ray, and Stan) are all playing minor league baseball.  As their athletic stock rises and falls, the Cooper boys are constantly moving on to new teams (currently the Catfish, Eels, Green Sox, Navigators, Pumas, and Tornados) in new locations (Baton Rouge, Fort Worth, Martinsburg, Northport, Pensacola, and Trenton).  Mrs. Cooper is having trouble keeping their comings and goings straight.  To complicate matters, each son is currently known to his teammates by a different nickname (Bigfoot, Choo-Choo, Dizzy, Lefty, Stringbean, or Tiny).  Can you help her recall each son's nickname, team position, (center fielder, first baseman, pitcher, right fielder, shortstop, or third baseman), team city, and team name?<br>
<br>
1.  Stringbean and his brother who plays in Fort Worth play, in some order, for the Tornados and Navigators; one of them is Aaron.<br>
2.  Dave isn't the first baseman; either he or the first baseman plays for the Baton Rouge Catfish.<br>
3.  Four of the six teams are Jon's team, Tiny's team, the Eels, and the team from Martinsburg.<br>
4.  Three of the six teams are: Lefty's team, the Tornados, and the Northport team; one of these teams includes a Cooper brother as center fielder.<br>
5.  Bigfoot Cooper wows the crowds in Trenton.<br>
6. The shortstop (who isn't Dave or Ray) doesn't play for the Eels or the Pumas.  <br>
7.  The pitcher is either Aaron or Jon.<br>
8.  Dave isn't the right fielder.<br>
9. Dizzy Cooper is a proud member of the Green Sox, which isn't the Northport team.<br>
10.  The Pumas and the team from Northport are two different teams; Tiny plays for one of them.<br>
11.  Ray doesn't play for the Pensacola team.<br>
12.  Stan is nicknamed Choo-Choo.  <br>
<br>
Determine:  Son -- Nickname -- Position -- City -- Team <br>


</body>
</html>
