<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Minor Confusion Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Minor Confusion</b> <p>

<a href='MinorConfusionClues.html'>Clues</a><p>

Aaron, Stringbean, pitcher, Northport Navigators <br>
Dave, Tiny, third baseman, Pensacola Pumas <br>
Gary, Dizzy, shortstop, Martinsburg Green Sox <br>
Jon, Lefty, first baseman, Baton Rouge Catfish <br>
Ray, Bigfoot, right fielder, Trenton Eels <br>
Stan, Choo-Choo, center fielder, Fort Worth Tornados<br>


<br>
</body>
</html>
