<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Minor Confusion Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Minor Confusion</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 36<br>
Stars: 4<br><br>

<a href='MinorConfusionClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p36 Minor Confusion (4 star)<br>
updated solution 20 Mar 2001<br>
<br>
by adding the 'alldifferent' lines<br>
(which appear between Units and Constraints)<br>
the solution time went from 12+ seconds on PII-350<br>
to <.5 seconds.<br>
<br>
ID, Son Nickname Position City Team)<br>
unit(1, aaron, string, pitch, nport, navigat), <br>
unit(2, dave, tiny, tbase, pensa, pumas), <br>
unit(3, gary, dizzy, short, martins, greensox), <br>
unit(4, jon, lefty, fbase, baton, catfish), <br>
unit(5, ray, bigfoot, rfield, trenton, eels), <br>
unit(6, stan, choo, cfield, fortw, tornados)]<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
unit(1,aaron,_,_,_,_),<br>
unit(2,dave ,_,_,_,_),<br>
unit(3,gary ,_,_,_,_),<br>
unit(4,jon ,_,_,_,_),<br>
unit(5,ray ,_,_,_,_),<br>
unit(6,stan ,_,_,_,_)<br>
<br>
],<br>
<br>
[ A , D, G, J, R, S,<br>
BI, CH, DI, LE, ST, TI,<br>
CF, FB, PI, RF, SS, TB,<br>
BA, FO, MA, NO, PE, TR, <br>
CA, EE, GR, NA, PU, TO<br>
] ::[1..6],<br>
<br>
alldifferent([A,D,G,J,R,S]),<br>
alldifferent([BI,CH,DI,LE,ST,TI]),<br>
alldifferent([CF,FB,PI,RF,SS,TB]),<br>
alldifferent([BA,FO,MA,NO,PE,TR]),<br>
alldifferent([CA,EE,GR,NA,PU,TO]),<br>
<br>
Constraints =<br>
[<br>
unit(A,aaron,_,_,_,_),<br>
unit(D,dave ,_,_,_,_),<br>
unit(G,gary ,_,_,_,_),<br>
unit(J,jon ,_,_,_,_),<br>
unit(R,ray ,_,_,_,_),<br>
unit(S,stan ,_,_,_,_),<br>
<br>
unit(BI,_,bigfoot,_,_,_),<br>
unit(CH,_,choo ,_,_,_),<br>
unit(DI,_,dizzy ,_,_,_),<br>
unit(LE,_,lefty ,_,_,_),<br>
unit(ST,_,string ,_,_,_),<br>
unit(TI,_,tiny ,_,_,_),<br>
<br>
unit(CF,_,_,cfield,_,_),<br>
unit(FB,_,_,fbase ,_,_),<br>
unit(PI,_,_,pitch ,_,_),<br>
unit(RF,_,_,rfield,_,_),<br>
unit(SS,_,_,short ,_,_),<br>
unit(TB,_,_,tbase ,_,_),<br>
<br>
unit(BA,_,_,_,baton ,_),<br>
unit(FO,_,_,_,fortw ,_),<br>
unit(MA,_,_,_,martins,_),<br>
unit(NO,_,_,_,nport ,_),<br>
unit(PE,_,_,_,pensa ,_),<br>
unit(TR,_,_,_,trenton,_),<br>
<br>
unit(CA,_,_,_,_,catfish ),<br>
unit(EE,_,_,_,_,eels ),<br>
unit(GR,_,_,_,_,greensox),<br>
unit(NA,_,_,_,_,navigat ),<br>
unit(PU,_,_,_,_,pumas ),<br>
unit(TO,_,_,_,_,tornados)<br>
] ,<br>
<br>
%clue 1 <br>
some_order(ST,FO,TO,NA),<br>
one_of_2_is(ST,FO,A),<br>
<br>
%clue 2<br>
D ##FB,<br>
one_of_2_is(D,FB,CA),<br>
BA #=CA,<br>
<br>
%clue 3 <br>
alldifferent([J,TI,EE,MA]),<br>
<br>
%clue 4<br>
alldifferent([LE,TO,NO]),<br>
one_of_3_is(LE,TO,NO,CF),<br>
<br>
%clue 5 <br>
BI #=TR,<br>
<br>
%clue 6<br>
SS ## D,<br>
SS ## R,<br>
SS ## EE,<br>
SS ## PU,<br>
<br>
%clue 7 <br>
one_of_2_is(A,J,PI),<br>
<br>
%clue 8<br>
D ##RF,<br>
<br>
%clue 9<br>
DI #=GR,<br>
GR ## NO,<br>
<br>
%clue 10<br>
PU ## NO,<br>
one_of_2_is(PU,NO,TI),<br>
<br>
%clue 11<br>
R ## PE,<br>
<br>
%clue 12<br>
S #= CH,<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln(Unit)).<br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
member(H,List),<br>
psubset(T,List).<br>
<br>
<br>
some_order(ST,FO,TO,NA):- ST #=TO, FO #=NA.<br>
some_order(ST,FO,TO,NA):- ST #=NA, FO #=TO.<br>
<br>
<br>
one_of_2_is(DA,FB,CA):-DA #=CA; FB #=CA.<br>
<br>
one_of_3_is(LE,_TO,_NO,CF):- LE #=CF.<br>
one_of_3_is(_LE,TO,_NO,CF):- TO #=CF.<br>
one_of_3_is(_LE,_TO,NO,CF):- NO #=CF.<br>
<br>
<br>
<p>
% � Copyright Doug Edmunds 2001
</code>
</body>
</html>
