<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Mush, You Huskies! Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Mush, You Huskies!</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 36<br>
Stars: 4<br><br>

<a href='MushYouHuskiesClues.html'>Clues</a><p>

<code>
/* Dell 2000 02 p 36 Mush you Huskies  4 star<br>
Solved 22 March 2000 -- <br>
+30 seconds on a PII 350<br>
Also, More? generates the same answer<br>
<br>
<pre>
original picture and clues:
 1  2  3  4  5  6  7  8  9 10
20 19 18 17 16 15 14 13 12 11 

picture and clues changed to:
 1  2  3  4  5  6  7  8  9 10
11 12 13 14 15 16 17 18 19 20
</pre>
<br>
Note: reversed numbering of lower group<br>
so that 'across from' is +10 / -10 as in c4<br>
and that 'east' is + and west is -<br>
Changes ('->'), left to right: 20 ->11 , 19 ->12, 18->13, 17->14, <br>
16->15, 15->16, 14 -> 17, 13 ->18, 12 ->19, 11->20<br>
<br>
c2: 'one in run 14' -> 'one in run 17'<br>
c3: 'who is not in run 11' -> 'who is not in run 20'<br>
c4: 'Lena is in run 17' -> 'Lena is in run 14'<br>
c5: 'in runs 10 and 11' -> 'in runs 10 and 20'<br>
<br>
<br>
Correct Answer (After kennel numbers changed):<br>
u(12, charniya, f, black)<br>
u(19, cocoa, f, brown)<br>
u(10, ice, f, silver)<br>
u(17, kara, f, black)<br>
u(14, lena, f, red)<br>
u(8, mitsi, f, white)<br>
u(3, natasha, f, black)<br>
u(20, nikomis, f, red)<br>
u(16, novaya, f, black)<br>
u(5, odessa, f, charcoal)<br>
u(6, oksana, f, charcoal)<br>
u(9, patrinsky, f, black)<br>
u(15, yalta, f, tan)<br>
u(7, baku, m, black)<br>
u(18, czar, m, black)<br>
u(4, graywolf, m, gray)<br>
u(2, ivan, m, tan)<br>
u(1, kazan, m, black)<br>
u(11, sabacka, m, black)<br>
u(13, sputnik, m, black)<br>
<br>
*/<br>
<br>
:- lib(fd).<br>
:- lib(fd_global). %needed for occurrences/3<br>
:- import alldifferent/1 from fd. % distinguish from fd_global <br>
<br>
%structure: run,name,sex,fur<br>
:- local struct(u(r,n,s,f)).<br>
:- writeln('type: solve(U)').<br>
<br>
solve(U) :-<br>
%this plus struc sets up the grid/shape<br>
%these must be unique<br>
<br>
U = [<br>
u with [n:charniya, s:f],<br>
u with [n:cocoa, s:f],<br>
u with [n:ice, s:f],<br>
u with [n:kara, s:f],<br>
u with [n:lena, s:f],<br>
u with [n:mitsi, s:f],<br>
u with [n:natasha, s:f],<br>
u with [n:nikomis, s:f],<br>
u with [n:novaya, s:f],<br>
u with [n:odessa, s:f],<br>
u with [n:oksana, s:f],<br>
u with [n:patrinsky, s:f],<br>
u with [n:yalta,s:f],<br>
 <br>
u with [n:baku, s:m],<br>
u with [n:czar, s:m],<br>
u with [n:graywolf, s:m],<br>
u with [n:ivan, s:m],<br>
u with [n:kazan, s:m],<br>
u with [n:sabacka, s:m],<br>
u with [n:sputnik, s:m]<br>
], <br>
<br>
RNAMES =<br>
[RNCHARNIYA,RNCOCOA,RNICE, RNKARA, RNLENA,  <br>
RNMITSI, RNNATASHA, RNNIKOMIS,RNNOVAYA, RNODESSA, <br>
RNOKSANA, RNPATRINSKY, RNYALTA, RNBAKU, RNCZAR,<br>
RNGRAYWOLF, RNIVAN, RNKAZAN, RNSABACKA, RNSPUTNIK],<br>
RNAMES :: 1..20,<br>
<br>
alldifferent(RNAMES),<br>
<br>
Furs  = [FNCHARIYA,FNCOCOA,FNICE, FNKARA, FNLENA,  <br>
FNMITSI, FNNATASHA, FNNIKOMIS,FNNOVAYA, FNODESSA, <br>
FNOKSANA, FNPATRINSKY, FNYALTA, FNBAKU, FNCZAR,<br>
FNGRAYWOLF, FNIVAN, FNKAZAN, FNSABACKA, FNSPUTNIK],<br>
<br>
Furs :: [black, gray, silver, red, brown, white, tan, charcoal],<br>
<br>
FFurs  = [FNCHARIYA,FNCOCOA,FNICE, FNKARA, FNLENA,  <br>
FNMITSI, FNNATASHA, FNNIKOMIS,FNNOVAYA, FNODESSA, <br>
FNOKSANA, FNPATRINSKY, FNYALTA],<br>
<br>
MFurs = [FNBAKU, FNCZAR, FNGRAYWOLF, FNIVAN, <br>
        FNKAZAN, FNSABACKA, FNSPUTNIK],<br>
<br>
<br>
occurrences(black, FFurs,5),<br>
occurrences(black, MFurs,5),<br>
occurrences(charcoal, Furs,2),<br>
occurrences(silver, Furs,1),<br>
occurrences(brown, Furs,1),<br>
occurrences(gray, Furs,1),<br>
occurrences(tan, Furs,2),<br>
occurrences(white, Furs,1),<br>
<br>
%Giving Eclipse some help:<br>
%How many red furred? because of clues 5 and 11, there are 2,<br>
occurrences(red, Furs,2),<br>
<br>
[RCHARCOALW, RCHARCOALE] ::[2..9],<br>
RWofCHARCOALW ::1..7,<br>
REofCHARCOALE ::4..10,<br>
[RWofCharniya,REofCharniya,RAcrossMitsi,<br>
   RNext2Ice,RAcrossOksana,RTanMale,RAcrossTanMale] :: 1..20,<br>
<br>
<br>
% ----------------------------<br>
<br>
C = [<br>
<br>
u with [n:charniya, s:f, r:RNCHARNIYA, f:FNCHARIYA],<br>
u with [n:cocoa, s:f,r:RNCOCOA, f:FNCOCOA],<br>
u with [n:ice, s:f, r:RNICE, f:FNICE],<br>
u with [n:kara, s:f, r:RNKARA,f:FNKARA],<br>
u with [n:lena, s:f, r:RNLENA, f:FNLENA],<br>
u with [n:mitsi, s:f, r:RNMITSI, f:FNMITSI],<br>
u with [n:natasha, s:f, r:RNNATASHA, f:FNNATASHA],<br>
u with [n:nikomis, s:f, r: RNNIKOMIS, f: FNNIKOMIS],<br>
u with [n:novaya, s:f, r: RNNOVAYA, f: FNNOVAYA],<br>
u with [n:odessa, s:f, r: RNODESSA, f: FNODESSA],<br>
u with [n:oksana, s:f, r: RNOKSANA, f: FNOKSANA],<br>
u with [n:patrinsky, s:f, r: RNPATRINSKY, f: FNPATRINSKY],<br>
u with [n:yalta, s:f, r: RNYALTA, f: FNYALTA],<br>
u with [n:baku, s:m,r: RNBAKU, f: FNBAKU],<br>
u with [n:czar, s:m, r: RNCZAR, f: FNCZAR],<br>
u with [n:graywolf, s:m, r: RNGRAYWOLF, f: FNGRAYWOLF],<br>
u with [n:ivan, s:m, r:RNIVAN, f:FNIVAN],<br>
u with [n:kazan, s:m, r:RNKAZAN, f:FNKAZAN],<br>
u with [n:sabacka, s:m, r:RNSABACKA, f:FNSABACKA],<br>
u with [n:sputnik, s:m,r: RNSPUTNIK, f: FNSPUTNIK],<br>
<br>
<br>
%c1<br>
<br>
u with [n:kazan, r:RNKAZAN, f:black],<br>
<br>
u with [r:7,s:m, f:black],<br>
u with [r:RAcrossMitsi, s:m, f:black],<br>
u with [r:RWofCharniya, s:m, f:black],<br>
u with [r:REofCharniya, s:m, f:black],<br>
<br>
<br>
%c2<br>
u with [n:natasha, r:RNNATASHA, f:black],<br>
% change run from 14 to 17<br>
u with [r:17, s:f, f:black],<br>
u with [r:RNext2Ice, s:f, f:black],<br>
u with [r:RAcrossOksana, s:f, f:black],<br>
u with [r:RTanMale, s:m, f:tan],<br>
u with [r:RAcrossTanMale, s:f, f:black],<br>
<br>
<br>
%c3<br>
u with [r:RFSILVER,f:silver],<br>
<br>
%c4 - watch out different numbering<br>
%lena is in 14, not 17, so this changes from 7 to 4<br>
u with [r:4, f:gray],<br>
<br>
%c7<br>
u with [r:RCHARCOALW, s:f, f:charcoal],<br>
u with [r:RCHARCOALE, s:f, f:charcoal],<br>
u with [r:RWofCHARCOALW, s:m],<br>
u with [r:REofCHARCOALE, s:m],<br>
<br>
%c8<br>
u with [r:RAcrossCzar, s:f, f:white],<br>
u with [r:RNext2AcrossCzar, s:m, f:black],<br>
<br>
%c10<br>
u with [r:E2ofKara, s:f, f:brown],<br>
<br>
%c11<br>
u with [r:W2ofNovaya, s:f, f:red],<br>
<br>
<br>
%13<br>
u with [r:RAcrossOdessa, s:f, f:tan],<br>
<br>
% just a blank entry, to deal with ending comma<br>
u with r:_  <br>
],<br>
<br>
% --------------------------------------<br>
<br>
%1<br>
RNKAZAN #= 1,<br>
(RAcrossMitsi #= RNMITSI + 10; <br>
 RAcrossMitsi #= RNMITSI - 10),<br>
(RNCHARNIYA #= RNIVAN + 10; <br>
 RNCHARNIYA #= RNIVAN - 10), <br>
RWofCharniya #= RNCHARNIYA -1,<br>
REofCharniya #= RNCHARNIYA +1,<br>
RNCHARNIYA ::[2..9,12..19],<br>
alldifferent([RNKAZAN,7,RAcrossMitsi,RWofCharniya,REofCharniya]),<br>
<br>
%2<br>
%doesn't cover situation if NICE is 10 or 11<br>
(RNext2Ice #= RNICE + 1; RNext2Ice #= RNICE -1),<br>
(RAcrossOksana #= RNOKSANA + 10; RAcrossOksana #= RNOKSANA - 10),<br>
(RAcrossTanMale #= RTanMale + 10; RAcrossTanMale #= RTanMale - 10),<br>
alldifferent([RNNATASHA, 17, RNext2Ice, RAcrossOksana, RAcrossTanMale]),<br>
<br>
%3<br>
RFSILVER ## RNSABACKA,<br>
[RFSILVER, RNSABACKA]::[1,10,11,20],<br>
%change RFSILVER from 11 to 20<br>
RFSILVER ## 20,<br>
<br>
%4<br>
%change RNLENA from 17 to 14<br>
RNLENA #= 14,<br>
(RNSPUTNIK #= RNLENA + 1; RNSPUTNIK #= RNLENA - 1), <br>
<br>
%5<br>
%change r11 to r20<br>
[RNICE, RNNIKOMIS] ::[10,20], <br>
(FNICE #= red, FNNIKOMIS ## red;FNICE ## red, FNNIKOMIS #= red),<br>
<br>
%6 <br>
FNGRAYWOLF #= gray,<br>
%same next-to problem<br>
(RNGRAYWOLF #= RNODESSA + 1;RNGRAYWOLF #= RNODESSA - 1),<br>
(RNODESSA #= RNYALTA + 10;RNODESSA #= RNYALTA - 10),<br>
<br>
%7<br>
RCHARCOALW #= RCHARCOALE -1 ,<br>
RWofCHARCOALW #= RCHARCOALW - 1 ,<br>
REofCHARCOALE #= RCHARCOALE + 1 ,<br>
<br>
%8<br>
[RAcrossCzar, RNext2AcrossCzar]:: 1..20,<br>
% combine<br>
(RAcrossCzar #= RNCZAR + 10, <br>
   (RNext2AcrossCzar #= RNCZAR + 11;<br>
    RNext2AcrossCzar #= RNCZAR + 9);<br>
 RAcrossCzar #= RNCZAR - 10,<br>
  (RNext2AcrossCzar #= RNCZAR -11;<br>
   RNext2AcrossCzar #= RNCZAR - 9)<br>
 ),<br>
<br>
%9<br>
FNCOCOA ## black,<br>
<br>
%10 <br>
RNKARA :: [1..8,11..18],<br>
E2ofKara :: [3..10,13..20],<br>
E2ofKara #= RNKARA + 2,<br>
<br>
%11 <br>
RNNOVAYA :: [3..10, 13..20],<br>
W2ofNovaya ::[1..8,11..18],  <br>
W2ofNovaya #= RNNOVAYA -2,<br>
<br>
%12<br>
RNIVAN #= 2,<br>
<br>
%13<br>
(RAcrossOdessa #= RNODESSA + 10;<br>
 RAcrossOdessa #= RNODESSA - 10),<br>
<br>
psubset(C,U),<br>
labeling(RNAMES),<br>
labeling(Furs),<br>
<br>
(foreach(Unit,U) do writeln(Unit)).  <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<p>
% � Copyright Doug Edmunds 2000

</code>
</body>
</html>
