<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Mush, You Huskies!Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Mush, You Huskies!</b> <p>

<a href='MushYouHuskiesClues.html'>Clues</a><p>

1, Kazan, m, black<br>
2, Ivan, m, tan<br>
3, Natasha, f, black<br>
4, Graywolf, m, gray<br>
5, Odessa, f, charcoal<br>
6, Oksana, f, charcoal<br>
7, Baku, m, black<br>
8, Mitsi, f, white<br>
9, Patrinsky, f, black<br>
10, Ice Princess, f, silver<br>
11, Nikomis, f, red<br>
12, Cocoa, f, brown<br>
13, Czar, m, black<br>
14, Kara, f, black<br>
15, Novaya, f, black<br>
16, Yalta, f, tan<br>
17, lena, f, red<br>
18, Sputnik, m, black<br>
19, Charniya, f, black<br>
20, Sabacka, m, black<br>
<br>
</body>
</html>
