<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Mush, You Huskies Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Mush, You Huskies!</b><br>
Author: Chere Patricola<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 36<br>
Stars: 4<br><br>

<a href='MushYouHuskiesAnswer.html'>Answer</a><br>
<a href='MushYouHuskiesSolve.html'>Solution</a><p>

Tony is so pleased with the skill and agility of his 20 Siberian huskies that he has decided to enter them in next month's Iditarod Sled-Dog Race!  To ensure victory, he is spending all of his time taking especially good care of this huskies (13 of whom -- Charniya, Cocoa, Ice Princess, Kara, Lena, Mitsi, Natasha, Nikomis, Novaya, Odessa, Oksana, Patrinsky, and Yalta -- are females, and 7 of whom -- Baku, Czar, Graywolf, Ivan, Kazan, Sabacka, and Sputnik -- are males), each of whom is housed in a different run (numbered 1 to 20 in the illustration) in Tony's private kennel.  From the information below, can you determine the name of the husky housed in each run, as well as each one's fur color?<br>
<br>
The kennel layout: <pre>  
    NORTH 
WEST     EAST 
    SOUTH 

1   2   3   4   5   6   7   8   9   10

20  19  18  17  16  15  14  13  12  11
</pre>

1. The five black-furred male huskies are Kazan (who is in run 1), the one in run 7, the one directly across the kennel from Mitsi, and the two on either side of Charniya (who is directly across the kennel from Ivan).<br>
2.  The five black-furred females are Natasha, the one in run 14, one next to Ice Princess, the one directly across the kennel from Oksana, and the one directly across the kennel from the male with tan fur.<br>
3.  The silver-furred dog (who is not in run 11) and Sabacka are both housed in end runs.<br>
4.  Lena is in run 17, directly across the kennel from a gray husky and next to Sputnik.<br>
5.  ice Princess and Nikomis (one of whom has red fur) are in runs 10 and 11, in some order.<br>
6.  Graywolf (whose fur, appropriately enough, is gray) is housed next to Odessa (who is directly across the kennel from Yalta).  <br>
7.  The two charcoal-colored huskies (each of whom is a female, and each of whom is next to a male) are next to each other on the north side of the kennel.<br>
8.  A white-furred female is housed next to a black-furred male and directly across the kennel from Czar.<br>
9.  Cocoa's fur isn't black.<br>
10. A brown-furred female is lodged two runs due east of Kara.<br>
11.  A red-furred female resides two runs due west of Novaya.<br>
12.  Ivan is in run 2.<br>
13.  A female with tan fur is directly across the kennel from Odessa.<br>
<br>
Determine:  Run # - Name - Color of fur<br>

</body>
</html>
