<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Open House Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Open House</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 31<br>
Stars: 3<br><br>

<a href='OpenHouseClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p31 <br>
Title: Open House (3 star)<br>
solved 23 Nov 1999<br>
<br>
If someone codes this using sets (conjunto), <br>
please let me know.
<br>

correct solution<br>
unit(ID, First, Last, Major, Mom, Dad, Grandma, Sex)<br>
unit(1, brittany, smith, geography, 0, 1, 0, f), <br>
unit(2, emile, bradshaw, sculpture, 0, 0, 0, m), <br>
unit(3, moises, zacher, math, 0, 1, 0, m), <br>
unit(4, natalie, henderson, language, 1, 0, 0, f), <br>
unit(5, olive, wu, philosophy, 0, 1, 1, f)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
Units = <br>
[<br>
  unit(1,brittany,_,_,_,_,_,_),<br>
  unit(2,emile,_,_,_,_,_,_),<br>
  unit(3,moises,_,_,_,_,_,_),<br>
  unit(4,natalie,_,_,_,_,_,_),<br>
  unit(5,olive,_,_,_,_,_,_)<br>
],<br>
<br>
[  BRI, EMI, MOI, NAT, OLI,<br>
   GEO, LAN, MAT, PHI, SCU,<br>
   BRA, HEN, SMI, WUU, ZAC<br>
   ] ::[1..5],<br>
<br>
[  MBRI, MEMI, MMOI, MNAT, MOLI,<br>
   MGEO, MLAN, MMAT, MPHI, MSCU,<br>
   MBRA, MHEN, MSMI, MWUU, MZAC<br>
   ] ::[0..1],<br>
<br>
[  FBRI, FEMI, FMOI, FNAT, FOLI,<br>
   FGEO, FLAN, FMAT, FPHI, FSCU,<br>
   FBRA, FHEN, FSMI, FWUU,  FZAC<br>
   ] ::[0..1],<br>
<br>
[  GBRI, GEMI, GMOI, GNAT, GOLI,<br>
   GGEO, GLAN, GMAT, GPHI, GSCU,<br>
   GBRA, GHEN, GSMI, GWUU, GZAC<br>
   ] ::[0..1],<br>
<br>
Constraints =<br>
[<br>
  unit(BRI,brittany,_,_,MBRI,FBRI,GBRI,f),<br>
  unit(EMI,emile   ,_,_,MEMI,FEMI,GEMI,m),<br>
  unit(MOI,moises  ,_,_,MMOI,FMOI,GMOI,m),<br>
  unit(NAT,natalie ,_,_,MNAT,FNAT,GNAT,f),<br>
  unit(OLI,olive   ,_,_,MOLI,FOLI,GOLI,f),<br>
<br>
  unit(BRA,_, bradshaw    ,_,MBRA,FBRA,GBRA,_),<br>
  unit(HEN,_, henderson   ,_,MHEN,FHEN,GHEN,_),<br>
  unit(SMI,_, smith       ,_,MSMI,FSMI,GSMI,_),<br>
  unit(WUU,_, wu          ,_,MWUU,FWUU,GWUU,_),<br>
  unit(ZAC,_, zacher      ,_,MZAC,FZAC,GZAC,_),<br>
<br>
  unit(GEO,_,_, geography   ,MGEO,FGEO,GGEO,_),<br>
  unit(LAN,_,_, language    ,MLAN,FLAN,GLAN,_),<br>
  unit(MAT,_,_, math        ,MMAT,FMAT,GMAT,_),<br>
  unit(PHI,_,_, philosophy  ,MPHI,FPHI,GPHI,_),<br>
  unit(SCU,_,_, sculpture   ,MSCU,FSCU,GSCU,_)<br>
] ,<br>
<br>
%clue 1 <br>
SMI ## MOI,<br>
SMI ## OLI,<br>
SMI ## PHI,<br>
<br>
%clue 2<br>
two_wu(MWUU,FWUU,GWUU),<br>
<br>
%clue 3 - stumper<br>
MZAC + FZAC + GZAC #< 3,  %assuming someone had 3<br>
<br>
%clue 4<br>
MSCU #= 0,<br>
FSCU #= 0,<br>
GSCU #= 0,<br>
<br>
%clue 5 <br>
BRI ## HEN,<br>
GBRI #= 0,<br>
GHEN #= 0,<br>
<br>
mother_or_father(MBRI, FBRI),<br>
mother_or_father(MHEN, FHEN),<br>
<br>
BRI ## MAT,<br>
HEN ## MAT,<br>
<br>
%clue 6<br>
MOI ## GEO,<br>
both_or_neither(FMOI,FGEO),<br>
<br>
%clue 7 <br>
% no two of same sex enlisted mothers.<br>
% avoid satisfying from the domain if not instantiated by labeling first<br>
<br>
labeling([MEMI,MMOI]),<br>
<br>
not(two_mothers(MEMI, MMOI)),<br>
<br>
labeling([MBRI,MNAT,MOLI]),<br>
<br>
not(two_mothers(MBRI, MNAT)),<br>
not(two_mothers(MBRI, MOLI)),<br>
not(two_mothers(MNAT, MOLI)),<br>
<br>
%clue 8<br>
FBRA #= 0,<br>
<br>
%clue 9<br>
<br>
%FOLI & GOLI are delayed, so try something<br>
labeling([FOLI,GOLI]),<br>
MOLI + FOLI + GOLI #= MMAT + FMAT + GMAT + 1,<br>
<br>
%clue 10<br>
NAT #= LAN,<br>
FNAT #= 0,<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)). <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
two_wu(MWUU,FWUU,GWUU):- MWUU #=1, FWUU #=1, GWUU #=0.<br>
two_wu(MWUU,FWUU,GWUU):- MWUU #=1, FWUU #=0, GWUU #=1.<br>
two_wu(MWUU,FWUU,GWUU):- MWUU #=0, FWUU #=1, GWUU #=1.<br>
<br>
mother_or_father(M, F):- M #= 1, F #= 0.<br>
mother_or_father(M, F):- M #= 0, F #= 1.<br>
<br>
both_or_neither(FMOI,FGEO):- FMOI #= 1, FGEO #= 1.<br>
both_or_neither(FMOI,FGEO):- FMOI #= 0, FGEO #= 0.<br>
<br>
two_mothers(MEMI, MMOI):- MEMI #= 1, MMOI #= 1.<br>
<p><br>
% � Copyright Doug Edmunds 2000<br>
</code>
</body>
</html>
