<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Open House Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Open House</b><br>
Author: NameHere<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 31<br>
Stars: 3<br><br>

<a href='OpenHouseAnswer.html'>Answer</a><br>
<a href='OpenHouseSolve.html'>Solution</a><p>

Five students in the local "gifted and talented" program (three girls named Brittany, Natalie, and Olive, and two boys named Emile and Moises) organized their school's open house this year.  Each of these students is majoring in a different area of study (geography, language, math, philosophy, or sculpture).  Some of these students enlisted one or more relatives to assist with the production of the open house (mother, father, or grandmother), though no one enlisted more than one of any kind of relative.  Can you discover each student's full name (surnames are Bradshaw, Henderson, Smith, Wu, and Zacher), area of study, and the relative or relatives, if any, of each child who assisted?<br>
<br>
1.  Smith (who isn't Moises or Olive) isn't the philosophy major.<br>
2.  Two of Wu's relatives assisted with the program.<br>
3.  Zacher enlisted fewer of his or her relatives to assist than at least one other student.<br>
4.  The sculpture major is the only one who enlisted no relatives to assist.<br>
5.  Brittany and Henderson each enlisted one parent; neither of them enlisted a grandmother, and neither of them is the math major.<br>
6.  Moises and the geography major either both enlisted their fathers' assistance, or neither of them did.<br>
7.  No two students of the same sex enlisted their mothers.<br>
8. Bradshaw's father didn't assist.<br>
9.  Olive enlisted one more relative than the math major.<br>
10.  Natalie is the language major, and her father didn't assist. <br>

</body>
</html>
