<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Piano Lessons Answer</title>
</head>

<body background="../images/backgr1.jpg">

<b>Piano Lessons</b> <p>

<a href='PianoLessonsClues.html'>Clues</a><p>

1:00 pm, Jessica, two years <br>
1:30 pm, Gunther, four years <br>
2:00 pm, Lindsey, brand-new <br>
2:30 pm, Tracey, six years <br>
3:00 pm, Collin, three years <br>
3:30 pm, Steve, seven years <br>
4:00 pm, Abbey, one year <br>
4:30 pm, Marty, five years <br>

</body>
</html>
