<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Piano Lessons Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Piano Lessons</b><br>
Author: Lisa Bayer<br>
Publication:  Dell Logic Puzzles<br>
Issue: June, 1998<br>
Page: 31<br>
Stars: 3<br><br>

<a href='PianoLessonsAnswer.html'>Answer</a><br>
<a href='PianoLessonsSolve.html'>Solution</a><p>

Ms. Hipp teaches piano in her home, and Saturday is her busiest day, with eight students at half-hour intervals from 1:00 to 4:30pm.  Her Saturday pupils are four boys named Collin, Gunther, Marty, and Steve, and four girls named Abbey, Jessica, Lindsey, and Tracey.  One is a brand-new student and each of the others has been studying with Ms. Hipp a different whole number of years, from one to seven.  Can you find the student at each time slot, and tell how long each has studied piano with Ms. Hipp?<br>
<br>
1. Tracey has studied for twice as many years as the 3:00 student (who isn't Steve).<br>
2. Gunther has studied longer than Collin has.<br>
3.  Mary has studied exactly two years more than Collin, who has in turn studied exactly two years more than the 4:00 student.<br>
4.  Lindsey is the brand-new student.<br>
5. The 1:00, 2:00, and 2:30 appointments are all with girls.<br>
6. Abbey's appointment is next after than of the boy who has studied seven years.<br>
7. Three consecutive appointments are with Gunther, Lindsey, and the six-year pupil, in that order.<br>
8.  Jessica's appointment isn't at 2:30.<br>
<br>
Determine: Time - Student - Years<br>

</body>
</html>
