<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Piano Lessons Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Piano Lessons</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: June, 1998<br>
Page: 31<br>
Stars: 3<br><br>

<a href='PianoLessonsClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 6/98 Edition pg:31 Piano Lessons (4 star)<br>
solved 16 Dec 1999<br>
<br>
use 150 for 1:30 so I can calculate 'next appt' by adding 50<br>
<br>
shape of a solution<br>
   unit(time,name,years,sex)<br>
<br>
<br>
correct solution<br>
unit(100, jessica, 2, f), <br>
unit(150, gunther, 4, m), <br>
unit(200, lindsey, 0, f), <br>
unit(250, tracey, 6, f), <br>
unit(300, collin, 3, m), <br>
unit(350, steve, 7, m), <br>
unit(400, abbey, 1, f), <br>
unit(450, marty, 5, m)]<br>
*/<br>
<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  unit(100,_,_,_),<br>
  unit(150,_,_,_),<br>
  unit(200,_,_,_),<br>
  unit(250,_,_,_),<br>
  unit(300,_,_,_),<br>
  unit(350,_,_,_),<br>
  unit(400,_,_,_),<br>
  unit(450,_,_,_)<br>
],<br>
<br>
TNames = [TCollin, TGunther, TMarty, TSteve, TAbbey, TJessica, TLindsey, TTracey],<br>
TNames ::[100,150,200,250,300,350,400,450],<br>
YNames = [YCollin, YGunther, YMarty, YSteve, YAbbey, YJessica, YLindsey, YTracey],<br>
YNames ::[0..7],<br>
<br>
Constraints =<br>
[<br>
  unit(TCollin ,collin ,YCollin ,m),<br>
  unit(TGunther,gunther,YGunther,m),<br>
  unit(TMarty  ,marty  ,YMarty  ,m),<br>
  unit(TSteve  ,steve  ,YSteve  ,m),<br>
  unit(TAbbey  ,abbey  ,YAbbey  ,f),<br>
  unit(TJessica,jessica,YJessica,f),<br>
  unit(TLindsey,lindsey,YLindsey,f),<br>
  unit(TTracey ,tracey ,YTracey ,f),<br>
  unit(300     ,_      ,Y300    ,_),<br>
  unit(400     ,_      ,Y400    ,_),<br>
  unit(100     ,_      ,_       ,f),<br>
  unit(200     ,_      ,_       ,f),<br>
  unit(250     ,_      ,_       ,f),<br>
  unit(T7      ,_      ,7       ,m), <br>
  unit(T6      ,_      ,6       ,_) <br>
<br>
] ,<br>
<br>
alldifferent(TNames),<br>
alldifferent(YNames),<br>
<br>
%clue1<br>
YTracey #= Y300 *2,<br>
TSteve ## 300,<br>
<br>
%clue2<br>
YGunther #> YCollin,<br>
<br>
%clue3<br>
YMarty #= YCollin + 2,<br>
YCollin #= Y400 + 2,<br>
<br>
%clue4<br>
YLindsey #= 0,<br>
<br>
%clue5 - above<br>
<br>
%clue6<br>
TAbbey #= T7 +50,<br>
<br>
%clue7<br>
TGunther +50 #= TLindsey,<br>
TLindsey +50 #= T6, <br>
<br>
%clue8<br>
TJessica ## 250,<br>
<br>
psubset(Constraints, Units),<br>
writeln (Units).  <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
