<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Pro and Con Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Pro and Con</b><br>
Author: Monica Tenniel<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 12<br>
Stars: 2<br><br>

<a href='ProAndConAnswer.html'>Answer</a><br>
<a href='ProAndConSolve.html'>Solution</a><p>

At the last meeting of the local city council, each member (Mr. Akerman, Ms. Baird, Mr. Chatham, Ms. Duval, and Mr. Etting) had to vote on five motions, number 1 to 5 in the clues below.  Can you discover how each one voted on each motion?  <br>
Note:  a motion may have received zero or one yes vote, even though in real life it's unlikely that both the maker and seconder of the motion would change their minds before the motion came up for a vote.  Each member voted either yes or no on each motion; no one abstained from voting on any motion.<br>
<br>
Voting Chart<br>
(view with non-proportional fonts)<br>
<pre>
               1     2     3     4     5  
Mr. Akerman
Ms. Baird
Mr. Chatham
Ms. Duval
Mr. Etting
</pre>

1.  Each motion got a different number of yes votes.<br>
2.  In all, the five motions got three more yes votes than no votes.<br>
3.  No two council members voted the same way on all five motions.<br>
4.  The two women disagreed in their voting more often than they agreed.<br>
5.  Mr. Chatham never made two yes votes on consecutive motions.<br>
6.  Mr. Akerman and Ms. Baird both voted in favor of motion 4.<br>
7.  Motion 1 received two more yes votes than motion 2 did.<br>
8.  Motion 3 received twice as many yes votes as motion 4 did.<br>
<br>
Determine:  fill in the chart (Yes/No) for each motion<br>

</body>
</html>
