<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Pro and Con Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Pro and Con</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 12<br>
Stars: 2<br><br>

<a href='ProAndConClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p12 <br>
Title: Pro and Con (2 star)<br>
Solved 14 Nov 1999<br>
<br>
takes considerably longer than most <br>
to produce a solution<br>
<br>
motions: 1 2 3 4 5<br>
names: a b c d e<br>
votes: yes or no on each<br>
<br>
correct solution<br>
each sequence:<br>
voter(Vote1, Vote2, Vote3, Vote4, Vote5): 1 is yes, 0 is no<br>
a(1, 1, 1, 1, 0)<br>
b(1, 0, 1, 1, 0)<br>
c(1, 0, 1, 0, 0)<br>
d(1, 1, 0, 0, 0)<br>
e(1, 1, 1, 0, 0)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  vote(akerman,m1,_),<br>
  vote(akerman,m2,_),<br>
  vote(akerman,m3,_),<br>
  vote(akerman,m4,_),<br>
  vote(akerman,m5,_),<br>
  vote(baird  ,m1,_),<br>
  vote(baird  ,m2,_),<br>
  vote(baird  ,m3,_),<br>
  vote(baird  ,m4,_),<br>
  vote(baird  ,m5,_),<br>
  vote(chatham,m1,_),<br>
  vote(chatham,m2,_),<br>
  vote(chatham,m3,_),<br>
  vote(chatham,m4,_),<br>
  vote(chatham,m5,_),<br>
  vote(duval  ,m1,_),<br>
  vote(duval  ,m2,_),<br>
  vote(duval  ,m3,_),<br>
  vote(duval  ,m4,_),<br>
  vote(duval  ,m5,_),<br>
  vote(etting ,m1,_),<br>
  vote(etting ,m2,_),<br>
  vote(etting ,m3,_),<br>
  vote(etting ,m4,_),<br>
  vote(etting ,m5,_)<br>
],<br>
<br>
[A1,A2,A3,A4,A5,B1,B2,B3,B4,B5,C1,C2,C3,C4,C5,<br>
D1,D2,D3,D4,D5,E1,E2,E3,E4,E5] ::0..1,<br>
<br>
Constraints =<br>
[<br>
  vote(akerman,m1,A1),<br>
  vote(akerman,m2,A2),<br>
  vote(akerman,m3,A3),<br>
  vote(akerman,m4,A4),<br>
  vote(akerman,m4,1), %clue 6<br>
  vote(akerman,m5,A5),<br>
<br>
  vote(baird  ,m1,B1),<br>
  vote(baird  ,m2,B2),<br>
  vote(baird  ,m3,B3),<br>
  vote(baird  ,m4,B4),<br>
  vote(baird  ,m4,1),  % clue 6<br>
  vote(baird  ,m5,B5),<br>
  vote(chatham,m1,C1),<br>
  vote(chatham,m2,C2),<br>
  vote(chatham,m3,C3),<br>
  vote(chatham,m4,C4),<br>
  vote(chatham,m5,C5),<br>
  vote(duval  ,m1,D1),<br>
  vote(duval  ,m2,D2),<br>
  vote(duval  ,m3,D3),<br>
  vote(duval  ,m4,D4),<br>
  vote(duval  ,m5,D5),<br>
  vote(etting ,m1,E1),<br>
  vote(etting ,m2,E2),<br>
  vote(etting ,m3,E3),<br>
  vote(etting ,m4,E4),<br>
  vote(etting ,m5,E5)<br>
],<br>
<br>
AllVars = [A1,A2,A3,A4,A5,B1,B2,B3,B4,B5,C1,C2,C3,C4,C5,<br>
D1,D2,D3,D4,D5,E1,E2,E3,E4,E5],<br>
<br>
%Clue 8<br>
M3 #= M4 * 2,<br>
<br>
%Clue 7<br>
M1 #= M2 + 2,<br>
<br>
[M1,M2,M3,M4,M5] ::0..5,<br>
M1 #= A1 + B1 + C1+ D1+ E1,<br>
M2 #= A2 + B2 + C2+ D2+ E2,<br>
M3 #= A3 + B3 + C3+ D3+ E3,<br>
M4 #= A4 + B4 + C4+ D4+ E4,<br>
M5 #= A5 + B5 + C5+ D5+ E5,<br>
<br>
% clue 2<br>
%calc outside program Y+N =25, Y +3 = N, 14,11<br>
M1 + M2 +M3 + M4 + M5 #=  14,<br>
<br>
labeling(AllVars),<br>
<br>
%Clue 1<br>
alldifferent([M1,M2,M3,M4,M5]),<br>
<br>
%Clue 2 calculate and solve<br>
%it can't figure this out! 14 - 11<br>
%[Yesvotes,Novotes]::[0..25],<br>
%Novotes #= Vesvotes - 3,<br>
%Yesvotes + Novotes #= 25,<br>
%writeln (Yesvotes),<br>
% --<br>
%works if only 1 variable<br>
%[Yesvotes]::[0..25],<br>
%Yesvotes + Yesvotes + 3 #= 25,<br>
%M1 + M2 +M3 + M4 + M5 #=  Yesvotes,<br>
<br>
%clue 3 instantiate first, <br>
% no two same voting pattern<br>
<br>
AL = A1*10000 + A2*1000 + A3*100 +A4*10 + A5,<br>
BL = B1*10000 + B2*1000 + B3*100 +B4*10 + B5,<br>
CL = C1*10000 + C2*1000 + C3*100 +C4*10 + C5,<br>
DL = D1*10000 + D2*1000 + D3*100 +D4*10 + D5,<br>
EL = E1*10000 + E2*1000 + E3*100 +E4*10 + E5,<br>
<br>
Allseq = [AL,BL,CL,DL,EL],<br>
alldifferent(Allseq),<br>
<br>
Aseq = a(A1, A2, A3,A4, A5),<br>
Bseq = b(B1, B2, B3,B4, B5),<br>
Cseq = c(C1, C2, C3,C4, C5),<br>
Dseq = d(D1, D2, D3,D4, D5),<br>
Eseq = e(E1, E2, E3,E4, E5),<br>
<br>
%clue 5 <br>
% C vote does not have 2 consec y votes<br>
not2cons(Cseq[1], Cseq[2]),<br>
not2cons(Cseq[2], Cseq[3]),<br>
not2cons(Cseq[3], Cseq[4]),<br>
not2cons(Cseq[4], Cseq[5]),<br>
<br>
%clue 4 - <br>
<br>
disagreed_more(Bseq,Dseq),<br>
<br>
psubset(Constraints, Units),<br>
<br>
writeln(Aseq),<br>
writeln(Bseq),<br>
writeln(Cseq),<br>
writeln(Dseq),<br>
writeln(Eseq).  <br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<br>
not2cons(D1, D2):-<br>
(#=(D1,1,1),#=(D2,1,1)) -> fail; true.<br>
<br>
<br>
disagreed_more(B,D) :- <br>
   #=(B[1],D[1],Bool1),<br>
   #=(B[2],D[2],Bool2),<br>
   #=(B[3],D[3],Bool3),<br>
   #=(B[4],D[4],Bool4),<br>
   #=(B[5],D[5],Bool5),<br>
   BoolTotal #= Bool1 + Bool2 + Bool3 + Bool4 + Bool5,<br>
   (BoolTotal #>= 3) -> fail; true.<br>
<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
