<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head><meta charset="windows-1252">
   
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Index of Logic Puzzles</title>
</head>
<body background="../images/backgr1.jpg">

<b>Index of Logic Puzzles</b>
<p>The star rating is an indication of complexity  for pencil-and-paper solving. However, as a computer-programming exercise, a '3 star' puzzle can
be much harder to code than a '5 star' puzzle. If clp(fd) is new to you, start with the 1 star puzzles. <p>
<table BORDER CELLSPACING=0 CELLPADDING=4 WIDTH="95%" >
<tr>
<td><b>Stars</b></td>
<td><b>Title</b></td>
<td><b>Clues</b></td>
<td><b>Answers</b></td>
<td><b>Solutions</b></td>
<td><b>Comments</b></td>
<td><b>Analysis</b></td>
</tr>

<tr>
<td><center>1</center></td>
<td>Arch Friends</td>
<td><a href='ArchFriendsClues.html'>Clues</a></td>
<td><a href='ArchFriendsAnswer.html'>Answer</a></td>
<td><a href='ArchFriendsSolve.html'>Solve</a></td>
<td>Hint for newbies: the Analysis explains how to approach this puzzle </td>
<td><a href='ArchFriendsAnalysis.html'">Analysis</a></td>
</tr>

<tr>
<td><center>1</center></td>
<td>A Round of Golf</td>
<td><a href='RoundOfGolfClues.html'>Clues</a></td>
<td><a href='RoundOfGolfAnswer.html'>Answer</a></td>
<td><a href='RoundOfGolfSolve.html'>Solve</a></td>
<td>Read the Analysis section to see how this compares to Arch Friends </td>
<td><a href='RoundOfGolfAnalysis.html'">Analysis</a></td>
</tr>


<tr>
<td><center>1</center></td>
<td>Babysitting</td>
<td><a href='BabysittingClues.html'>Clues</a></td>
<td><a href='BabysittingAnswer.html'>Answer</a></td>
<td><a href='BabysittingSolve.html'>Solve</a></td>
<td>Another starter puzzle </td>
</tr>

<tr>
<td><center>1</center></td>
<td>Breaking News</td>
<td><a href='BreakingNewsClues.html'>Clues</a></td>
<td><a href='BreakingNewsAnswer.html'>Answer</a></td>
<td><a href='BreakingNewsSolve.html'>Solve</a></td>
<td>A simple 1 star warmup</td>
</tr>

<tr>
<td><center>1</center></td>
<td>Four Islands</td>
<td><a href='FourIslandsClues.html'>Clues</a></td>
<td><a href='FourIslandsAnswer.html'>Answer</a></td>
<td><a href='FourIslandsSolve.html'>Solve</a></td>
<td>Locations on a simple map</td>
</tr>

<tr>
<td><center>2</center></td>
<td>Tunapalooza</td>
<td><a href='TunapaloozaClues.html'>Clues</a></td>
<td><a href='TunapaloozaAnswer.html'>Answer</a></td>
<td><a href='TunapaloozaSolve.html'>Solve</a></td>
<td>Exactly 2 of 3</td>
</tr>

<tr>
<td><center>2</center></td>
<td>Lecture Series</td>
<td><a href='LectureSeriesClues.html'>Clues</a></td>
<td><a href='LectureSeriesAnswer.html'>Answer</a></td>
<td><a href='LectureSeriesSolve.html'>Solve</a></td>
<td>Starter, has male/female clues to code</td>
</tr>

<tr>
<td><center>2</center></td>
<td>Historic Homes</td>
<td><a href='HistoricHomesClues.html'>Clues</a></td>
<td><a href='HistoricHomesAnswer.html'>Answer</a></td>
<td><a href='HistoricHomesSolve.html'>Solve</a></td>
<td>Starter, order and age</td>
</tr>

<tr>
<td><center>2</center></td>
<td>Blueberry Muffins</td>
<td><a href='BlueberryMuffinsClues.html'>Clues</a></td>
<td><a href='BlueberryMuffinsAnswer.html'>Answer</a></td>
<td><a href='BlueberryMuffinsSolve.html'>Solve</a></td>
<td>A starter puzzle</td>
</tr>

<tr>
<td><center>2</center></td>
<td>Master Class</td>
<td><a href='MasterClassClues.html'>Clues</a></td>
<td><a href='MasterClassAnswer.html'>Answer</a></td>
<td><a href='MasterClassSolve.html'>Solve</a></td>
<td>Handle duplicates (last names, and vocal range)</td>
</tr>

<tr>
<td><center>2</center></td>
<td>Sleeping Arrangements</td>
<td><a href='SleepingArrangementsClues.html'>Clues</a></td>
<td><a href='SleepingArrangementsAnswer.html'>Answer</a></td>
<td><a href='SleepingArrangementsSolve.html'>Solve</a></td>
<td>Sharing bedrooms</td>
</tr>

<tr>
<td><center>2</center></td>
<td>Stones of Heaven</td>
<td><a href='StonesOfHeavenClues.html'>Clues</a></td>
<td><a href='StonesOfHeavenAnswer.html'>Answer</a></td>
<td><a href='StonesOfHeavenSolve.html'>Solve</a></td>
<td>If you're starting out, it helps to see examples</td>
</tr>

<tr>
<td><center>2</center></td>
<td>Pro and Con</td>
<td><a href='ProAndConClues.html'>Clues</a></td>
<td><a href='ProAndConAnswer.html'>Answer</a></td>
<td><a href='ProAndConSolve.html'>Solve</a></td>
<td>Don't scoff at this 2 star!</td>
</tr>

<tr>
<td><center>3</center></td>
<td>Bob's Shish Kebabs</td>
<td><a href='BobsShishKebabsClues.html'>Clues</a></td>
<td><a href='BobsShishKebabsAnswer.html'>Answer</a></td>
<td><a href='BobsShishKebabsSolve.html'>Solve</a></td>
<td>A 5 star puzzle for the programmer.  Challenging. </td>
</tr>

<tr>
<td><center>3</center></td>
<td>Jelly Beans</td>
<td><a href='JellyBeansClues.html'>Clues</a></td>
<td><a href='JellyBeansAnswer.html'>Answer</a></td>
<td><a href='JellyBeansSolve.html'>Solve</a></td>
<td>Closest guess (high or low) is first</td>
</tr>

<tr>
<td><center>3</center></td>
<td>Piano Lessons</td>
<td><a href='PianoLessonsClues.html'>Clues</a></td>
<td><a href='PianoLessonsAnswer.html'>Answer</a></td>
<td><a href='PianoLessonsSolve.html'>Solve</a></td>
<td>numbers: years of study and appointment time </td>
</tr>

<tr>
<td><center>3</center></td>
<td>Ticket Sellers</td>
<td><a href='TicketSellersClues.html'>Clues</a></td>
<td><a href='TicketSellersAnswer.html'>Answer</a></td>
<td><a href='TicketSellersSolve.html'>Solve</a></td>
<td>A bit easier math </td>
</tr>

<tr>
<td><center>3</center></td>
<td>Dollar A Ticket</td>
<td><a href='DollarATicketClues.html'>Clues</a></td>
<td><a href='DollarATicketAnswer.html'>Answer</a></td>
<td><a href='DollarATicketSolve.html'>Solve</a></td>
<td>Another similar to the zebra puzzle</td>
</tr>

<tr>
<td><center>3</center></td>
<td>Building Blocks</td>
<td><a href='BuildingBlocksClues.html'>Clues</a></td>
<td><a href='BuildingBlocksAnswer.html'>Answer</a></td>
<td><a href='BuildingBlocksSolve.html'>Solve</a></td>
<td>Visual clues: Six-sided dice, spell words</td>
</tr>

<tr>
<td><center>3</center></td>
<td>Dominoes</td>
<td><a href='DominoesClues.html'>Clues</a></td>
<td><a href='DominoesAnswer.html'>Answer</a></td>
<td><a href='DominoesSolve.html'>Solve</a></td>
<td>Visual clues: Dominoes layout. Thanks to Warwick Harvey and Joachim Schimpf for the solution!</td>
</tr>

<tr>
<td><center>3</center></td>
<td>Who Found The Hamster</td>
<td><a href='WhoFoundTheHamsterClues.html'>Clues</a></td>
<td><a href='WhoFoundTheHamsterAnswer.html'>Answer</a></td>
<td><a href='WhoFoundTheHamsterSolve.html'>Solve</a></td>
<td>Indirect "spouse of" clues</td>
</tr>

<tr>
<td><center>3</center></td>
<td>Stablemates</td>
<td><a href='StablematesClues.html'>Clues</a></td>
<td><a href='StablematesAnswer.html'>Answer</a></td>
<td><a href='StablematesSolve.html'>Solve</a></td>
<td>Two numeric sequences involved</td>
</tr>

<tr>
<td><center>3</center></td>
<td>Exodus</td>
<td><a href='ExodusClues.html'>Clues</a></td>
<td><a href='ExodusAnswer.html'>Answer</a></td>
<td><a href='ExodusSolve.html'>Solve</a></td>
<td>A lot like the zebra puzzle</td>
</tr>


<tr>
<td><center>3</center></td>
<td>Seeing Triple</td>
<td><a href='SeeingTripleClues.html'>Clues</a></td>
<td><a href='SeeingTripleAnswer.html'>Answer</a></td>
<td><a href='SeeingTripleSolve.html'>Solve</a></td>
<td>Sets: solution uses the conjunto library</td>
</tr>

<tr>
<td><center>3</center></td>
<td>Wired Up</td>
<td><a href='WiredUpClues.html'>Clues</a></td>
<td><a href='WiredUpAnswer.html'>Answer</a></td>
<td><a href='WiredUpSolve.html'>Solve</a></td>
<td>Six people share 4 rooms</td>
</tr>


<tr>
<td><center>4</center></td>
<td>Travel Swap</td>
<td><a href='TravelSwapClues.html'>Clues</a></td>
<td><a href='TravelSwapAnswer.html'>Answer</a></td>
<td><a href='TravelSwapSolve.html'>Solve</a></td>
<td>A gives to B, A receives from C, B gives to ...</td>
</tr>


<tr>
<td><center>4</center></td>
<td>Surf and Turf</td>
<td><a href='SurfAndTurfClues.html'>Clues</a></td>
<td><a href='SurfAndTurfAnswer.html'>Answer</a></td>
<td><a href='SurfAndTurfSolve.html'>Solve</a></td>
<td>Names and initials</td>
</tr>


<tr>
<td><center>4</center></td>
<td>Open House</td>
<td><a href='OpenHouseClues.html'>Clues</a></td>
<td><a href='OpenHouseAnswer.html'>Answer</a></td>
<td><a href='OpenHouseSolve.html'>Solve</a></td>
<td>Challenge to code the sets of relatives</td>
</tr>


<tr>
<td><center>4</center></td>
<td>Snow Play</td>
<td><a href='SnowPlayClues.html'>Clues</a></td>
<td><a href='SnowPlayAnswer.html'>Answer</a></td>
<td><a href='SnowPlaySolve.html'>Solve</a></td>
<td>Another puzzle involving sets and using conjunto</td>
</tr>

<tr>
<td><center>4</center></td>
<td>Teachers' Union</td>
<td><a href='TeachersUnionClues.html'>Clues</a></td>
<td><a href='TeachersUnionAnswer.html'>Answer</a></td>
<td><a href='TeachersUnionSolve.html'>Solve</a></td>
<td>Domain values for years not given, must be calculated</td>
</tr>

<tr>
<td><center>4</center></td>
<td>The Last Mile</td>
<td><a href='LastMileClues.html'>Clues</a></td>
<td><a href='LastMileAnswer.html'>Answer</a></td>
<td><a href='LastMileSolve.html'>Solve</a></td>
<td>Sunday, Sunday morning, Sunday afternoon</td>
</tr>

<tr>
<td><center>4</center></td>
<td>Face Facts</td>
<td><a href='FaceFactsClues.html'>Clues</a></td>
<td><a href='FaceFactsAnswer.html'>Answer</a></td>
<td><a href='FaceFactsSolve.html'>Solve</a></td>
<td>Check out Clue 8</td>
</tr>

<tr>
<td><center>4</center></td>
<td>Minor Confusion</td>
<td><a href='MinorConfusionClues.html'>Clues</a></td>
<td><a href='MinorConfusionAnswer.html'>Answer</a></td>
<td><a href='MinorConfusionSolve.html'>Solve</a></td>
<td>Updated, faster solution found (March 2001)</td>
</tr>

<tr>
<td><center>4</center></td>
<td>Lynxville Links</td>
<td><a href='LynxvilleLinksClues.html'>Clues</a></td>
<td><a href='LynxvilleLinksAnswer.html'>Answer</a></td>
<td><a href='LynxvilleLinksSolve.html'>Solve</a></td>
<td>Graph nodes and edges</td>
</tr>

<tr>
<td><center>4</center></td>
<td>Mush, You Huskies!</td>
<td><a href='MushYouHuskiesClues.html'>Clues</a></td>
<td><a href='MushYouHuskiesAnswer.html'>Answer</a></td>
<td><a href='MushYouHuskiesSolve.html'>Solve</a></td>
<td>20 variables to figure out </td>
</tr>

<tr>
<td><center>4</center></td>
<td>Share and Share Unalike</td>
<td><a href='ShareAndShareUnalikeClues.html'>Clues</a></td>
<td><a href='ShareAndShareUnalikeAnswer.html'>Answer</a></td>
<td><a href='ShareAndShareUnalikeSolve.html'>Solve</a></td>
<td>Top-down, bottom up, and across the pyramid. Challenging to code. </td>
</tr>

<tr>
<td><center>4</center></td>
<td>Flowers in February</td>
<td><a href='FlowersInFebruaryClues.html'>Clues</a></td>
<td><a href='FlowersInFebruaryAnswer.html'>Answer</a></td>
<td><a href='FlowersInFebruarySolve.html'>Solve</a></td>
<td>Which days of which weeks </td>
</tr>

<tr>
<td><center>4</center></td>
<td>Soup Selections</td>
<td><a href='SoupSelectionsClues.html'>Clues</a></td>
<td><a href='SoupSelectionsAnswer.html'>Answer</a></td>
<td><a href='SoupSelectionsSolve.html'>Solve</a></td>
<td>Visual: Around a circle, across and next to clues</td>
</tr>

<tr>
<td><center>4</center></td>
<td>Dessert Bar</td>
<td><a href='DessertBarClues.html'>Clues</a></td>
<td><a href='DessertBarAnswer.html'>Answer</a></td>
<td><a href='DessertBarSolve.html'>Solve</a></td>
<td>Not one-to-one match; pick 1 to 5; duplicates</td>
</tr>

<tr>
<td><center>5</center></td>
<td>Signing Off</td>
<td><a href='SigningOffClues.html'>Clues</a></td>
<td><a href='SigningOffAnswer.html'>Answer</a></td>
<td><a href='SigningOffSolve.html'>Solve</a></td>
<td>Visual clues: model a roadmap.  </td>
</tr>

<tr>
<td><center>5</center></td>
<td>Cheese and Crackers</td>
<td><a href='CheeseAndCrackersClues.html'>Clues</a></td>
<td><a href='CheeseAndCrackersAnswer.html'>Answer</a></td>
<td><a href='CheeseAndCrackersSolve.html'>Solve</a></td>
<td>Look at clues 7 to 11</td>
</tr>

<tr>
<td><center>5</center></td>
<td>Iltorian Planetoids</td>
<td><a href='IltorianPlanetoidsClues.html'>Clues</a></td>
<td><a href='IltorianPlanetoidsAnswer.html'>Answer</a></td>
<td><a href='IltorianPlanetoidsSolve.html'>Solve</a></td>
<td>Size and quantity grouping</td>
</tr>

<tr>
<td><center>5</center></td>
<td>Cedar Lake Clean-Up</td>
<td><a href='CedarLakeCleanUpClues.html'>Clues</a></td>
<td><a href='CedarLakeCleanUpAnswer.html'>Answer</a></td>
<td><a href='CedarLakeCleanUpSolve.html'>Solve</a></td>
<td>Arrival order, even-odd clues</td>
</tr>

<tr>
<td><center>5</center></td>
<td>Calendar Men</td>
<td><a href='CalendarMenClues.html'>Clues</a></td>
<td><a href='CalendarMenAnswer.html'>Answer</a></td>
<td><a href='CalendarMenSolve.html'>Solve</a></td>
<td>12 months, 12 athletes, 12 sports</td>
</tr>

<tr>
<td><center>5</center></td>
<td>Computer Romance</td>
<td><a href='ComputerRomanceClues.html'>Clues</a></td>
<td><a href='ComputerRomanceAnswer.html'>Answer</a></td>
<td><a href='ComputerRomanceSolve.html'>Solve</a></td>
<td>Each person has an alias</td>
</tr>

<tr>
<td><center>5</center></td>
<td>Sibling Uproar</td>
<td><a href='SiblingUproarClues.html'>Clues</a></td>
<td><a href='SiblingUproarAnswer.html'>Answer</a></td>
<td><a href='SiblingUproarSolve.html'>Solve</a></td>
<td>Double-depth reference: the person who was angry at the person who was angry at ... </td>
</tr>



</table>
<ul>
<li>
More to come.....</li>

</ul>

</body>
</html>
