<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>A Round of Golf Analysis</title>
</head>
<body background="../images/backgr1.jpg">

<a href='puzzle_index.html'>puzzle index</a><br>

<center><b>A Round of Golf Analysis (comments welcome)</b></center><br>

<table BORDER CELLSPACING=0 CELLPADDING=4 summary="" >
<tr>
<td>The following coding takes the same approach as was used to solve
the Arch Friends puzzle.  But this time it <b>doesn't work</b>.  Can
you figure out what is wrong? 
</td>

<tr> <td>
<code>
/*Dell Logic Problems <br>
Issue: Summer,2000 Puzzle #9 <br>
Title: A Round of Golf<br>
THIS CODE DOES NOT WORK!<br>
See the Solution for this puzzle for code
that does work.<br>
<br>
*/<br>
<br>
:- writeln('type: start').<br>
:- lib(fd).<br>
:- lib(fd_global).<br>
<br>
start :-<br>
<br>
FN = [Bill,Paul,Frank,Jack],<br>
LN = [Clubb, Carter, Sands, Green ],<br>
Jobs = [Maint, Caddy, Clerk, Cook],<br>
<br>
[Bill, Paul, Frank, Jack] :: [70..80,82..85],<br>
[Clubb, Carter, Sands, Green ] ::[70..80,82..85],<br>
[Maint, Caddy, Clerk, Cook] :: [70..80, 82..85],<br>
<br>
alldifferent([Bill, Paul, Frank, Jack]),<br>
alldifferent([Clubb, Carter, Sands, Green ] ),<br>
alldifferent([Maint, Caddy, Clerk, Cook] ),<br>
<br>
Bill ## Maint,<br>
Bill #< Paul,<br>
Bill #< Frank,<br>
Bill #< Jack,<br>
Clubb ## Paul,<br>
Clubb #= Clerk + 10,<br>
(Frank #= Sands + 7, Caddy #= Sands + 4; <br>
Frank #= Sands + 4, Caddy #= Sands + 7),<br>
<br>
Carter #= 78,<br>
Frank #< Carter,<br>
<br>
sorted([Bill, Paul, Frank, Jack], SFN),<br>
sorted( [Clubb, Carter, Sands, Green ], SLN),<br>
sorted([Maint, Caddy, Clerk, Cook], SJobs),<br>
<br>
SFN = SLN,<br>
SFN = SJobs,<br>
<br>
writeln (FN),<br>
writeln(LN),<br>
writeln(Jobs).<br>
</code>
</td>
<td>
The result obtained from this code:<br><br>
<code>
?- start.<br>
There are 33 delayed goals.<br>
Yes (0.11s cpu)<br>
<br>
[Bill{[70..76]}, Paul{[71..80, 82..85]}, Frank{[74..77]}, Jack{[71..80, 82..85]}]<br>
[Clubb{[80, 82..85]}, 78, Sands{[70..73]}, Green{[70..77, 79, 80, 82..85]}]<br>
[Maint{[70..80, 82..85]}, Caddy{[77..80]}, Clerk{[70..75]}, Cook{[70..80, 82..85]}]<br>
<br>
</code><p></p>
This code fails because the <strong> domain </strong> 
of scores is broader than the scores used:  
There are 15 possible scores (70, 71, 72, 73, 74, 75, 76, 77, 78, 
79, 80, 82, 83, 84, and 85) in 
the domain, but only 4 golfers. <br> In Arch Friends the domain was
four values (1, 2, 3 and 4) and each of them was used. It was impossible
to have a value used in one grouping but not in another. <br>
In this failed solution, nothing tells ECLiPSe that a score used for
a Lastname must be a score for a Firstname or for a Job.<p>

The correct code (see the Solution) creates a <strong>structure</strong> for each golfer, 
which forces the score for "Mr. Carter" to become required 
for one of the Firstnames and for one of 
the Jobs.  
</td>
</tr>

</table>

</body>
</html>
