<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>A Round of Golf Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>A Round of Golf</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Problems<br>
Issue: Summer, 2000<br>
Problem: 9<br>
Stars: 1<br><br>

<a href='RoundOfGolfClues.html'>Clues</a><p>

<code>
/*Dell Summer 2000, Puzzle #9, 1 star<br>
Title: A Round of Golf<br>
Author: Ellen K. Rodehorst<br>
Note: clues link on golf score.  <br>
Twist: Not all possible values in given domain are used.<br>
This puzzle will not solve using the 'zebra' approach.<br>
*/<br>
<br>
:- writeln('type: start').<br>
:- lib(fd).<br>
:- lib(fd_global).<br>
<br>
start :-<br>
<br>
FN = [Bill,Paul,Frank,Jack],<br>
LN = [Clubb, Carter, Sands, Green ],<br>
Jobs = [Maint, Caddy, Clerk, Cook],<br>
<br>
[Bill, Paul, Frank, Jack] :: [70..80,82..85],<br>
[Clubb, Carter, Sands, Green ] ::[70..80,82..85],<br>
[Maint, Caddy, Clerk, Cook] :: [70..80, 82..85],<br>
<br>
fd:alldifferent([Bill, Paul, Frank, Jack]),<br>
fd:alldifferent([Clubb, Carter, Sands, Green ] ),<br>
fd:alldifferent([Maint, Caddy, Clerk, Cook] ),<br>
<br>
/*<br>
We use a structure (a variable called 'Units') to hold information together.<br>
By limiting 'Units' to four parts (lower-case 'units'), <br>
we impose a requirement that the answer have only 4 scores.<br>
The four sections of 'unit' are score,first_name,last_name, and job, in that order.<br>
<br>
The Constraints variable creates further variables are used in the clues,<br>
which are restricted to the structure of Units.  For example, in Constraints<br>
there is a variable Clerk which is the score that the pro-shop clerk received; <br>
the association to clerk is created by the entry "unit(Clerk, _,_, clerk)".<br>
There is variable Clubb, which Mr. Clubb received; that association is created<br>
by the entry "unit(Clubb,_,clubb,_)".  <br>
<br>
These two entries are later subjected to further constraints, contained in <br>
clue 2: "Mr Clubb ... scored ten strokes more than the pro-shop clerk.", which <br>
now can be represented thusly:<br>
     Clubb #= Clerk + 10<br>
which can be read as the score for Clubb is equal to the score for Clerk plus 10.<br>
<br>
The underscored parts of those entries tell ECLiPSe that we are not concerned about<br>
the other parts of that entry when applying this constraint entry to the Units<br>
structure.  <br>
<br>
 <br>
*/<br>
Units = [<br>
unit(_,_,_,_),<br>
unit(_,_,_,_),<br>
unit(_,_,_,_),<br>
unit(_,_,_,_)],<br>
<br>
Constraints = [<br>
unit(Bill,  bill, _,_),<br>
unit(Paul,  paul, _,_),<br>
unit(Frank, frank,_,_),<br>
unit(Jack,  jack, _,_),<br>
<br>
unit(Clubb,  _, clubb, _),<br>
unit(Carter, _, carter,_),<br>
unit(Sands,  _, sands, _),<br>
unit(Green,  _, green, _),<br>
<br>
unit(Maint, _,_,maint),<br>
unit(Caddy, _,_,caddy),<br>
unit(Clerk, _,_,clerk),<br>
unit(Cook,  _,_,cook)],<br>
<br>
Bill ## Maint,<br>
Bill #< Paul,<br>
Bill #< Frank,<br>
Bill #< Jack,<br>
Clubb ## Paul,<br>
Clubb #= Clerk + 10,<br>
(Frank #= Sands + 7, Caddy #= Sands + 4; <br>
Frank #= Sands + 4, Caddy #= Sands + 7),<br>
Carter #= 78,<br>
Frank #< Carter,<br>
<br>
psubset(Constraints, Units),<br>
<br>
writeln (FN),<br>
writeln(LN),<br>
writeln(Jobs).<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
% � Copyright Doug Edmunds, 2000.<br>
</code>
</body>
</html>
