<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>A Round of Golf Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>A Round of Golf</b><br>
Author: Ellen K. Rodehorst<br>
Publication:  Dell Favorite Logic Problems<br>
Issue: Summer, 2000<br>
Puzzle #: 9<br>
Stars: 1<br><br>

<a href='RoundOfGolfAnswer.html'>Answer</a><br>
<a href='RoundOfGolfSolve.html'>Solution</a><p>

When the Sunny Hills Country Club golf course isn't in use by club members, of course,
it's open to the club's employees.  Recently, Jack and three other workers at the golf
course got together on their day off to play a round of eighteen holes of golf.  
Afterward, all four, including Mr. Green, went to the clubhouse to total their scorecards.
Each man works at a different job (one is a short-order cook), and each shot a different
score in the game.  No one scored below 70 or above 85 strokes.  From the clues below, can
you discover each man's full name, job and golf score?
<br><br>
1.  Bill, who is not the maintenance man, plays golf often and had the lowest 
score of the foursome.<br>
2.  Mr. Clubb, who isn't Paul, hit several balls into the woods and scored ten strokes
more than the pro-shop clerk.<br>
3.  In some order, Frank and the caddy scored four and seven more strokes than Mr. Sands.
<br>
4.  Mr. Carter thought his score of 78 was one of his better games, even though
Frank's score was lower.<br>
5.  None of the four scored exactly 81 strokes.<br><br>

Determine: First Name - Last Name - Job - Score

</body>
</html>
