<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Seeing Triple Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Seeing Triple</b><br>
Author: Janet Fleming<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 27<br>
Stars: 3<br><br>

<a href='SeeingTripleAnswer.html'>Answer</a><br>
<a href='SeeingTripleSolve.html'>Solution</a><p>

This year's Twin Convention in Twinsburg, Ohio, attracted some usual visitors -- five sets of triplets!  Each set of triplets comes from a different state, and each is a different age (25, 27, 29, 31, or 33).  No set of trips consists of three siblings of the same gender.  The seven men are Boris, Clay, Dan, Morris, Perry, Ray, and Wayne, and the eight women are Ann, Doris, Faye, Jane, Keri, Lois, Melissa, and Nan.  The triplets had a wonderful time at the event, and they invited all the twins to next year's Triplet Convention in Three Forks, Montana.  Can you match up each set of triplets with their age and home state?<br>
<br>
1.  Wayne and his brother are not 33 years old.<br>
2.  Dan is not related to Melissa or to Nan.<br>
3.  Jane is two years younger than Boris and two years older than Nan (who isn't related to Ray).<br>
4.  Lois (who has both a brother and a sister) is two years younger than Keri, who is two years younger than the triplets from Connecticut.<br>
5.  The Delaware triplets don't include Ray (who isn't Lois's brother).<br>
6.  The triplets from Arizona consist of two sisters and a brother.<br>
7.  Boris's brother isn't Perry (who isn't related to Keri).<br>
8.  Doris (who isn't related to Nan) lives in Maine.<br>
9.  Two brothers hail from Florida, but they don't include Boris (who isn't related to Doris).<br>
10.  Nan's only brother isn't Morris.<br>
11.  Morris and his two sisters live in Connecticut.<br>
12.  Ann and her siblings are younger than at least two other sets of triplets.<br>
13.  Doris and her siblings are not the youngest triplets.<br>
<br>
Determine:  Age -- State -- Triplets names<br>
</body>
</html>
