<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Seeing Triple Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Seeing Triple</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 27<br>
Stars: 3<br><br>

<a href='SeeingTripleClues.html'>Clues</a><p>

<code>
/* <br>
Dell 2000 02 p 27 Seeing Triple 3 star<br>
solved 13 March 2000<br>
<br>
Notes: 
use of lib(conjunto)
use of sets and set parts inside Units/Constraints construction.<br>
(for clues like 2 brothers and one sister)<br>
Slow - takes over a minute<br>
<br>
solution:<Br<
u(25, florida, {ann, ray, wayne})<br>
u(27, maine, {doris, lois, perry})<br>
u(29, arizona, {clay, keri, nan})<br>
u(31, conn, {jane, melissa, morris})<br>
u(33, delaware, {boris, dan, faye})<br>
<br>
*/<br>
:- lib(fd).<br>
:- lib(conjunto).<br>
:- local struct(u(age,st,tr)).<br>
:- writeln('type: solve(U)').<br>
<br>
solve(U) :-<br>
<br>
U = [<br>
u with age:25, <br>
u with age:27,<br>
u with age:29,<br>
u with age:31,<br>
u with age:33<br>
], <br>
<br>
C = [<br>
u with [age:AFlorida,st:florida, tr:TRFlorida],<br>
u with [age:AConn, st:conn, tr:TRConn],<br>
u with [age:AMaine,st:maine, tr:TRMaine],<br>
u with [age:ADelaware, st: delaware, tr:TRDelaware],<br>
u with [age:AArizona, st:arizona, tr:TRArizona],<br>
u with [age:ABORIS,tr:TRBORIS], <br>
u with [age:ACLAY,tr:TRCLAY], <br>
u with [age:ADAN, tr:TRDAN], <br>
u with [age:AMORRIS,tr:TRMORRIS], <br>
u with [age:APERRY,tr:TRPERRY], <br>
u with [age:ARAY, tr:TRRAY], <br>
u with [age:AWAYNE, tr:TRWAYNE],<br>
u with [age:AANN,tr:TRANN], <br>
u with [age:ADORIS,tr:TRDORIS], <br>
u with [age:AFAYE,tr:TRFAYE], <br>
u with [age:AJANE,tr:TRJANE], <br>
u with [age:AKERI,tr:TRKERI], <br>
u with [age:ALOIS,tr:TRLOIS], <br>
u with [age:AMELISSA,tr:TRMELISSA], <br>
u with [age:ANAN,tr:TRNAN]<br>
],<br>
<br>
[AFlorida,AConn,AMaine,ADelaware,AArizona,<br>
 ABORIS, ACLAY, ADAN, AMORRIS, APERRY, ARAY, AWAYNE,<br>
 AANN, ADORIS, AFAYE, AJANE, AKERI, ALOIS, AMELISSA, ANAN] <br>
 :: [25,27,29,31,33],<br>
<br>
alldifferent([AFlorida,AConn,AMaine,ADelaware,AArizona]),<br>
<br>
[TRFlorida,TRConn,TRMaine,TRDelaware,TRArizona,<br>
TRBORIS, TRCLAY, TRDAN, TRMORRIS, TRPERRY, TRRAY, TRWAYNE,<br>
TRANN, TRDORIS, TRFAYE, TRJANE, TRKERI, TRLOIS, TRMELISSA, TRNAN] <br>
`:: <br>
{}..{boris,clay,dan,morris,perry,ray,wayne,<br>
ann,doris,faye,jane,keri,lois,melissa,nan},<br>
<br>
#(TRFlorida,3),<br>
#(TRConn,3),<br>
#(TRMaine,3),<br>
#(TRDelaware,3),<br>
#(TRArizona,3),<br>
#(TRBORIS,3), <br>
#(TRCLAY, 3),<br>
#(TRDAN, 3),<br>
#(TRMORRIS,3),<br>
#(TRPERRY,3),<br>
#(TRRAY, 3),<br>
#(TRWAYNE,3),<br>
<br>
#(TRANN,3),<br>
#(TRDORIS,3), <br>
#(TRFAYE,3),<br>
#(TRJANE,3),<br>
#(TRKERI,3),<br>
#( TRLOIS,3),<br>
#( TRMELISSA,3),<br>
#(TRNAN,3),<br>
<br>
Triplet_Sets = [TRFlorida,TRConn,TRMaine,TRDelaware,TRArizona],<br>
all_disjoint(Triplet_Sets),<br>
<br>
boris in TRBORIS,<br>
clay in TRCLAY, <br>
dan in TRDAN, <br>
morris in TRMORRIS, <br>
perry in TRPERRY, <br>
ray in TRRAY, <br>
wayne in TRWAYNE,<br>
ann in TRANN, <br>
doris in TRDORIS, <br>
faye in TRFAYE,<br>
jane in TRJANE,<br>
keri in TRKERI, <br>
lois in TRLOIS, <br>
melissa in TRMELISSA, <br>
nan in TRNAN,<br>
<br>
%clue 1<br>
AWAYNE ## 33,<br>
BWAYNE `:: {}..{clay,dan,morris,perry,ray},<br>
#(BWAYNE,1),<br>
BWAYNE `< TRWAYNE,<br>
SWAYNE `:: {}..{ann,doris,faye,jane,keri,lois,melissa,nan},<br>
#(SWAYNE,1),<br>
SWAYNE `< TRWAYNE,<br>
<br>
%clue 2<br>
TRMELISSA ## TRDAN,<br>
TRNAN ##  TRDAN,<br>
<br>
%clue3<br>
TRJANE ## TRBORIS,<br>
TRJANE ## TRNAN,<br>
TRBORIS ## TRNAN,<br>
TRNAN ## TRRAY,<br>
AJANE #= ABORIS-2,<br>
AJANE #= ANAN + 2,<br>
<br>
%clue4<br>
TRLOIS ## TRKERI,<br>
TRLOIS ## TRConn,<br>
TRKERI ## TRConn,<br>
ALOIS #= AKERI - 2,<br>
AKERI #= AConn - 2, <br>
<br>
BLOIS `:: {}..{boris,clay,dan,morris,perry,ray,wayne},<br>
#(BLOIS,1),<br>
BLOIS `< TRLOIS,<br>
SLOIS `:: {}..{ann,doris,faye,jane,keri,melissa,nan},<br>
#(SLOIS,1),<br>
SLOIS `< TRLOIS,<br>
<br>
%clue5<br>
TRDelaware ## TRRAY,<br>
TRRAY ## TRLOIS,<br>
<br>
%clue6<br>
 BArizona `:: {}..{boris,clay,dan,morris,perry,ray,wayne},<br>
 #(BArizona,1),<br>
 BArizona `< TRArizona,<br>
 SArizona `:: {}..{ann,doris,faye,jane,keri,lois,melissa,nan},<br>
 #(SArizona,2),<br>
 SArizona `< TRArizona,<br>
<br>
%clue7<br>
TRBORIS ## TRPERRY,<br>
TRPERRY ## TRKERI,<br>
<br>
 BBORIS `:: {}..{clay,dan,morris,perry,ray,wayne},<br>
 #(BBORIS,1),<br>
 BBORIS `< TRBORIS,<br>
 SBORIS `:: {}..{ann,doris,faye,jane,keri,lois,melissa,nan},<br>
 #(SBORIS,1),<br>
 SBORIS `< TRBORIS,<br>
<br>
%clue 8<br>
TRDORIS #= TRMaine,<br>
TRDORIS ## TRNAN,<br>
<br>
%clue9<br>
TRFlorida ## TRBORIS, <br>
TRBORIS ## TRDORIS,<br>
<br>
%clue10<br>
TRNAN ## TRMORRIS,<br>
<br>
%clue11<br>
TRMORRIS #= TRConn,<br>
<br>
TRMORRIS `:: {}..{morris,<br>
ann,doris,faye,jane,keri,lois,melissa,nan},<br>
<br>
%clue12<br>
AANN ::[25,27,29],<br>
<br>
%clue13<br>
ADORIS ##25,<br>
<br>
psubset(C,U),<br>
<br>
(foreach(Unit,U) do writeln(Unit)).  <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br><p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
