<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Share and Share Unalike Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Share and Share Unalike</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: Month, Year<br>
Page: 0<br>
Stars: 0<br><br>

<a href='ShareAndShareUnalikeClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p35 <br>
Share and Share NotAlike (4 star)<br>
solved 27 Nov 1999<br>
<br>
correct answer<br>
unit(number, rank, name, booty)<br>
unit(1, 1, morgan, umbrella), <br>
unit(2, 2, richard, hat), <br>
unit(3, 2, colin, boots), <br>
unit(4, 3, vic, clock), <br>
unit(5, 3, lester, shillings), <br>
unit(6, 3, georgie, pie), <br>
unit(7, 4, andrew, gold), <br>
unit(8, 4, ethan, cloak), <br>
unit(9, 4, jerry, tea), <br>
unit(10, 4, dan, teapot)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("goal: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  unit(1, 1,_,_),<br>
  unit(2, 2,_,_),<br>
  unit(3, 2,_,_),<br>
  unit(4, 3,_,_),<br>
  unit(5, 3,_,_),<br>
  unit(6, 3,_,_),<br>
  unit(7, 4,_,_),<br>
  unit(8, 4,_,_),<br>
  unit(9, 4,_,_),<br>
  unit(10,4,_,_)<br>
],<br>
<br>
NNN = [  NAND, NCOL, NDAN, NETH, NGEO, NJER, NLES, NMOR, NRIC, NVIC,<br>
      NBOOTS, NCLOCK, NGOLD, NPIE, NSHILLINGS, NTEAPOT, NTEA, NHAT, NUMBRELLA, NCLOAK<br>
      ] ,<br>
NNN  ::[1..10],<br>
<br>
RRR = [  RAND, RCOL, RDAN, RETH, RGEO, RJER, RLES, RMOR, RRIC, RVIC,<br>
      RBOOTS, RCLOCK, RGOLD, RPIE, RSHILLINGS, RTEAPOT, RTEA, RHAT, RUMBRELLA, RCLOAK<br>
      ],<br>
RRR    :: [1..4],<br>
<br>
Constraints =<br>
[<br>
  unit(NAND,RAND,andrew ,_),<br>
  unit(NCOL,RCOL,colin  ,_),<br>
  unit(NDAN,RDAN,dan    ,_),<br>
  unit(NETH,RETH,ethan  ,_),<br>
  unit(NGEO,RGEO,georgie,_),<br>
  unit(NJER,RJER,jerry  ,_),<br>
  unit(NLES,RLES,lester ,_),<br>
  unit(NMOR,RMOR,morgan ,_),<br>
  unit(NRIC,RRIC,richard,_),<br>
  unit(NVIC,RVIC,vic    ,_),<br>
<br>
  unit(NBOOTS,    RBOOTS,     _,boots),<br>
  unit(NCLOCK,    RCLOCK,     _,clock),<br>
  unit(NGOLD,     RGOLD,      _,gold),<br>
  unit(NPIE,      RPIE,       _,pie),<br>
  unit(NSHILLINGS,RSHILLINGS, _,shillings),<br>
  unit(NTEAPOT,   RTEAPOT,    _,teapot),<br>
  unit(NTEA,      RTEA,       _,tea),<br>
  unit(NHAT,      RHAT,       _,hat),<br>
  unit(NUMBRELLA, RUMBRELLA,  _,umbrella),<br>
  unit(NCLOAK,    RCLOAK,     _,cloak)<br>
] ,<br>
<br>
%link together number and rank<br>
LinkUnits =<br>
[<br>
  unit(NAND        ,RAND,andrew ),<br>
  unit(NCOL        ,RCOL,colin  ),<br>
  unit(NDAN        ,RDAN,dan    ),<br>
  unit(NETH        ,RETH,ethan  ),<br>
  unit(NGEO        ,RGEO,georgie),<br>
  unit(NJER        ,RJER,jerry  ),<br>
  unit(NLES        ,RLES,lester ),<br>
  unit(NMOR        ,RMOR,morgan ),<br>
  unit(NRIC        ,RRIC,richard),<br>
  unit(NVIC        ,RVIC,vic    ),<br>
<br>
  unit(NBOOTS      ,RBOOTS,    boots),<br>
  unit(NCLOCK      ,RCLOCK,    clock),<br>
  unit(NGOLD       ,RGOLD,     gold),<br>
  unit(NPIE        ,RPIE,      pie),<br>
  unit(NSHILLINGS  ,RSHILLINGS,shillings),<br>
  unit(NTEAPOT     ,RTEAPOT,   teapot),<br>
  unit(NTEA        ,RTEA,      tea),<br>
  unit(NHAT        ,RHAT,      hat),<br>
  unit(NUMBRELLA   ,RUMBRELLA, umbrella),<br>
  unit(NCLOAK      ,RCLOAK,    cloak)<br>
] ,<br>
<br>
(foreach (XUnit, LinkUnits) do <br>
     arg(1, XUnit, Number),<br>
     arg(2, XUnit, Rank),<br>
     (Number::[1])     #<=> (Rank #= 1), <br>
     (Number::[2..3])  #<=> (Rank #= 2), <br>
     (Number::[4..6])  #<=> (Rank #= 3), <br>
     (Number::[7..10]) #<=> (Rank #= 4)<br>
 ), <br>
<br>
% general clues<br>
alldifferent([NAND, NCOL, NDAN, NETH, NGEO, NJER, NLES, <br>
           NMOR, NRIC, NVIC]),<br>
alldifferent([NBOOTS, NCLOCK, NGOLD, NPIE, NSHILLINGS, <br>
           NTEAPOT, NTEA, NHAT, NUMBRELLA, NCLOAK]),<br>
<br>
%clue 7<br>
%7 shared, so must be rank 4<br>
RGOLD #= 4,<br>
%gold is 1 of 4 booty<br>
<br>
%clue 12 <br>
%dan not cloak<br>
NDAN ## NCLOAK,<br>
<br>
NDAN ## NGOLD,<br>
NJER ## NGOLD,<br>
%<br>
RGOLD #<= RDAN,<br>
RGOLD #<= RJER,<br>
<br>
%clue 10<br>
NJER #= NCOL * 3,<br>
NJER #= NTEAPOT -1,<br>
%know jerry is 9 1 of 4 persons<br>
%know collin is 3 <br>
%know teapot is 10 (2 of 4 booty)<br>
<br>
%clue 6 <br>
RTEA #= 4,<br>
%know tea is 3 of 4 booty<br>
<br>
%clue 2<br>
% because ranks can be the same, there is no automatic difference<br>
RLES #= RCLOCK,<br>
NLES ## NCLOCK,<br>
NLES :: [1,3,5,7,9],<br>
<br>
%clue 5<br>
gets_part(RSHILLINGS,NSHILLINGS,RLES,NLES),<br>
NSHILLINGS ## NETH,<br>
RSHILLINGS #<= RETH,<br>
<br>
%clue 3 <br>
RGEO #= 3,<br>
NPIE #= NGEO,<br>
<br>
%clue 9<br>
NGEO ## 4,<br>
<br>
%clue 11 <br>
NBOOTS ## NVIC,<br>
RVIC #<4,<br>
RBOOTS #< RVIC,<br>
<br>
%clue 4<br>
NVIC #= NHAT * 2,<br>
<br>
%clue 8 <br>
NCLOAK :: [2,4,6,8,10],<br>
<br>
%clue 1 <br>
%should be automatic that RUMBRELLA #= 1, but probably not<br>
1 ## NRIC,<br>
1 #= NUMBRELLA,<br>
<br>
%part of clue 5<br>
gets_part(RSHILLINGS, NSHILLINGS,RRIC,NRIC),<br>
<br>
%part of 8<br>
NAND ## NCLOAK,<br>
RCLOAK #<=RAND,<br>
<br>
%clue 10<br>
NJER #= NCOL * 3,<br>
NJER #= NTEAPOT -1,<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)). <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<br>
gets_part(RankofItem, NumberofItem, RankofName, NumberofName):-<br>
       NumberofItem #= NumberofName, RankofItem #= RankofName. %unify<br>
gets_part(RankofItem, NumberofItem, RankofName, NumberofName):-<br>
       RankofItem #> RankofName, NumberofItem ## NumberofName. %constrain<br>
<p><br>
% � Copyright Doug Edmunds 2000<br>
</code>
</body>
</html>
