<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Share and Share Unalike Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Share and Share Unalike</b> <p>

<a href='ShareAndShareUnalikeClues.html'>Clues</a><p>

number, name, booty)<br>
<br>
First rank:<br>
1, Morgan, umbrella <br><br>
Second rank:<br>
2, Richard, top hat <br>
3, Colin, boots <br><br>
Third rank:<br>
4, Vic, clock <br>
5, Little Lester, shillings <br>
6, Georgie, pie <br><br>
Fourth rank:<br>
 7, Andrew, gold pieces <br>
 8, Ethan, velvet cloak <br>
 9, Jerry, tin of tea <br>
10, Dan, teapot<br>


<br>
</body>
</html>
