<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Share and Share Unalike Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Share and Share Unalike</b><br>
Author: NameHere<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 35<br>
Stars: 4<br><br>

<a href='ShareAndShareUnalikeAnswer.html'>Answer</a><br> 
<a href='ShareAndShareUnalikeSolve.html'>Solution</a><p>

A gang of thieves in London in the early 1800's had an unusual and complex method of dividing their booty.  The ten men (Andrew, Colin, Dandy Dan, Ethan, Georgie, Jerry, Little Lester, Morgan, Richard, and Vic) were each ranked and given a number, and then arranged into four tiers as shown below.  Everyone had to share what he stole with all those of a higher rank, but not with anyone of equal or lesser rank.  For example, 8 had to share with numbers 1 through 6, while 2 only had to share with 1 -- who was leader of the gang. (Everyone, of course, also got a share of whatever he had brought in himself.)  During one week, each member was able to contribute one item to the gang's collection (a pair of boots, clock, bag of gold pieces, pie, bag of shillings, silver teapot, tin of tea, top hat, umbrella, and velvet cloak).  Can you find the rank, and booty for each man?<br>
<pre><br>
(view with non-proportional font)<br>
Four Ranks: First(1), Second (2,3), Third (4,5,6)<br>
       and Lowest (7,8,9,10)<br>
<br>
            -1-<br>
         -2-   -3-<br>
      -4-   -5-   -6-<br>
   -7-   -8-   -9-   -10-<br>
</pre><br>
1.  The leader (who wasn't Richard) brought a shiny new black umbrella, which he claimed to have found in the rubbish.<br>
2.  Little Lester (whose number was odd) was in the same rank as the man who brought a magnificent and only slightly damaged long-case clock.<br>
3.  Although three other members were entitled to a piece of the rather moldy steak and kidney pie that Georgie stole, they let him have it all to himself.<br>
4.  Vic's number was exactly twice that of the man who found the top hat.<br>
5.  Richard and Little Lester both got part of the bag of shillings as their share, but Ethan didn't.<br>
6.  There were exactly three members who weren't entitled to the tin of tea, but the others felt generous and let the whole gang enjoy a cup.<br>
7.  Seven men wasted no time in divvying up the bag of gold pieces.<br>
8.  The gentleman's velvet cloak (upon which Andrew had no claim) was contributed by a man with an even number.<br>
9.  Georgie isn't member #4.<br>
10. Jerry's number was exactly three times Colin's, but one less than that of the man who stole a silver teapot.<br>
11.  The man who contributed the pair of fine leather boots was entitled to a share of Vic's booty as well, and both were entitled to items contributed by any of the men in the bottom rank.<br>
12.  Neither Dandy Dan (who didn't bring the velvet cloak) nor Jerry could claim a share of the gold pieces.<br>
<br>
Determine: Name -- Number -- Booty<br>
</body>
</html>
