<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Sibling Uproar Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Sibling Uproar</b> <p>

<a href='SiblingUproarClues.html'>Clues</a><p>

<br>
Sibling, Angry at, Reason, Retaliation, Chore<br>
<br>
Bryan, angry at Nina, cereal, chess, attic<br>
Nina, angry at Russell, television, violin, basement<br>
Paula, angry at Stuart, dog, gerbil, Venetian blinds<br>
Russell, angry at Paula, hot water, light bulbs, garage<br>
Stuart, angry at Bryan, rollerblades, hanging up, windows<br>


<br>
</body>
</html>
