<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Sibling Uproar Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Sibling Uproar</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 50<br>
Stars: 5<br><br>

<a href='SiblingUproarClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition pg:50 Title:Sibling Uproar (5 star)<br>
solve 19 Dec 1999<br>
<br>
shape of a solution:<br>
unit(id, sibling,angry_at,reason,retaliation,chore, sex)<br>
<br>
unit(1, bryan, nina, cereal, chess, attic, m), <br>
unit(2, russell, paula, water, light, garage, m), <br>
unit(3, stuart, bryan, roller, hangup, windows, m), <br>
unit(4, nina, russell, tv, violin, basement, f), <br>
unit(5, paula, stuart, dog, gerbil, blinds, f)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  unit(1,bryan  ,_,_,_,_,m),<br>
  unit(2,russell,_,_,_,_,m),<br>
  unit(3,stuart ,_,_,_,_,m),<br>
  unit(4,nina   ,_,_,_,_,f),<br>
  unit(5,paula  ,_,_,_,_,f)<br>
],<br>
<br>
ANames =  [ABryan, AStuart, ARussell,ANina, APaula],<br>
ANames :: [bryan, stuart, russell, nina, paula],<br>
RNames =  [RBryan, RStuart, RRussell,RNina, RPaula],<br>
RNames :: [cereal, dog, water, roller, tv],<br>
RTNames = [RTBryan, RTStuart, RTRussell,RTNina, RTPaula],<br>
RTNames ::[chess, gerbil, hangup, light, violin],<br>
CNames =  [CBryan, CStuart, CRussell,CNina, CPaula],<br>
CNames :: [attic, basement, garage, blinds, windows],<br>
<br>
Constraints =<br>
[<br>
  unit(_NByran  ,bryan  ,ABryan  ,RBryan  ,RTBryan  ,CBryan  ,m),<br>
  unit(_NRussell,russell,ARussell,RRussell,RTRussell,CRussell,m),<br>
  unit(_NStuart ,stuart ,AStuart ,RStuart ,RTStuart ,CStuart ,m),<br>
  unit(_NNina   ,nina   ,ANina   ,RNina   ,RTNina   ,CNina   ,f),<br>
  unit(NPaula  ,paula  ,APaula  ,RPaula  ,RTPaula  ,CPaula  ,f),<br>
<br>
  unit(_       ,NBoy2  ,_       ,water   ,light    ,_       ,m), %clue2<br>
  unit(_       ,_      ,NBoy2   ,_       ,_        ,basement,_),<br>
<br>
  unit(NAAPaula,_      ,paula   ,_       ,_        ,_       ,_), %clue 3<br>
  unit(NTV     ,_      ,_       ,tv      ,_        ,_       ,_),<br>
  unit(NAttic  ,_      ,_       ,_       ,_        ,attic   ,_),<br>
  unit(N5th    ,_      ,_       ,_       ,RTN5th   ,_       ,_),<br>
<br>
  unit(_       ,_      ,stuart  ,_       ,_        ,blinds  ,_), %clue 4<br>
<br>
  unit(_       ,_      ,NDog    ,dog     ,_        ,_       ,_), %clue 6<br>
  unit(_       ,NDog   ,_       ,_       ,RTDog    ,_       ,_),  %clue 6<br>
<br>
  unit(_       ,_      ,HogTV   ,tv      ,_        ,_       ,_),  %clue 7<br>
  unit(_      ,HogTV   ,ANTV    ,_       ,_        ,_       ,_), %clue 7<br>
  unit(_      ,ANTV    ,_       ,_       ,_        ,CANTV   ,_), %clue 7<br>
<br>
  unit(_      ,_       ,NVIO    ,_       ,violin   ,_       ,_),%clue 8<br>
  unit(_      ,NVIO    ,paula   ,_       ,_        ,_       ,_),%clue 8<br>
<br>
  unit(_      ,_       ,_       ,RWINDOWS,RTWINDOWS,windows ,_),%clue 9<br>
<br>
  unit(_      ,_       ,nina    ,RNINA   , RTNINA  ,_       ,_) %clue 10<br>
<br>
] ,<br>
<br>
alldifferent(ANames),<br>
alldifferent(RNames),<br>
alldifferent(RTNames),<br>
alldifferent(CNames),<br>
<br>
ABryan ## bryan, <br>
AStuart ## stuart, <br>
ARussell ## russell,<br>
ANina ## nina, <br>
APaula ## paula,<br>
<br>
%clue1 - <br>
<br>
%clue2 - above<br>
<br>
%clue3<br>
RTN5th ## light,<br>
RTN5th ## violin,<br>
[NPaula, NAAPaula, NTV, NAttic, N5th] :: [1..5],<br>
alldifferent([NPaula, NAAPaula, NTV, NAttic, N5th]),<br>
<br>
%clue4<br>
CStuart ## blinds,<br>
<br>
%clue5<br>
CRussell #= garage,<br>
<br>
%clue6<br>
RTDog ## chess,<br>
<br>
%clue7<br>
CANTV ## attic,<br>
CANTV ## windows,<br>
<br>
%clue8 above<br>
<br>
%clue9<br>
CBryan ## windows,<br>
<br>
someorder9(RBryan, RTBryan, RWINDOWS, RTWINDOWS),<br>
%(RBryan #= roller, RTWINDOWS #= chess);(RTBryan #= chess, RWINDOWS #= roller),<br>
<br>
%clue10<br>
AStuart ## nina,<br>
someorder10(RStuart, RTStuart, RNINA, RTNINA),  <br>
<br>
psubset(Constraints, Units),<br>
writeln (Units).  <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
someorder9(RBryan, _RTBryan, _RWINDOWS, RTWINDOWS):-<br>
  RBryan #= roller, RTWINDOWS #= chess.<br>
someorder9(_RBryan, RTBryan, RWINDOWS, _RTWINDOWS):-<br>
  RTBryan #= chess, RWINDOWS #= roller.<br>
<br>
someorder10(RStuart, _RTStuart, _RNINA, RTNINA) :- <br>
    RStuart #= cereal, RTNINA #= hangup.<br>
someorder10(_RStuart, RTStuart, RNINA, _RTNINA) :- <br>
    RTStuart #= hangup, RNINA #= cereal.  <br>
<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
