<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Signing Off Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Signing Off</b><br>
Author: Scott Marley<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 37<br>
Stars: 4<br><br>

<a href='SigningOffAnswer.html'>Answer</a><br> 
<a href='SigningOffSolve.html'>Solution</a><p>

Compass County contains 10 small towns, as shown in the map below.  The towns (named Kuhery, Layton, Mungle, Nicket, Pravil, Quabba, Ridder, Skoque, Tudora, and Vydorf) are linked by roads which are mostly north-south and east-west, complicated somewhat by three bends as shown ("the + signs").  Ten new directional signs have been painted, one to be placed in each town.  Each sign tells how to get to one or two other towns, in each case by traveling along a single road -- provided that if you reach one of the road bends, you follow it and then continue in the new direction.  For example, a sign in town C might direct you east to town D or E, or it might direct you north to town A, B, H, or J.  The woman in charge of erecting the signs has them all stacked in the back of her pickup truck and is ready to go, but unfortunately she was given a map that doesn't show which sign belongs to each town, or even which town is which.  Can you help her out by matching each lettered town on the map with its name and sign?<br><br>
<br>
Road map: 
<pre>
+ -- A -- B ---+
|    |    |    |             N
C -- D -- E    |           W   E
     |    |    |             S
     F -- G -- H
     |    |    |
     + -- I -- J

|  is a north-south road
-- is an east-west road
+  is a bend in the road, not a town 

(view with a non-proportional font)
</pre>
Signs:
<pre>
1.  NORTH TO KUHERY
    WEST TO TUDORA

2.  NORTH TO LAYTON
    EAST TO VYDORF

3.  NORTH TO NICKET
    SOUTH TO SKOQUE

4.  NORTH TO QUABBA
    WEST TO KUHERY

5.  EAST TO LAYTON
    EAST TO NICKET

6.  NORTH TO MUNGLE

7.  NORTH TO SKOQUE

8.  EAST TO VYDORF

9.  SOUTH TO RIDDER

10. WEST TO PRAVIL
</pre>

Determine: Letter - Town Name - Sign Number

</body>
</html>
