<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Signing Off Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Signing Off</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 37<br>
Stars: 4<br><br>

<a href='SigningOffClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p37 Signing Off (4 star)<br>
solved 27 Nov 1999<br>
<br>
circles a b c d e f g h i j<br>
towns   k l m n p q r s t v <br>
signs   1..10<br>
directions n s e w <br>
<br>
shape of solution (gives all links)<br>
town(Town_in_Circle (k-v), Circle_Letter (a-j), <br>
     Sign_Number_of_Town (1-10), Direction_X (n,s,e,w),<br>
     Town_in_Direction_X (k-v))<br>
<br>
i.e, town(k, a, 5, s, m) means:<br>
town k (Kuhery): <br>
  is in circle A, <br>
  has sign 5 (East to Layton, East to Nicket)<br>
  going s (south), <br>
    you go to Mungle<br>
<br>
So from A (Kuhery) going south you reach J (Layton) - k,a,5,s,l<br>
and from A (Kuhery) going east you reach J (Layton) - k,a,5,e,l<br>
<br>
correct solution<br>
Towns = [<br>
town(k, a, 5, s, m)<br>
town(k, a, 5, s, t)<br>
town(k, a, 5, s, r)<br>
town(k, a, 5, s, l)<br>
town(k, a, 5, e, n)<br>
town(k, a, 5, e, q)<br>
town(k, a, 5, e, l)<br>
town(k, a, 5, w, p)<br>
town(n, b, 10, s, v)<br>
town(n, b, 10, s, s)<br>
town(n, b, 10, s, r)<br>
town(n, b, 10, e, q)<br>
town(n, b, 10, e, l)<br>
town(n, b, 10, w, k)<br>
town(n, b, 10, w, p)<br>
town(p, c, 2, n, k)<br>
town(p, c, 2, n, n)<br>
town(p, c, 2, n, q)<br>
town(p, c, 2, n, l)<br>
town(p, c, 2, e, m)<br>
town(p, c, 2, e, v)<br>
town(m, d, 8, n, k)<br>
town(m, d, 8, s, t)<br>
town(m, d, 8, s, r)<br>
town(m, d, 8, s, l)<br>
town(m, d, 8, e, v)<br>
town(m, d, 8, w, p)<br>
town(v, e, 3, n, n)<br>
town(v, e, 3, s, s)<br>
town(v, e, 3, s, r)<br>
town(v, e, 3, w, m)<br>
town(v, e, 3, w, p)<br>
town(t, f, 6, n, m)<br>
town(t, f, 6, n, k)<br>
town(t, f, 6, s, r)<br>
town(t, f, 6, s, l)<br>
town(t, f, 6, e, s)<br>
town(t, f, 6, e, q)<br>
town(s, g, 9, n, v)<br>
town(s, g, 9, n, n)<br>
town(s, g, 9, s, r)<br>
town(s, g, 9, e, q)<br>
town(s, g, 9, w, t)<br>
town(q, h, 1, n, n)<br>
town(q, h, 1, n, k)<br>
town(q, h, 1, n, p)<br>
town(q, h, 1, s, l)<br>
town(q, h, 1, w, s)<br>
town(q, h, 1, w, t)<br>
town(r, i, 7, n, s)<br>
town(r, i, 7, n, v)<br>
town(r, i, 7, n, n)<br>
town(r, i, 7, e, l)<br>
town(r, i, 7, w, t)<br>
town(r, i, 7, w, m)<br>
town(r, i, 7, w, k)<br>
town(l, j, 4, n, q)<br>
town(l, j, 4, n, n)<br>
town(l, j, 4, n, k)<br>
town(l, j, 4, n, p)<br>
town(l, j, 4, w, r)<br>
town(l, j, 4, w, t)<br>
town(l, j, 4, w, m)<br>
town(l, j, 4, w, k)<br>
]<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Towns)").<br>
<br>
start(Towns) :-<br>
<br>
Towns = [<br>
%the map is base<br>
town(A,a,S1,s,D),<br>
town(A,a,S1,s,F),<br>
town(A,a,S1,s,I),<br>
town(A,a,S1,s,J),<br>
town(A,a,S1,e,B),<br>
town(A,a,S1,e,H),<br>
town(A,a,S1,e,J),<br>
town(A,a,S1,w,C),<br>
<br>
town(B,b,S2,s,E),<br>
town(B,b,S2,s,G),<br>
town(B,b,S2,s,I),<br>
town(B,b,S2,e,H),<br>
town(B,b,S2,e,J),<br>
town(B,b,S2,w,A),<br>
town(B,b,S2,w,C),<br>
<br>
town(C,c,S3,n,A),<br>
town(C,c,S3,n,B),<br>
town(C,c,S3,n,H),<br>
town(C,c,S3,n,J),<br>
town(C,c,S3,e,D),<br>
town(C,c,S3,e,E),<br>
<br>
town(D,d,S4,n,A),<br>
town(D,d,S4,s,F),<br>
town(D,d,S4,s,I),<br>
town(D,d,S4,s,J),<br>
town(D,d,S4,e,E),<br>
town(D,d,S4,w,C),<br>
<br>
town(E,e,S5,n,B),<br>
town(E,e,S5,s,G),<br>
town(E,e,S5,s,I),<br>
town(E,e,S5,w,D),<br>
town(E,e,S5,w,C),<br>
<br>
town(F,f,S6,n,D),<br>
town(F,f,S6,n,A),<br>
town(F,f,S6,s,I),<br>
town(F,f,S6,s,J),<br>
town(F,f,S6,e,G),<br>
town(F,f,S6,e,H),<br>
<br>
town(G,g,S7,n,E),<br>
town(G,g,S7,n,B),<br>
town(G,g,S7,s,I),<br>
town(G,g,S7,e,H),<br>
town(G,g,S7,w,F),<br>
<br>
town(H,h,S8,n,B),<br>
town(H,h,S8,n,A),<br>
town(H,h,S8,n,C),<br>
town(H,h,S8,s,J),<br>
town(H,h,S8,w,G),<br>
town(H,h,S8,w,F),<br>
<br>
town(I,i,S9,n,G),<br>
town(I,i,S9,n,E),<br>
town(I,i,S9,n,B),<br>
town(I,i,S9,e,J),<br>
town(I,i,S9,w,F),<br>
town(I,i,S9,w,D),<br>
town(I,i,S9,w,A),<br>
<br>
town(J,j,S10,n,H),<br>
town(J,j,S10,n,B),<br>
town(J,j,S10,n,A),<br>
town(J,j,S10,n,C),<br>
town(J,j,S10,w,I),<br>
town(J,j,S10,w,F),<br>
town(J,j,S10,w,D),<br>
town(J,j,S10,w,A)<br>
<br>
],<br>
<br>
Town_Vars = [A,B,C,D,E,F,G,H,I,J],<br>
Town_Vars::[k,l,m,n,p, q,r,s,t,v],<br>
<br>
Sign_Vars = [S1,S2,S3,S4,S5,S6,S7,S8,S9, S10],<br>
Sign_Vars ::1..10,<br>
<br>
TS_Vars = <br>
 [TS1,TS2,TS3,TS4,TS5,TS6,TS7,TS8,TS9,TS10],<br>
 TS_Vars :: [k,l,m,n,p, q,r,s,t,v],<br>
<br>
Constraints =[<br>
%signs are clues<br>
town(TS1,_,1,n,k), <br>
town(TS1,_,1,w,t),<br>
town(TS2,_,2,n,l),<br>
town(TS2,_,2,e,v),<br>
town(TS3,_,3,n,n),<br>
town(TS3,_,3,s,s),<br>
town(TS4,_,4,n,q),<br>
town(TS4,_,4,w,k),<br>
town(TS5,_,5,e,l),<br>
town(TS5,_,5,e,n),<br>
town(TS6,_,6,n,m),<br>
town(TS7,_,7,n,s),<br>
town(TS8,_,8,e,v),<br>
town(TS9,_,9,s,r),<br>
town(TS10,_,10,w,p)<br>
<br>
],<br>
<br>
alldifferent(Town_Vars),<br>
alldifferent(Sign_Vars),<br>
alldifferent(TS_Vars),<br>
<br>
psubset(Constraints, Towns),<br>
<br>
%print out results<br>
(foreach (Town,Towns) do writeln(Town)).  <br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>

<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
