<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Signing Off Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Signing Off</b> <p>

<a href='SigningOffClues.html'>Clues</a><p>

Town A, Kuhery, sign 5<br>
Town B, Nicket, sign 10<br>
Town C, Pravil, sign 2<br>
Town D, Mungle, sign 8<br>
Town E, Vydorf, sign 3<br>
Town F, Tudora, sign 6<br>
Town G, Skoque, sign 9<br>
Town H, Quabba, sign 1<br>
Town I, Ridder, sign 7<br>
Town J, Layton, sign 4<br>
<br>
</body>
</html>
