<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Sleeping Arrangements Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Sleeping Arrangements</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 13<br>
Stars: 2<br><br>

<a href='SleepingArrangementsClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p13 <br>
Title: Sleeping Arrangements (2 star)<br>
solved 14 Nov 1999<br>
<br>
ages: 13 14 15 16 17<br>
rooms: green white1 white2 yellow1 yellow2<br>
first: ollie-m rollie-m mellie-f nellie-f pollie-f<br>
<br>
correct solution<br>
multiple solutions occur due to yellow1, yellow2, white1, white2<br>
[sleeper(13, yellow1, ollie, m), <br>
sleeper(14, white1, nellie, f), <br>
sleeper(15, yellow2, rollie, m), <br>
sleeper(16, green, mellie, f), <br>
sleeper(17, white2, pollie, f)]<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  sleeper(13, _,_,_),<br>
  sleeper(14, _,_,_),<br>
  sleeper(15, _,_,_),<br>
  sleeper(16, _,_,_),<br>
  sleeper(17, _,_,_)<br>
],<br>
<br>
[Green, White1, White2, Yellow1, Yellow2] :: [13..17],<br>
<br>
Constraints =<br>
[<br>
  sleeper(Green ,  green,    _,          _),<br>
  sleeper(White1,  white1,   _,          _),<br>
  sleeper(White2,  white2,   _,          _),<br>
  sleeper(Yellow1, yellow1,  _,          _),<br>
  sleeper(Yellow2, yellow2,  _,          _),<br>
<br>
  sleeper(O, _,  ollie, m),<br>
  sleeper(R, _, rollie, m),<br>
  sleeper(M, _, mellie, f),<br>
  sleeper(N, _, nellie, f),<br>
  sleeper(P, _, pollie, f)<br>
],<br>
<br>
same_sex_in_room(White1, White2,  O,R,M,N,P),<br>
same_sex_in_room(Yellow1,Yellow2, O,R,M,N,P),<br>
<br>
P #=M +1,<br>
R #> O,<br>
R #< Green,<br>
<br>
labeling([Yellow1, Yellow2, White1, White2]),<br>
Ys #= Yellow1 - Yellow2,<br>
Ws #= White1 - White2,<br>
<br>
%given the domain, do I need to use abs?<br>
abs(Ys, 2) ,<br>
abs(Ws, 3) ,<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)). <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<br>
same_sex_in_room(R1, R2, M1, M2, _F1, _F2, _F3) :-<br>
 R1 #= M1, R2 #= M2.<br>
same_sex_in_room(R1, R2, M1, M2, _F1, _F2, _F3) :-<br>
 R1 #= M2, R2 #= M1.<br>
same_sex_in_room(R1, R2, _M1, _M2, F1, F2, _F3) :-<br>
 R1 #= F1, R2 #= F2.<br>
same_sex_in_room(R1, R2, _M1, _M2, F1, _F2, F3) :-<br>
 R1 #= F1, R2 #= F3.<br>
same_sex_in_room(R1, R2, _M1, _M2, F1, F2, _F3) :-<br>
 R1 #= F2, R2 #= F1.<br>
same_sex_in_room(R1, R2, _M1, _M2, _F1, F2, F3) :-<br>
 R1 #= F2, R2 #= F3.<br>
same_sex_in_room(R1, R2, _M1, _M2, F1, _F2, F3) :-<br>
 R1 #= F3, R2 #= F1.<br>
same_sex_in_room(R1, R2, _M1, _M2, _F1, F2, F3) :-<br>
 R1 #= F3, R2 #= F2.<br>
<br>
<p><br>
% � Copyright Doug Edmunds 2000<br>
</code>
</body>
</html>
