<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Sleeping Arrangements Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Sleeping Arrangements</b><br>
Author: Scott Marley<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 13<br>
Stars: 2<br><br>

<a href='SleepingArrangementsAnswer.html'>Answer</a><br> 
<a href='SleepingArrangementsSolve.html'>Solution</a><p>

The Dillies have five teenaged children, two boys named Ollie and Rollie, and three girls named Mellie, Nellie, and Pollie.  Each is a different number of years old, from 13 to 17.  There are three bedrooms for the children in the Dillie house, so two share the yellow room, two share the white room, and one alone has the smaller green room.  Can you match each one's name and age, and tell who sleeps where?<br>
<br>
1.  No one shares a room with a sibling of the opposite sex.<br>
2.  Pollie is exactly one year older than Mellie.<br>
3.  The two teenagers who share the yellow room are two years apart in age.<br>
4.  The two who share the white room are three years apart in age.<br>
5.  Rollie is somewhat older than Ollie, but somewhat younger than the sibling who has the green room.<br>
<br>
Determine:  Child -- Age -- Room<br>


</body>
</html>
