<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Snow Play Clues</title>
</head>


<body background="../images/backgr1.jpg">
Title: <b>Snow Play</b><br>
Author: Kathleen Derman<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 37<br>
Stars: 4<br><br>

<a href='SnowPlayAnswer.html'>Answer</a><br>
<a href='SnowPlaySolve.html'>Solution</a><p>

Last month, five friends (two men named Anton and Dean, and three women named Bess, Erika, and Laurel) vacationed together tat a mountain resort named Shiver Me Timbers.  Although they had been planning this getaway for months, things got off to a rocky start when each realized that he or she had forgotten to bring a crucial item of winterwear!  Luckily, the lodge saved the day by supplying these items, leaving the friends free to enjoy the many hibernal activities offered.  Each friend took part in three of the five activities (cross-country skiing, downhill skiing, ice-skating, snowboarding, and snowshoeing) available at the lodge.  From the information below, can you determine each person's full name and the item each forgot, as well as the three activities in which he or she took part?<br>
<br>
1.  Anton isn't the one who forgot to bring earmuffs (who isn't surnamed Nguyen).<br>
2.  Erika and the one named Pearce both went downhill skiing, but that was the only activity they did together.<br>
3.  Bess, Laurel, and the one who forgot to bring mittens were the only three to take part in one of the activities.<br>
4.  Dean and the ones who forgot to bring earmuffs and a scarf were the only three who went ice-skating.<br>
5.  The only two who didn't go cross-country skiing are Ms. Nguyen and the one surnamed Richter.<br>
6.  The five friends are Laurel, the one surnamed Olivera, the ones who forgot to bring the balaclava and the scarf, and the one who went ice-skating, snowboarding, and snowshoeing.<br>
7.  The one who forgot to bring earmuffs isn't surnamed Mishler or Pearce.<br>
8.  Bess didn't go snowboarding.<br>
9.  The one who forgot to bring boots isn't the one surnamed Mishler.<br>
<br>
Determine: First name - Last name - Item - Three activities<br>
<br>
For the curious: a balaclava is a knit cap for the head and neck.  (I looked it up).
</body>
</html>
