<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Snow Play Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Snow Play</b> <p>

<a href='SnowPlayClues.html'>Clues</a><p>

Full name, Forgotten item, Three activities<br>
<br>
Anton Mishler, balaclava, cross-country skiing, downhill skiing, snowboarding<br>
Bess Olivera, earmuffs, cross-country skiing, ice-skating, snowshoeing<br>
Dean Richter, mittens, ice-skating, snowboarding, snowshoeing<br>
Erika Nguyen, scarf, downhill skiing, ice-skating, snowboarding<br>
Laurel Pearce, boots, cross-country skiing, downhill skiing, snowshoeing<br>
<br>
</body>
</html>
