<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Snow Play Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Snow Play</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 37<br>
Stars: 4<br><br>

<a href='SnowPlayClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles Ed:2/2000 Pg:37 Title:Snow Play (4 star)<br>
solved 12 Jan 2000<br>
<br>
takes 23 sec on PII350 w/ 96meg ram<br>
<br>
correct solution<br>
unit(id, first,last,item,activities,sex):<br>
<br>
unit(1, anton, mishler, balaclava, {cc, dh, sb}, m)<br>
unit(2, dean, richter, mittens, {isk, sb, ss}, m)<br>
unit(3, bess, olivera, earmuffs, {cc, isk, ss}, f)<br>
unit(4, erika, nguyen, scarf, {dh, isk, sb}, f)<br>
unit(5, laurel, pearce, boots, {cc, dh, ss}, f)<br>
*/<br>
:- use_module(library(fd)).<br>
:- use_module(library(conjunto)).<br>
:- writeln("goal: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  unit(1,anton ,_,_,_,m),<br>
  unit(2,dean  ,_,_,_,m),<br>
  unit(3,bess  ,_,_,_,f),<br>
  unit(4,erika ,_,_,_,f),<br>
  unit(5,laurel,_,_,_,f)<br>
],<br>
<br>
Firsts = [Fanton, Fdean, Fbess, Ferika,Flaurel],<br>
Firsts :: [1..5],<br>
Lasts = [Fmishler,Fnguyen,Folivera,Fpearce,Frichter],<br>
Lasts ::[1..5],<br>
Items = [Fmittens, Fearmuffs, Fscarf, Fbalaclava,Fboots],<br>
Items ::[1..5],<br>
<br>
[Aperson1,Aperson2, Aperson3, Aperson4,<br>
  Apearce, Anguyen, Arichter, Amishler, Aolivera,<br>
  Aearmuffs, Ascarf, Amittens,<br>
  Aanton,Adean,Abess, Aerika, Alaurel] <br>
    `:: {}..{cc, dh, isk, sb, ss},<br>
<br>
#(Apearce,3),<br>
#(Arichter,3),<br>
#(Amishler,3),<br>
#(Aolivera,3),<br>
#(Anguyen,3),<br>
#(Aearmuffs,3),<br>
#(Ascarf,3),<br>
#(Amittens,3),<br>
#(Aanton,3),<br>
#(Adean,3),<br>
#(Abess,3),<br>
#(Aerika,3),<br>
#(Alaurel,3),<br>
#(Aperson1,3),<br>
#(Aperson2,3),<br>
#(Aperson3,3),<br>
#(Aperson4,3),<br>
<br>
<br>
A_Mystery1 :: [cc, dh, isk, sb, ss],<br>
<br>
Constraints =<br>
[<br>
  unit(Fanton ,anton ,_,_,Aanton ,_),<br>
  unit(Fdean  ,dean  ,_,_,Adean  ,_),<br>
  unit(Fbess  ,bess  ,_,_,Abess  ,_),<br>
  unit(Ferika ,erika ,_,_,Aerika ,_),<br>
  unit(Flaurel,laurel,_,_,Alaurel,_),<br>
<br>
  unit(Fmishler,_,mishler,_,Amishler,_),<br>
  unit(Fnguyen ,_,nguyen ,_,Anguyen,f),  % f- clue5<br>
  unit(Folivera,_,olivera,_,Aolivera,_),<br>
  unit(Fpearce ,_,pearce ,_,Apearce,_),<br>
  unit(Frichter,_,richter,_,Arichter,_),<br>
<br>
  unit(Fmittens  ,_,_,mittens   ,Amittens,_),<br>
  unit(Fearmuffs ,_,_,earmuffs  ,Aearmuffs,_),<br>
  unit(Fscarf    ,_,_,scarf     ,Ascarf,_),<br>
  unit(Fbalaclava,_,_,balaclava ,_,_),<br>
  unit(Fboots    ,_,_,boots     ,_,_),<br>
<br>
  unit(F_ISK_SB_SS,  _,_,_,     {isk,sb,ss},_),<br>
<br>
  unit(Fperson1  ,_,_,_,        Aperson1,_),<br>
  unit(Fperson2  ,_,_,_,        Aperson2,_),<br>
<br>
  unit(Fperson3  ,_,_,_,        Aperson3,_),<br>
  unit(Fperson4  ,_,_,_,        Aperson4,_)<br>
] ,<br>
<br>
% relationships<br>
<br>
%clue1<br>
Fearmuffs ## Fanton,<br>
Fearmuffs ## Fnguyen,<br>
<br>
%clue2<br>
Fpearce ## Ferika,<br>
dh in Apearce,<br>
dh in Aerika,<br>
Aerika /\ Apearce `= {dh},<br>
<br>
%clue3<br>
Fmittens ## Fbess,<br>
Fmittens ## Flaurel,<br>
indomain(A_Mystery1),<br>
A_Mystery1 in Abess,<br>
A_Mystery1 in Alaurel,<br>
A_Mystery1 in Amittens,<br>
<br>
Fperson3 ## Fperson4,<br>
A_Mystery1 notin Aperson3,<br>
A_Mystery1 notin Aperson4,<br>
<br>
%clue4<br>
Fearmuffs ## Fdean,<br>
Fscarf ## Fdean,<br>
isk in Adean,<br>
isk in Aearmuffs,<br>
isk in Ascarf,<br>
<br>
Fperson1 ## Fdean,<br>
Fperson1 ## Fscarf,<br>
Fperson1 ## Fearmuffs,<br>
Fperson2 ## Fdean,<br>
Fperson2 ## Fscarf,<br>
Fperson2 ## Fearmuffs,<br>
Fperson1 ## Fperson2,<br>
<br>
isk notin Aperson1,<br>
isk notin Aperson2,<br>
<br>
%clue5<br>
cc notin Anguyen,<br>
cc notin Arichter,<br>
cc in Aolivera,<br>
cc in Amishler,<br>
cc in Apearce,<br>
<br>
%clue6<br>
[Flaurel, Folivera, Fbalaclava, Fscarf, F_ISK_SB_SS] :: [1..5],<br>
alldifferent([Flaurel, Folivera, Fbalaclava, Fscarf, F_ISK_SB_SS]),<br>
<br>
%clue7<br>
Fearmuffs ## Fmishler,<br>
Fearmuffs ## Fpearce,<br>
<br>
%clue8<br>
sb notin Abess,<br>
<br>
%clue9<br>
Fboots ## Fmishler,<br>
<br>
refine(Abess),<br>
refine(Aerika),<br>
refine(Alaurel),<br>
refine(Adean),<br>
refine(Aanton),<br>
%refine(A_Mystery),<br>
<br>
psubset(Constraints, Units),<br>
(<br>
   foreach(Unit,Units)<br>
do<br>
   writeln (Unit)<br>
).  <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).

<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
