<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Soup Selections Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Soup Selections</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 46<br>
Stars: 4<br><br>

<a href='SoupSelectionsClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 02/00 Edition pg:46 Title:Soup Selections (4 star)<br>
solved 26 Dec 1999<br>
<br>
shape of a solution<br>
unit(seat,first,last,restaurant,soup)<br>
<br>
correct solution<br>
Units = [<br>
unit(1, isabel, earle, country, chicken), <br>
unit(2, norville, anderson, pine, minestr), <br>
unit(3, gloria, burns, apple, onion), <br>
unit(4, marvin, dugan, village, pea), <br>
unit(5, jenna, friedman, michel, aparag), <br>
unit(6, quincy, caruso, hennig, clam)]<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  unit(1,_,_,_,_),<br>
  unit(2,_,_,_,_),<br>
  unit(3,_,_,_,_),<br>
  unit(4,_,_,_,_),<br>
  unit(5,_,_,_,_),<br>
  unit(6,_,_,_,_)<br>
],<br>
<br>
SFirst = [SG, SN, SM, SJ, SQ,SI],<br>
SFirst ::[1..6],<br>
SLast = [SA, SB, SC, SD, SE, SF],<br>
SLast ::[1..6],<br>
SRest = [SApp, SHen, SVil, SMic, SPin, SCou],<br>
SRest ::[1..6],<br>
SSoup = [Sasp, Smin, Scla, Spea, Soni, Schi],<br>
SSoup :: [1..6],<br>
<br>
Constraints =<br>
[<br>
  unit(SG,gloria  ,_,_,_),<br>
  unit(SN,norville,_,_,_),<br>
  unit(SM,marvin  ,_,_,_),<br>
  unit(SJ,jenna   ,_,_,_),<br>
  unit(SQ,quincy  ,_,_,_),<br>
  unit(SI,isabel  ,_,_,_),<br>
<br>
  unit(SA,_,anderson,_,_),<br>
  unit(SB,_,burns   ,_,_),<br>
  unit(SC,_,caruso  ,_,_),<br>
  unit(SD,_,dugan   ,_,_),<br>
  unit(SE,_,earle   ,_,_),<br>
  unit(SF,_,friedman,_,_),<br>
<br>
  unit(SApp,_,_,apple  ,_),<br>
  unit(SHen,_,_,hennig ,_),<br>
  unit(SVil,_,_,village,_),<br>
  unit(SMic,_,_,michel ,_),<br>
  unit(SPin,_,_,pine   ,_),<br>
  unit(SCou,_,_,country,_),<br>
<br>
  unit(Schi,_,_,_,chicken),<br>
  unit(Soni,_,_,_,onion  ),<br>
  unit(Spea,_,_,_,pea    ),<br>
  unit(Scla,_,_,_,clam   ),<br>
  unit(Smin,_,_,_,minestr),<br>
  unit(Sasp,_,_,_,aparag )<br>
<br>
<br>
] ,<br>
<br>
% relationships<br>
<br>
%clue1<br>
works(SG,SApp,SHen),<br>
soup(SG,Soni,Spea),<br>
<br>
%clue2<br>
Smin #< SM,<br>
<br>
%clue3<br>
diracross(SA,SMic),<br>
<br>
%clue4<br>
SM ## Sasp,<br>
diracross(ACRchi, Schi),<br>
Seat5 #= 5,<br>
someorder(SM,Sasp, ACRchi, Seat5),<br>
<br>
%clue5<br>
nextto(SN,SCou),<br>
<br>
%clue6 may not be right, <br>
SQ ## SVil,<br>
diracross(ACRasp, Sasp),<br>
someorder3(SQ, SVil, SD, ACRasp),<br>
<br>
%clue7<br>
Seat4 #= 4,<br>
SPin ## Seat4,<br>
someorder2(SPin,Seat4,SA,Smin),<br>
<br>
<br>
%clue8<br>
SB #= SApp,<br>
SB ## Spea,<br>
<br>
%clue9<br>
diracross(ACRDugan,SD),<br>
alldifferent([SJ,SD,SPin, Scla,3,ACRDugan]),<br>
<br>
%clue10<br>
someorder(SI, SF, SMic,Schi),<br>
<br>
%clue11<br>
SM ## Scla,<br>
<br>
%clue12<br>
nextto(SJ, SC),<br>
oddseat(SJ),<br>
<br>
%clue13<br>
SPin ## 6,<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln(Unit)).<br>
<br>
/*<br>
debug_dom(Name,Item) :- Item::DomItem, <br>
   writeln(Name:Item:DomItem).<br>
<br>
<br>
not_conseq(A,B) :- A ## B -1, A ## B +1.<br>
<br>
one_is(N1,N2,ROLE) :- N1 #= ROLE, N2 ## ROLE.<br>
one_is(N1,N2,ROLE) :- N2 #= ROLE, N1 ## ROLE.<br>
<br>
*/<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
works(SG,SApp,_SHen) :- SG #=SApp.<br>
works(SG,_SApp,SHen) :- SG #=SHen.<br>
<br>
soup(SG,Soni,_Spea) :- SG #= Soni.<br>
soup(SG,_Soni,Spea) :- SG #= Spea.<br>
<br>
diracross(A,B) :- A::[1..6], A #= B +3.<br>
diracross(A,B) :- A::[1..6], A #= B -3.<br>
<br>
nextto(A,B) :-  A #= B + 1.<br>
nextto(A,B) :-  A #= B - 1.<br>
nextto(A,B) :-  A #= 1, B #= 6.<br>
nextto(A,B) :-  A #= 6, B #= 1.<br>
<br>
oddseat(SJ) :- SJ #=1.<br>
oddseat(SJ) :- SJ #=3.<br>
oddseat(SJ) :- SJ #=5.<br>
<br>
<br>
someorder(A,B, C, D) :- A #= C, B #= D.<br>
someorder(A,B, C, D) :- A #= D, B #= C.<br>
<br>
someorder2(SPin,Seat4,SA,Smin):- SPin #= SA, Seat4 ## Smin.<br>
someorder2(SPin,Seat4,SA,Smin):- Seat4 #= SA, SPin ## Smin.<br>
<br>
someorder3(SQ, SVil, SD, ACRasp):- SQ #=SD, SVil ## ACRasp.<br>
someorder3(SQ, SVil, SD, ACRasp):- SVil #=SD, SQ ## ACRasp.<br>
<br>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
