<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Soup Selections Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Soup Selections</b><br>
Author: Mark T. Zegarelli<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 46<br>
Stars: 4<br><br>

<a href='SoupSelectionsAnswer.html'>Answer</a><br> 
<a href='SoupSelectionsSolve.html'>Solution</a><p>

Each of six friends who met in cooking school is now an established chef at a different, notable restaurant in the area.  Every few weeks, the friends like to get together to trade secrets of their field and share some of their favorite creations.  This past Tuesday night, each chef arrived at the group's favorite gathering spot with a different kind of soup that he or she had prepared for the evening's taste-test.  <br>
From the following information, can you match the full name of each chef (one surname is Earle) with his or her seat (labeled one through six in the illustration) at the table at which the group gathered and determine the restaurant where each works and the type of soup that he or she prepared?<br>
<br>
1.  Gloria (who works for either the Apple Orchard Inn or Hennigan's Place) prepared either the French onion or split pea soup.<br>
2.  The one who made the minestrone sat in a lower-numbered seat than Marvin.<br>
3.  The one surnamed Anderson sat directly across from the chef who works at Michel's Cafe.<br>
4.  Marvin and the one who prepared the asparagus soup are the one who sat in seat five and the person who sat directly across from the chef who made the chicken noodle soup, in some order.<br>
5.  Norville sat next to the one who cooks for the Country Kitchen.<br>
6.  Quincy and the chef who works for the Village Smorgasbord are the one surnamed Dugan and a person who didn't sit directly across from the chef who made the asparagus soup, in some order.  <br>
7.  The chef who works at the Pine Cove Restaurant and the chef who sat in seat four are the one surnamed Anderson and someone who didn't prepare the minestrone, in some order. <br>
8.  The one surnamed Burns (who works for the Apple Orchard Inn) didn't prepare the split pea soup.<br>
9.  The six chefs are Jenna, the chef surnamed Dugan, the person who works for the Pine Cove Restaurant, the person who prepared the clam chowder, the chef who sat in seat three, and the chef who sat directly across from the one surnamed Dugan.  <br>
10.  Isabel and the one surnamed Friedman are the chef who works at Michel's Cafe and the one who made the chicken noodle soup, in some order.<br>
11.  Marvin didn't prepare the clam chowder.<br>
12.  Jenna (who sat in an odd-numbered seat) sat next to the one surnamed Caruso.<br>
13.  The chef who works for the Pine Cove Restaurant didn't occupy chair number six. <br>
<br>
Diagram:  The table is a circle.  Seat numbers go clockwise.<br>
Seat 1 is at the top, Seat 4 at the bottom.<br>
Opposites:  1 and 4, 2 and 5, 3 and 6.<br>
<br>
<pre>
       1

  6         2

  5         3

       4
</pre>

Determine:  Seat - First name - Last name - Restaurant - Soup<br>

</body>
</html>
