<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Soup Selections Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Soup Selections</b> <p>

<a href='SoupSelectionsClues.html'>Clues</a><p>

One, Isabel Earle, Country Kitchen, chicken noodle<br>
Two, Norville Anderson, Pine Cove Restaurant, minestrone<br>
Three, Gloria Burns, Apple Orchard Inn, French onion<br>
Four, Marvin Dugan, Village Smorgasbord, split pea<br>
Five, Jenna Friedman, Michel's Cafe, asparagus<br>
Six, Quincy Caruso, Hennigan's Place, clam chowder<br>

<br>
</body>
</html>
