<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Stablemates Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Stablemates</b><br>
Author: Chris Perton<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 20<br>
Stars: 3<br><br>

<a href='StablematesAnswer.html'>Answer</a><br> 
<a href='StablematesSolve.html'>Solution</a><p>

Last Saturday, all six of the horses in Johnson Stables were rented to children for the day, all of them regulars.  Each of the horses (whose names are Boris, Lady, Ranger, Santa Fe, Smokey, and Topper) lives in one of the six stalls, numbered one to six from west to east.  The children included three boys (Brian, Curtis, and Roy) and three girls (Lily, Michelle, and Theresa), each a different age (15, 14, 12, 10, 9, and 7 years old).  Can you find each horse's stall, and the name and age of the child who rode him or her that day?<br>
<br>
1.  Topper lives two or more stalls to the east of Theresa's horse.<br>
2.  The nine-year-old's horse lives somewhere to the west of Brian's horse.<br>
3.  Three horses in consecutive stalls, from west to east, are Boris, Brian's horse, and the 12-year-old's horse.<br>
4.  The child who rode Topper is three years younger than the one who rode the horse in stall 4, while Roy is three years older than Michelle.  (These are 4 different children).<br>
5.  Ranger's rider is three years older than Lily, who in turn is two years older than the girl who rode Lady.<br>
6.  Santa Fe lives somewhere to the west of Curtis's horse.<br>
7.  Brian is just one year older than Theresa.<br>
8.  Roy didn't ride the horse in stall 6.<br>
<br>
Determine:   Stall -- Horse -- Child  -- Age<br>

</body>
</html>
