<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Stablemates Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Stablemates</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 20<br>
Stars: 3<br><br>

<a href='StablematesClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p20 <br>
Title: Stablemates (3 star)<br>
solved 2 Dec 1999<br>
<br>
stalls: 1..6<br>
horses: boris lady ranger santa_fe smokey trapper<br>
children: brian curtis roy lily michelle theresa<br>
ages: 15 14 12 10 9 7<br>
<br>
correct solution<br>
rider(Stall, Horse, Child, Age, Sex)<br>
rider(1, santa_fe, theresa, 14, f), <br>
rider(2, boris,    lily,     9, f), <br>
rider(3, topper,   brian,   15, m),     <br>
rider(4, ranger,   curtis,  12, m), <br>
rider(5, smokey,   roy,     10, m), <br>
rider(6, lady,     michelle, 7, f)<br>
*/<br>
:- use_module(library(fd)).<br>
:- writeln("goal: start(Units)").<br>
<br>
start(Units) :-<br>
Units = <br>
[<br>
  rider(1,_,_,_,_),<br>
  rider(2,_,_,_,_),<br>
  rider(3,_,_,_,_),<br>
  rider(4,_,_,_,_),<br>
  rider(5,_,_,_,_),<br>
  rider(6,_,_,_,_)<br>
],<br>
<br>
[BR, CU, RO, LI, MI, TH,<br>
 Bo, La, Ra, Sa, Sm, To,<br>
 S15, S14, S12, S10, S9, S7<br>
 ] ::[1..6],<br>
<br>
[ABR, ACU, ARO, ALI, AMI, ATH,<br>
 ABo, ALa, ARa, ASa, ASm, ATo,<br>
 AS1, AS2, AS3, AS4, AS5, AS6<br>
 ] :: [7,9,10,12,14,15],<br>
<br>
Constraints =<br>
[<br>
  rider(Bo, boris   ,_,ABo,_),<br>
  rider(La, lady    ,_,ALa,f),  % by clue 5<br>
  rider(Ra, ranger  ,_,ARa,_),<br>
  rider(Sa, santa_fe,_,ASa,_),<br>
  rider(Sm, smokey  ,_,ASm,_),<br>
  rider(To, topper  ,_,ATo,_),<br>
<br>
  rider(BR, _, brian   ,ABR,m),<br>
  rider(CU, _, curtis  ,ACU,m),<br>
  rider(RO, _, roy     ,ARO,m),<br>
  rider(LI, _, lily    ,ALI,f),<br>
  rider(MI, _, michelle,AMI,f),<br>
  rider(TH, _, theresa ,ATH,f),<br>
<br>
  rider(S15, _, _, 15,_),<br>
  rider(S14, _, _, 14,_),<br>
  rider(S12, _, _, 12,_),<br>
  rider(S10, _, _, 10,_),<br>
  rider(S9,  _, _,  9,_),<br>
  rider(S7,  _, _,  7,_),<br>
<br>
  rider(1, _, _, AS1,_),<br>
  rider(2, _, _, AS2,_),<br>
  rider(3, _, _, AS3,_),<br>
  rider(4, _, _, AS4,_),<br>
  rider(5, _, _, AS5,_),<br>
  rider(6, _, _, AS6,_)<br>
] ,<br>
<br>
alldifferent([BR, CU, RO, LI, MI, TH    ]),<br>
alldifferent([Bo, La, Ra, Sa, Sm, To    ]),<br>
alldifferent([S15, S14, S12, S10, S9, S7]),<br>
<br>
alldifferent([ABR, ACU, ARO, ALI, AMI, ATH]),<br>
alldifferent([ABo, ALa, ARa, ASa, ASm, ATo]),<br>
alldifferent([AS1, AS2, AS3, AS4, AS5, AS6]),<br>
<br>
alldifferent([ATo,AS4,ARO,AMI]),<br>
<br>
%clue 8 up front<br>
RO ## 6,<br>
<br>
Bo #= BR -1, BR #= S12 -1,<br>
<br>
ATo #= AS4 +3,<br>
ARO #= AMI +3,<br>
<br>
ARa #= ALI + 3,<br>
ALI #= ALa + 2,<br>
%Lady's rider is f: added above<br>
<br>
ABR #= ATH + 1,<br>
<br>
Sa #< CU,<br>
<br>
To #>= TH +2,<br>
S9 #< BR,<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)). <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<p><br>
% � Copyright Doug Edmunds 2000<br>
</code>
</body>
</html>
