<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Stones of Heaven Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Stones of Heaven</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 13<br>
Stars: 2<br><br>

<a href='StonesOfHeavenClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p13-a <br>
Title: Stones of Heaven (2 star)<br>
solved 14 Nov 1999<br>
<br>
this is a basic 1 pivot puzzle, with<br>
the slightest of twists (shades of green)<br>
<br>
link: 1 2 3 4<br>
designs:   buckle dragon grasshopper horse<br>
colors:    white red light_green dark_green<br>
dynasties:  ching ming sung tang<br>
countries:  us finland japan italy<br>
<br>
correct solution<br>
item(Link, Design, Color, Dynasty, Country)<br>
item(1, buckle, red, us, tang), <br>
item(2, dragon, white, italy, ching), <br>
item(3, grasshopper, light_green, japan, ming), <br>
item(4, horse, dark_green, finland, sung)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  item(1, buckle,     _,_,_),<br>
  item(2, dragon,     _,_,_),<br>
  item(3, grasshopper,_,_,_),<br>
  item(4, horse,      _,_,_)<br>
],<br>
<br>
[Buckle, Dragon, Grasshopper, Horse,<br>
Red, White, Light_Green, Dark_Green,<br>
US, Finland, Japan, Italy,<br>
Tang, Sung, Ching, Ming] ::1..4,<br>
<br>
Constraints =<br>
[<br>
  item(Buckle,      buckle,         _,   _,    _),<br>
  item(Dragon,      dragon,         _,   _,    _),<br>
  item(Grasshopper, grasshopper,    _,   _,    _),<br>
  item(Horse,       horse,          _,   _,    _),<br>
<br>
  item(Red,          _, red,           _,    _),<br>
  item(White,        _, white,         _,    _),<br>
  item(Light_Green,  _, light_green,   _,    _),<br>
  item(Dark_Green,   _, dark_green,    _,    _),<br>
<br>
  item(US,      _,   _, us,       _),<br>
  item(Finland, _,   _, finland,  _),<br>
  item(Japan,   _,   _, japan,    _),<br>
  item(Italy,   _,   _, italy,    _),<br>
<br>
  item(Tang,    _,   _,    _, tang),<br>
  item(Sung,    _,   _,    _, sung),<br>
  item(Ching,   _,   _,    _, ching),<br>
  item(Ming,    _,   _,    _, ming)<br>
<br>
] ,<br>
<br>
US ## Dragon,<br>
Dragon #= White,<br>
Dragon ## Sung,<br>
White ## Sung,<br>
<br>
Buckle #= Tang,<br>
Buckle ## Light_Green,<br>
Buckle ## Dark_Green,<br>
<br>
%clue 3<br>
<br>
Finland ## Ching,<br>
Finland ## Light_Green,<br>
Ching ## Light_Green,<br>
<br>
Finland ## Dragon,<br>
Ching ## Japan,<br>
Light_Green ## Horse,<br>
<br>
%clue 4<br>
US  ## Grasshopper,<br>
US  ## Sung,<br>
Grasshopper ## Sung,<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)). <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<p><br>
% � Copyright Doug Edmunds 2000<br>
</code>
</body>
</html>
