<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Stones of Heaven Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Stones of Heaven</b><br>
Author: Jo Mason<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 13<br>
Stars: 2<br><br>


<a href='StonesOfHeavenAnswer.html'>Answer</a><br> 
<a href='StonesOfHeavenSolve.html'>Solution</a><p>

Wan Li, a dealer in Chinese antiques and artifacts, had an excellent month recently when he made sales to four customers from around the world -- Finland, Italy, Japan, and the United States -- who were willing and able to pay very good prices.  The four items were rare jade figurines (a belt buckle, dragon, grasshopper, and horse), each carved from a different color of jade (dark green, light green, red, and white).  Each piece dates from a different Chinese dynasty (Ching, Ming, Sung, and Tang).  Can you match each figurine with its color and dynasty, and give the home country of each buyer?<br>
<br>
1.  The rare white dragon (which the American didn't buy) didn't come from the Sung dynasty.<br>
2.  The exquisite belt buckle (which wasn't any shade of green) was created in 618 A.D. for an emperor of the Tang dynasty.<br>
3.  Three of the figurines were the one bought by the Finn (which wasn't the dragon), the one from the Ching dynasty (which didn't go to the buyer from Japan), and the light green object (which wasn't the horse).<br>
4.  The American decided against both the grasshopper and the piece from the Sung dynasty, neither of which she felt would match her home decor.<br>
<br>
Determine:  Item -- Color -- Dynasty -- Country of buyer<br>
<br>

</body>
</html>
