<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Surf and Turf Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Surf and Turf</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 38<br>
Stars: 4<br><br>

<a href='SurfAndTurfClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 2/2000 Edition pg:38 Title: Surf and Turf(4 star)<br>
solved 8 Jan 2000<br>
<br>
correct solution:<br>
unit(g, c, steak, baked, lemonade, m)<br>
unit(o, o, ribs, french, water, m)<br>
unit(c, p, filet, mash, beer, f)<br>
unit(p, t, crab, scal, tea, f)<br>
unit(t, g, shrimp, lyon, ale, f)<br>
<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  unit(g,_,_,_,_,m),<br>
  unit(o,_,_,_,_,m),<br>
  unit(c,_,_,_,_,f),<br>
  unit(p,_,_,_,_,f),<br>
  unit(t,_,_,_,_,f)<br>
],<br>
%Firsts = [FG,FO,FC,FP,FT],<br>
<br>
Lasts = [LG,LO,LC,LP,LT],<br>
Lasts ::[c,g,o,p,t],<br>
<br>
Mains = [MG,MO,MC,MP,MT],<br>
Mains :: [crab,filet,ribs,shrimp,steak],<br>
<br>
Sides = [SG,SO,SC,SP,ST],<br>
Sides :: [baked,french,lyon,mash,scal],<br>
<br>
Bevs = [BG,BO,BC,BP,BT],<br>
Bevs :: [ale,beer,lemonade,tea,water],<br>
<br>
<br>
Constraints =<br>
[<br>
  unit(g,LG,MG,SG,BG,m),<br>
  unit(o,LO,MO,SO,BO,m),<br>
  unit(c,LC,MC,SC,BC,f),<br>
  unit(p,LP,MP,SP,BP,f),<br>
  unit(t,LT,MT,ST,BT,f),<br>
<br>
  unit(FRibs,LRibs,ribs,_,_,_),<br>
  unit(_,p,MLP,SLP,BLP,_),<br>
  unit(FShrimp,LShrimp,shrimp,SShrimp,BShrimp,SexShrimp),<br>
<br>
  unit(FFilet,LFilet,filet,_,BFilet,_),<br>
  unit(_,_,MScal,scal,BScal,_),<br>
<br>
  unit(FBeer,_,_,_,beer,_),<br>
  unit(_,_,_,baked,_,SexBaked),<br>
<br>
  unit(FCrab,LCrab,crab,_,_,f),<br>
  unit(_,LMash,_,mash,_,_),<br>
<br>
  unit(FLem,_,_,_,lemonade,_),<br>
  unit(_,LLyon,_,lyon,_,_),<br>
<br>
  unit(FLc,c,_,SLc,_,_),<br>
  unit(_ ,t,_,SLt,BLt,_),<br>
<br>
  unit(FSteak,LSteak,steak,_,_,_)<br>
] ,<br>
<br>
alldifferent(Lasts),<br>
alldifferent(Mains),<br>
alldifferent(Sides),<br>
alldifferent(Bevs),<br>
<br>
%clue1<br>
FRibs #= LRibs,<br>
FCrab ## LCrab,<br>
FFilet ## LFilet,<br>
FShrimp ## LShrimp,<br>
FSteak ## LSteak,<br>
<br>
%clue2<br>
MLP ## shrimp,<br>
one_or_other(SLP,BLP,SShrimp,BShrimp),<br>
<br>
%clue3<br>
BFilet ## lemonade,<br>
<br>
%clue4<br>
MScal ## steak,<br>
BScal ## water,<br>
<br>
%clue5<br>
FBeer #= LG,<br>
<br>
%clue6<br>
BT ## water,<br>
%clue7<br>
SexBaked ## SexShrimp,<br>
<br>
%clue8<br>
FCrab #= LMash,<br>
<br>
%clue9<br>
FLem #= LLyon,<br>
<br>
%clue10<br>
FLc ## p,<br>
SLc ## french,<br>
SLc ## lyon,<br>
<br>
%clue11<br>
SLt ## french,<br>
SLt ## mash,<br>
BLt ## ale,<br>
<br>
%clue12<br>
order_MC(MC), <br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) <br>
do<br>
 writeln (Unit)<br>
 ).  <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<br>
one_or_other(SLP,_BLP,_SShrimp,BShrimp) :- <br>
  SLP #= lyon,<br>
  BShrimp #= beer.<br>
one_or_other(_SLP,BLP,SShrimp,_BShrimp) :- <br>
  SShrimp #= lyon,<br>
  BLP #= beer.<br>
<br>
<br>
order_MC(MC) :- MC #= filet. <br>
order_MC(MC) :- MC #= steak. <br>

<p>
% � Copyright Doug Edmunds 2000
</code>
</body>
</html>
