<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Surf and Turf Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Surf and Turf</b><br>
Author: Mark T. Zegarelli<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 38<br>
Stars: 4<br><br>

<a href='SurfAndTurfAnswer.html'>Answer</a><br>
<a href='SurfAndTurfSolve.html'>Solution</a><p>

Last weekend, five friends gathered for dinner at their favorite steak and seafood restaurant.  Each friend (two men named George and Oliver, and three women named Colleen, Patti, and Theresa) ordered a different main course (crab, filet mignon, ribs, shrimp, or sirloin steak), and a different side of potatoes (baked, French-fried, lyonnaise, mashed or scalloped).  To wash down his or her meal, each friend selected a different beverage (ginger ale, iced tea, lemonade, root beer, or water).  From the following clues, can you match each friend with his or her surname (two which are Gold and Orlando), main course, side dish, and beverage?<br>
<br>
1.  The only person with the same first-name and last-name initials ordered the ribs.<br>
2.  The one surnamed Petroski and the person who had the shrimp are the person who had the lyonnaise potatoes and the one who ordered the root beer, in some order.<br>
3.  The one who selected the filet mignon didn't have the lemonade.<br>
4.  The one who had the scalloped potatoes (which didn't come with the sirloin steak) didn't drink the water.<br>
5.  The first-name initial of the one who had root beer is the same as George's last-name initial.<br>
6.  Theresa didn't order the water.<br>
7.  The ones who chose the shrimp and the baked potato are of opposite gender.<br>
8. The first-name initial of the woman who ordered the crab is the same as the last-name initial of the person who chose the mashed potatoes.<br>
9.  The first-name initial of the person who ordered the lemonade is the same as the last-name initial of the one who ordered lyonnaise potatoes.<br>
10.  The one surnamed Chiasson (who isn't Patti) didn't order French-fried or lyonnaise potatoes.<br>
11.  The one surnames Truang (who didn't order French-fried or mashed potatoes) didn't choose the ginger ale.<br>
12.  Colleen ordered either the filet mignon or the sirloin steak.<br>
<br>
Determine:  First name - Last name - Main course - Side dish - Beverage<br>
</body>
</html>
