<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Surf and Turf Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Surf and Turf</b> <p>

<a href='SurfAndTurfClues.html'>Clues</a><p>

Colleen Petroski, filet mignon, mashed potatoes, root beer<br>
George Chiasson, sirloin steak, baked potato, lemonade<br>
Oliver Orlando, ribs, French-fried potatoes, water<br>
Patti Truang, crab, scalloped potatoes, iced tea<br>
Theresa Gold, shrimp, lyonnaise potatoes, ginger ale<br>
<br>
</body>
</html>
