<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Teachers' Union</title>
</head>

<body background="../images/backgr1.jpg">
<b>Teachers' Union</b> <p>

<a href='TeachersUnionClues.html'>Clues</a><p>

David Hammond, 13 years, union delegate<br>
Gena Suzumi, 10 years, media liaison<br>
Lisa Foroutan, 11 years, faculty liaison<br>
Marie Zapf, 7 years, administrative support person<br>
Walt Offenberg, 6 years, negotiation team leader<br>
</body>
</html>
