<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Teachers' Union Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Teachers' Union</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 40<br>
Stars: 4<br><br>

<a href='TeachersUnionClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p40 <br>
Teacher's Union (4 star)<br>
solved 27 Nov 1999<br>
<br>
unit(rank,first,last,role,sex,years)<br>
correct solution:<br>
unit(1, david, ham, uni, m, 13) <br>
unit(2, lisa, for, fac, f, 11) <br>
unit(3, gena, suz, med, f, 10) <br>
unit(4, marie, zap, adm, f, 7) <br>
unit(5, walt, off, neg, m, 6)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- use_module(library(propia)).<br>
:- writeln("goal: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  unit(1,_,_,_,_,_),<br>
  unit(2,_,_,_,_,_),<br>
  unit(3,_,_,_,_,_),<br>
  unit(4,_,_,_,_,_),<br>
  unit(5,_,_,_,_,_)<br>
],<br>
<br>
Vars_F = [YGEN,YLIS,YMAR,YWAL,YDAV],<br>
Vars_L = [YFOR,YHAM,YOFF,YSUZ,YZAP],<br>
Vars_R = [YNEG,YADM,YFAC,YMED,YUNI],<br>
Vars_Rank_F = [RWAL,RDAV,RGEN,RLIS,RMAR],<br>
Vars_Rank_F ::[1..5],<br>
Vars_Rank_L = [RFOR,RHAM,ROFF,RSUZ,RZAP],<br>
Vars_Rank_L ::[1..5],<br>
Vars_Rank_R = [RNEG,RADM,RFAC,RMED,RUNI],<br>
Vars_Rank_R ::[1..5],<br>
<br>
Constraints =<br>
[<br>
  unit(RGEN,gena ,_,_,f,YGEN),<br>
  unit(RLIS,lisa ,_,_,f,YLIS),<br>
  unit(RMAR,marie,_,_,f,YMAR),<br>
  unit(RWAL,walt ,_,_,m,YWAL),<br>
  unit(RDAV,david,_,_,m,YDAV),<br>
<br>
  unit(RFOR,_,for,_,_,YFOR),<br>
  unit(RHAM,_,ham,_,_,YHAM),<br>
  unit(ROFF,_,off,_,_,YOFF),<br>
  unit(RSUZ,_,suz,_,_,YSUZ),<br>
  unit(RZAP,_,zap,_,_,YZAP),<br>
<br>
  unit(RNEG,_,_,neg,_,YNEG),<br>
  unit(RADM,_,_,adm,_,YADM),<br>
  unit(RFAC,_,_,fac,_,YFAC),<br>
  unit(RMED,_,_,med,_,YMED),<br>
  unit(RUNI,_,_,uni,_,YUNI),<br>
<br>
  unit(1   ,_,_,_,_,YFirst),<br>
  unit(2   ,_,_,_,_,YSecond),<br>
  unit(3   ,_,_,_,_,YThird),<br>
  unit(4   ,_,_,_,_,YFourth),<br>
  unit(5   ,_,_,_,_,YFifth)<br>
] ,<br>
<br>
<br>
(foreach(N,Vars_F) do N #>= 0),<br>
(foreach(N,Vars_L) do N #>= 0),<br>
(foreach(N,Vars_R) do N #>= 0),<br>
<br>
%years of higher rank(lower no) are more<br>
YFirst  #> YSecond, <br>
YSecond #> YThird,<br>
YThird  #> YFourth,<br>
YFourth #> YFifth,<br>
<br>
alldifferent(Vars_F),<br>
alldifferent(Vars_L),<br>
alldifferent(Vars_R),<br>
alldifferent(Vars_Rank_F),<br>
alldifferent(Vars_Rank_L),<br>
alldifferent(Vars_Rank_R),<br>
<br>
%clue1<br>
% note how infers most affects domain of Walt in clue2<br>
% without it, one of the 3 is selected, and if not<br>
% marie, then domain of walt becomes [0..9], but<br>
% with infers most, domain of walt is [0..10]<br>
<br>
max_11(YGEN,YLIS,YMAR,RGEN,RLIS,RMAR) infers most,<br>
<br>
%clue2<br>
YMAR ## YFOR,<br>
YMAR #= YWAL +1,<br>
%add rank info, whole years must be 1 rank higher<br>
RMAR #= RWAL -1,<br>
%was coded wrong!<br>
one_is(YMAR,YWAL,YADM),<br>
<br>
%clue3<br>
YGEN ## 7,<br>
YSUZ ## YFourth,<br>
some_order(YGEN,YSUZ,YFourth),<br>
<br>
%clue4<br>
RLIS #= RSUZ -1,<br>
YLIS #= YSUZ +1,<br>
<br>
%clue5<br>
(foreach(N,Vars_F) do N ## 9),<br>
(foreach(N,Vars_L) do N ## 9),<br>
(foreach(N,Vars_R) do N ## 9),<br>
 YFourth ## 9,<br>
(foreach(N,Vars_F) do N ## 12),<br>
(foreach(N,Vars_L) do N ## 12),<br>
(foreach(N,Vars_R) do N ## 12),<br>
 YFourth ## 12,<br>
<br>
%clue6<br>
RWAL ## RDAV +1,<br>
RWAL ## RDAV -1,<br>
<br>
%clue7<br>
RZAP #< RNEG,<br>
YZAP  #>YNEG,<br>
<br>
%clue8<br>
YUNI #>= YMED +3,<br>
RUNI #< RMED,<br>
<br>
%clue9<br>
YDAV #= YHAM,<br>
RDAV #= RHAM,<br>
RGEN ## RDAV +1,<br>
RGEN ## RDAV -1,<br>
<br>
%clue10<br>
two_years(YFOR,YHAM,YOFF,YSUZ,YZAP),<br>
<br>
%per clues, david must be ranked 1, so try causing it to fail<br>
%RDAV ## 1 doesn't instantiate. RDAV #= 2,3,4 fail, <br>
% but RDAV #= 5 doesn't fail, why not?<br>
%RMAR #= 1, leaves RDAV as [4,5]<br>
<br>
%try to force it<br>
%RDAV #= 1,<br>
<br>
%try indomain - that did it<br>
indomain(RMAR),<br>
indomain(RGEN),<br>
indomain(RLIS),<br>
indomain(RWAL),<br>
indomain(RDAV),<br>
<br>
%explicitly tell it that a higher rank (lower #) is more years.<br>
<br>
psubset(Constraints, Units),<br>
writeln (Units).  <br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<br>

max_11(YGEN,YLIS,YMAR,RGEN,RLIS,RMAR):-YGEN #= 11, YGEN #> YLIS, YGEN #> YMAR, <br>
  RGEN #< RLIS, RGEN #< RMAR. <br>
max_11(YGEN,YLIS,YMAR,RGEN,RLIS,RMAR):-YLIS #= 11, YLIS #> YGEN, YLIS #> YMAR, <br>
  RLIS #< RGEN, RLIS #< RMAR. <br>
max_11(YGEN,YLIS,YMAR,RGEN,RLIS,RMAR):-YMAR #= 11, YMAR #> YGEN, YMAR #> YLIS, <br>
  RMAR #< RGEN, RMAR #< RLIS. <br>
<br>
<br>
some_order(YGEN,YSUZ,YFourth):- YGEN #= YSUZ,    7 #= YFourth.<br>
some_order(YGEN,YSUZ,YFourth):- YGEN #= YFourth, 7 #= YSUZ.<br>
<br>
<br>
two_years(YFOR,YHAM,_YOFF,_YSUZ,_YZAP):- YFOR #= YHAM +2.<br>
two_years(YFOR,YHAM,_YOFF,_YSUZ,_YZAP):- YFOR #= YHAM -2.<br>
two_years(YFOR,_YHAM,YOFF,_YSUZ,_YZAP):- YFOR #= YOFF +2.<br>
two_years(YFOR,_YHAM,YOFF,_YSUZ,_YZAP):- YFOR #= YOFF -2.<br>
two_years(YFOR,_YHAM,_YOFF,YSUZ,_YZAP):- YFOR #= YSUZ +2.<br>
two_years(YFOR,_YHAM,_YOFF,YSUZ,_YZAP):- YFOR #= YSUZ -2.<br>
two_years(YFOR,_YHAM,_YOFF,_YSUZ,YZAP):- YFOR #= YZAP +2.<br>
two_years(YFOR,_YHAM,_YOFF,_YSUZ,YZAP):- YFOR #= YZAP -2.<br>
<br>
<br>
one_is(N1,N2,ROLE) :- N1 #= ROLE, N2 ## ROLE.<br>
one_is(N1,N2,ROLE) :- N2 #= ROLE, N1 ## ROLE.<br>
<p>
% Copyright � 2000, Doug Edmunds. 
</code>
</body>
</html>
