<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Teachers' Union Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Teachers' Union</b><br>
Author: Thomas Mastriacovo<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 40<br>
Stars: 4<br><br>

<a href='TeachersUnionAnswer.html'>Answer</a><br>
<a href='TeachersUnionSolve.html'>Solution</a><p>

The teachers at McKinley High School have elected a team of five teachers (three women named Gena, Lisa, and Marie, and two men named David and Walt) to act as their representatives to the union.  Each has a different whole number of years of teaching experience.  During a recent contract dispute, each took on a different role (administrative support person, faculty liaison, media liaison, negotiation team leader, or union delegate).  Can you discover each person's full name (surnames are Foroutan, Hammond, Offenberg, Suzumi, and Zapf), number of years of teaching experience, and role during the dispute?<br>
<br>
1. Of the three women, the one with the most experience has eleven years.<br>
2. Marie (who isn't surnamed Foroutan) has one more year of experience than Walt; one of them was the administrative support person.<br>
3.  Gena and the person with seven years of experience are, in some order, Suzumi and the person with the fourth-most years of experience.<br>
4.  Lisa has one more year of experience than Suzumi.<br>
5.  No one has exactly nine or twelve years of experience.<br>
6. At least one woman was hired between the two men.<br>
7. Zapf has more experience than the negotiation team leader.<br>
8.  The union delegate has at least three more years of experience than the media liaison.<br>
9.  When the five representatives are listed in order of experience, David Hammond and Gena are not consecutive in either order.  <br>
10.  Foroutan has either two more or two fewer years of experience than another teacher.<br>
<br>
Determine:  First name - Last name - Years - Role<br>
</body>
</html>
