<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Ticket Sellers Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Ticket Sellers</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: June, 1998<br>
Page: 18<br>
Stars: 3<br><br>

<a href='TicketSellersClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 6/98 Edition pg:18 Title: Ticket Sellers (3 star)<br>
Solved 16 Dec 1999<br>
<br>
shape of a solution<br>
unit(rank,first,last,role,sex,years)<br>
<br>
U = <br>
[unit(1, jeff, dixon, 10, m), <br>
unit(2, abigail, banner, 80, f), <br>
unit(3, lucy, miller, 70, f), <br>
unit(4, morris, herd, 60, m), <br>
unit(5, stewart, carson, 40, m), <br>
unit(6, delia, jones, 20, f)]<br>
<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
% unit(floor,first,last,tickets,sex)<br>
  unit(1,_,_,_,_),<br>
  unit(2,_,_,_,_),<br>
  unit(3,_,_,_,_),<br>
  unit(4,_,_,_,_),<br>
  unit(5,_,_,_,_),<br>
  unit(6,_,_,_,_)<br>
],<br>
<br>
FLastNames = [FBanner, FCarson, FDixon, FHerd, FJones, FMiller],<br>
FLastNames :: [1..6],<br>
FFirstNames = [FJeff, FMorris, FStewart, FAbigail, FDelia, FLucy],<br>
FFirstNames :: [1..6],<br>
<br>
Constraints =<br>
[<br>
  unit(FBanner,_,banner,TBanner,_),<br>
  unit(FCarson,_,carson,TCarson,_),<br>
  unit(FDixon ,_,dixon ,TDixon ,_),<br>
  unit(FHerd  ,_,herd  ,THerd  ,_),<br>
  unit(FJones ,_,jones ,TJones ,_),<br>
  unit(FMiller,_,miller,TMiller,_),<br>
<br>
  unit(FJeff   ,jeff   ,_,TJeff   ,m),<br>
  unit(FMorris ,morris ,_,TMorris ,m),<br>
  unit(FStewart,stewart,_,TStewart,m),<br>
  unit(FAbigail,abigail,_,TAbigail,f),<br>
  unit(FDelia  ,delia  ,_,TDelia  ,f),<br>
  unit(FLucy   ,lucy   ,_,TLucy   ,f),<br>
<br>
  unit(FSold40, _,_,40,m),             % clue 5<br>
  unit(6,       _,_,TSixthFloor,_)     % clue 7<br>
] ,<br>
<br>
alldifferent(FFirstNames),<br>
alldifferent(FLastNames),<br>
<br>
TLastNames = [TBanner,TCarson,TDixon, THerd, TJones, TMiller],<br>
TFirstNames =[TJeff, TMorris, TStewart,TAbigail, TDelia, TLucy],<br>
<br>
%clue1<br>
TBanner + TCarson + TDixon + THerd + TJones + TMiller #= 280,<br>
TJeff + TMorris + TStewart + TAbigail + TDelia + TLucy #=280,<br>
<br>
(foreach(T,TFirstNames) do T #>0 ),<br>
(foreach(T,TLastNames) do T #>0  ),<br>
<br>
%clue2<br>
FStewart #= FJones -1,<br>
<br>
%clue3<br>
FDelia ## FHerd,<br>
FDelia ## FDixon,<br>
<br>
%clue4<br>
FLucy #> FAbigail,<br>
FLucy #< FHerd,<br>
<br>
<br>
%clue5<br>
FMorris #= FMiller +1,<br>
FMorris #= FSold40 -1,<br>
<br>
%clue6<br>
FBanner ## 1,<br>
FBanner ## 6,<br>
<br>
%clue7<br>
TJeff *2  #= TSixthFloor,<br>
TSixthFloor * 2 #= TCarson, <br>
<br>
%clue8<br>
FAbigail ## 1,<br>
<br>
%clue9<br>
TMorris #= TCarson +20,<br>
FCarson ## FAbigail,<br>
<br>
%clue10<br>
TMiller #= TBanner -10,<br>
<br>
psubset(Constraints, Units),<br>
indomain(TMiller),<br>
writeln (Units).  <br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<p><br>
%Copyright (C), 2000. Doug Edmunds.<br>
</code>
</body>
</html>
