<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Ticket Sellers Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Ticket Sellers</b><br>
Author: Diane Yoko<br>
Publication:  Dell Logic Puzzles<br>
Issue: June, 1998<br>
Page: 18<br>
Stars: 3<br><br>

<a href='TicketSellersAnswer.html'>Answer</a><br> 
<a href='TicketSellersSolve.html'>Solution</a><p>

Six of the ticket sellers for a local fair's raffle all live in the same building.  Each of the three men (Jeff, Morris, and Stewart) and three women (Abigail, Delia, and Lucy) live on a different one of the building's six floors.   Can you find out the full name of each floor's tenant (last names are Banner, Carson, Dixon, Herd, Jones, and Miller), and how many tickets each one sold?

1.  In all, the six sold 280 tickets; each sold at least one.
2.  Stewart lives one floor below Jones.
3.  Delia isn't Herd or Dixon.
4.  Lucy lives on a higher floor than Abigail, but a lower floor than Herd.
5.  Morris lives one floor above Miller, and one floor below the man who sold 40 tickets.
6.  Banner doesn't live on the first or sixth floor.
7.  Jeff sold half as many tickets as did the sixth-floor tenant, who sold half as many as Carson.
8.  Abigail doesn't live on the first floor.
9.  Morris sold 20 more tickets than Carson (who isn't Abigail).
10. Miller sold 10 fewer tickets than Banner.

Determine: Floor - First name - Last name - Tickets
</body>
</html>
