<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Ticket Sellers Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Ticket Sellers</b> <p>

<a href='TicketSellersClues.html'>Clues</a><p>

Sixth floor, Delia Jones, 20 tickets<br>
Fifth floor, Stewart Carson, 40 tickets<br>
Fourth floor, Morris Herd, 60 tickets<br>
Third floor, Lucy Miller, 70 tickets<br>
Second floor, Abigail Banner, 80 tickets<br>
First floor, Jeff Dixon, 10 tickets<br>

<br>
</body>
</html>
