<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>T.L.C. Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>T.L.C.</b><br>
Solved by:  None<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 39<br>
Stars: 4<br><br>

<a href='TLCClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition pg:39 Title: TLC(4 star)<br>
last worked on 28 Nov 1999<br>
<br>
11/28/99:I have spent 2 days on this, no success, <br>
time to give it a rest.<br>
<br>
<br>
answer first finds unique times, then creates a<br>
'the one who stayed X hours'<br>
<br>
<br>
correct solution<br>
Units = [<br>
]<br>
<br>
*/<br>
<br>
% shape of a solution<br>
% unit(age,first,last,age,hours,from_time,to_time, sex)<br>
<br>
:- writeln("goal: start(Units)").<br>
<br>
%:- module_interface(classes).<br>
:- use_module(library(propia)).<br>
:- use_module(library(fd)).<br>
<br>
%:- begin_module(classes).<br>
%:- export(start/2).<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
 % unit(id,age,first,last,hours,from_time,to_time, sex)<br>
   unit(1,_,_,_,_,_,_,_),<br>
   unit(2,_,_,_,_,_,_,_),<br>
   unit(3,_,_,_,_,_,_,_),<br>
   unit(4,_,_,_,_,_,_,_),<br>
   unit(5,_,_,_,_,_,_,_),<br>
   unit(6,_,_,_,_,_,_,_),<br>
   unit(7,_,_,_,_,_,_,_)<br>
],<br>
<br>
<br>
ID_Age = [IA500,IA450,IA400,IA350,IA300,IA250,IA200],<br>
[IA500,IA450,IA400,IA350,IA300,IA250,IA200]::[1..7],<br>
<br>
ID_First = [IBOB, IFER, IGUN, IALT, ICAI, IDOD, IERM], <br>
[IBOB, IFER, IGUN, IALT, ICAI, IDOD, IERM] ::<br>
      [1..7],<br>
ID_Last =  [IJAR, IKER, ILEA, IMUL, INAH, IORE, IPAW],<br>
[IJAR, IKER, ILEA, IMUL, INAH, IORE, IPAW] :: <br>
       [1..7],<br>
<br>
<br>
Age_First = [ABOB, AFER, AGUN, AALT, ACAI, ADOD, AERM], <br>
[ABOB, AFER, AGUN, AALT, ACAI, ADOD, AERM] ::<br>
   [200,250,300,350,400,450,500],<br>
Age_Last =  [AJAR, AKER, ALEA, AMUL, ANAH, AORE, APAW],<br>
[AJAR, AKER, ALEA, AMUL, ANAH, AORE, APAW] :: <br>
   [200,250,300,350,400,450,500],<br>
<br>
<br>
<br>
ID_Tot_Time = [IX1,IX2,IX3,IX4,IX5,IX6,IX7],<br>
  [IX1,IX2,IX3,IX4,IX5,IX6,IX7] :: [1..7],<br>
<br>
<br>
From_First = [FBOB, FFER, FGUN, FALT, FCAI, FDOD, FERM], <br>
[FBOB, FFER, FGUN, FALT, FCAI, FDOD, FERM] ::[750, 800, 850, 900],<br>
<br>
From_Last =  [FJAR, FKER, FLEA, FMUL, FNAH, FORE, FPAW],<br>
[FJAR, FKER, FLEA, FMUL, FNAH, FORE, FPAW] :: [750, 800, 850, 900],<br>
<br>
To_First = [TBOB, TFER, TGUN, TALT, TCAI, TDOD, TERM], <br>
[TBOB, TFER, TGUN, TALT, TCAI, TDOD, TERM] <br>
       ::[1650, 1700, 1750, 1800],<br>
<br>
To_Last =  [TJAR, TKER, TLEA, TMUL, TNAH, TORE, TPAW],<br>
[TJAR, TKER, TLEA, TMUL, TNAH, TORE, TPAW]<br>
      ::[1650, 1700, 1750, 1800],<br>
<br>
%-cheat a bit, just use the results, <br>
%do I need these?<br>
X_First = [XBOB, XFER, XGUN, XALT, XCAI, XDOD, XERM], <br>
[XBOB, XFER, XGUN, XALT, XCAI, XDOD, XERM]::<br>
    [750,800,850,900,950,1000,1050],<br>
<br>
X_Last =  [XJAR, XKER, XLEA, XMUL, XNAH, XORE, XPAW],<br>
[XJAR, XKER, XLEA, XMUL, XNAH, XORE, XPAW]::<br>
    [750,800,850,900,950,1000,1050],<br>
<br>
<br>
[S250,S350,S450] ::[0,1],<br>
<br>
Constraints =<br>
[<br>
%  unit(first,last,age,hours,from_time,to_time, sex)<br>
<br>
% use 1 for male, 0 for female<br>
   unit(IA500,500,_,_,_,_,_,_),<br>
   unit(IA450,450,_,_,_,_,_,_),<br>
   unit(IA400,400,_,_,_,_,_,_),<br>
   unit(IA350,350,_,_,_,_,_,_),<br>
   unit(IA300,300,_,_,_,_,_,_),<br>
   unit(IA250,250,_,_,_,_,_,_),<br>
   unit(IA200,200,_,_,_,_,_,_),<br>
<br>
   unit(IX1,_,_,_,750,_,_,_),<br>
   unit(IX2,_,_,_,800,_,_,_),<br>
   unit(IX3,_,_,_,850,_,_,_),<br>
   unit(IX4,_,_,_,900,_,_,_),<br>
   unit(IX5,_,_,_,950,_,_,_),<br>
   unit(IX6,_,_,_,1000,_,_,_),<br>
   unit(IX7,_,_,_,1050,_,_,_),<br>
<br>
   unit(IBOB,ABOB,bobby  ,_,XBOB,FBOB,TBOB,1),<br>
   unit(IFER,AFER,ferdie ,_,XFER,FFER,TFER,1),<br>
   unit(IGUN,AGUN,gunther,_,XGUN,FGUN,TGUN,1),<br>
   unit(IALT,AALT,althea ,_,XALT,FALT,TALT,0),<br>
   unit(ICAI,ACAI,caitlin,_,XCAI,FCAI,TCAI,0),<br>
   unit(IDOD,ADOD,dodie  ,_,XDOD,FDOD,TDOD,0),<br>
   unit(IERM,AERM,erma   ,_,XERM,FERM,TERM,0),<br>
<br>
   unit(IJAR,AJAR,_,jarcho ,XJAR,FJAR,TJAR,_),<br>
   unit(IKER,AKER,_,kern   ,XKER,FKER,TKER,_),<br>
   unit(ILEA,ALEA,_,leavy  ,XLEA,FLEA,TLEA,_),<br>
   unit(IMUL,AMUL,_,muller ,XMUL,FMUL,TMUL,_),<br>
   unit(INAH,ANAH,_,nahon  ,XNAH,FNAH,TNAH,_),<br>
   unit(IORE,AORE,_,oreck  ,XORE,FORE,TORE,_),<br>
   unit(IPAW,APAW,_,pawling,XPAW,FPAW,TPAW,_),<br>
<br>
   unit(_,   250,_,    _,   _,   _,_,S250),<br>
   unit(_,   350,_,    _,   _,   _,_,S350),<br>
   unit(_,   450,_,    _,   _,   _,_,S450)<br>
] ,<br>
<br>
%try putting this up front<br>
XBOB #= TBOB - FBOB,<br>
XFER #= TFER - FFER,<br>
XGUN #= TGUN - FGUN,<br>
XALT #= TALT - FALT,<br>
XCAI #= TCAI - FCAI,<br>
XDOD #= TDOD - FDOD,<br>
XERM #= TERM - FERM,<br>
<br>
XJAR #= TJAR - FJAR,<br>
XKER #= TKER - FKER,<br>
XLEA #= TLEA - FLEA,<br>
XMUL #= TMUL - FMUL,<br>
XNAH #= TNAH - FNAH,<br>
XORE #= TORE - FORE,<br>
XPAW #= TPAW - FPAW,<br>
<br>
<br>
%clue4<br>
AKER ##ACAI,<br>
AKER ##AFER,<br>
FKER #>FCAI,<br>
FKER #<FFER,<br>
<br>
%clue5<br>
AGUN ## APAW,<br>
TGUN - FGUN #= TNAH - FNAH -1,<br>
TGUN - FGUN #= TORE - FORE +1,<br>
AGUN ## ANAH,<br>
AGUN ## AORE,<br>
AORE ## ANAH,<br>
<br>
%clue6<br>
%probably some other way<br>
XBOB #> XFER,<br>
XBOB #> XGUN,<br>
XBOB #> XALT,<br>
XBOB #> XCAI,<br>
XBOB #> XDOD,<br>
XBOB #> XERM,<br>
<br>
XJAR #< XKER,<br>
XJAR #< XLEA,<br>
XJAR #< XMUL,<br>
XJAR #< XNAH,<br>
XJAR #< XORE,<br>
XJAR #< XPAW,<br>
<br>
%clue7<br>
ADOD ## AMUL,<br>
one_same_time(FDOD,FMUL, TDOD,TMUL),<br>
<br>
%clue8<br>
%pass<br>
%even with this BIG CHEAT, it won't solve <br>
AALT *2 #= XALT,<br>
ABOB *3 #= XBOB,<br>
AERM *2 #= XERM,<br>
AFER *3 #= XFER,<br>
AGUN *3 #= XGUN,<br>
<br>
<br>
ACAI *2 ## XCAI,<br>
ACAI *3 ## XCAI,<br>
ACAI ## 200,<br>
<br>
%clue9<br>
APAW #= (AKER + AALT) /2,<br>
<br>
%clue10<br>
one_opp_sex(S250,S350,S450),<br>
<br>
<br>
%move all this to the end<br>
%general<br>
alldifferent(ID_First),<br>
alldifferent(ID_Last),<br>
alldifferent(ID_Age),<br>
alldifferent(ID_Tot_Time),<br>
<br>
% relationships<br>
<br>
%clue1<br>
atmost(2,From_First,750), <br>
atmost(2,From_First,800), <br>
atmost(2,From_First,850),<br>
atmost(1,From_First,900),<br>
atmost(2,From_Last,750), <br>
atmost(2,From_Last,800), <br>
atmost(2,From_Last,850),<br>
atmost(1,From_Last,900),<br>
<br>
<br>
%clue2<br>
%use 24 hour clock, for subtraction<br>
atmost(2,To_First,1650), <br>
atmost(2,To_First,1700), <br>
atmost(2,To_First,1750),<br>
atmost(1,To_First,1800),<br>
atmost(2,To_Last, 1650), <br>
atmost(2,To_Last, 1700), <br>
atmost(2,To_Last, 1750),<br>
atmost(1,To_Last, 1800),<br>
<br>
%clue3<br>
alldifferent(X_First),<br>
alldifferent(X_Last),<br>
<br>
%try labeling after the clue<br>
%this next fails<br>
writeln(hereNow),<br>
writeln(X_First),<br>
writeln(X_Last),<br>
writeln(TBOB),<br>
writeln(FBOB),<br>
writeln(XBOB),<br>
<br>
<br>
debug_dom(xjar, XJAR),<br>
debug_dom(xker, XKER),<br>
debug_dom(xlea, XLEA),<br>
debug_dom(xmul, XMUL),<br>
debug_dom(xnah, XNAH),<br>
debug_dom(xore, XORE),<br>
debug_dom(xpaw, XPAW),<br>
<br>
% now jam them together<br>
subset(Constraints, Units),<br>
writeln (Units).  <br>
<br>
<br>
debug_dom(Name,Item) :- Item::DomItem, <br>
   writeln(Name:Item:DomItem).<br>
<br>
<br>
one_same_time(FDOD,FMUL, TDOD,TMUL):- FDOD #=FMUL;TDOD #=TMUL.<br>
<br>
one_opp_sex(S250,S350,S450):- <br>
  S250 + S350 + S450 ## 0, <br>
  S250 + S350 + S450 ## 3. <br>
<br>
% ------- misc stuff<br>
not_conseq(A,B) :- A ## B -1, A ## B +1.<br>
<br>
one_is(N1,N2,ROLE) :- N1 #= ROLE, N2 ## ROLE.<br>
one_is(N1,N2,ROLE) :- N2 #= ROLE, N1 ## ROLE.<br>
<br>
%-------------------<br>
<br>
subset([],_).<br>
subset([H|T],List) :-<br>
	member(H,List),<br>
	subset(T,List).<br>
<br>

<p>
</code>
</body>
</html>
