<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>T.L.C. Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>T.L.C.</b> <p>

<a href='TLCClues.html'>Clues</a><p>

Althea Nahon, 5 years old, 10 hours, from 7:30 to 5:30<br>
Bobby Pawling, 3 1/2 years old, 10 1/2 hours, from 7:30 to 6:00<br>
Caitlin Leavy, 4 1/2 years old, 9 1/2 hours, from 8:00 to 5:30<br>
Dodie Kern, 2 years old, 8 1/2 hours, from 8:30 to 5:00<br>
Erma Oreck, 4 years old, 8 hours, from 8:30 to 4:30<br>
Ferdie Jarcho, 2 1/2 years old, 7 1/2 hours, from 9:00 to 4:30<br>
Gunther Muller, 3 years old, 9 hours, from 8:00 to 5:00<br>

<br>
</body>
</html>
