<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>T.L.C. Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>T.L.C</b><br>
Author: Evelyn B. Rosenthal<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 39<br>
Stars: 4<br><br>

<a href='TLCAnswer.html'>Answer</a><br> 
<a href='TLCAttempt.html'>Attempt</a><p>

(Unsolved)<br>
<br>
The T.L.C. Day Care Center took care of seven children yesterday -- three boys (Bobby, Ferdie, and Gunther) and four girls (Althea, Caitlin, Dodie, and Erma).  Their last names are Jarcho, Kern, Leavy, Muller, Nahon, Oreck, and Pawling, and their ages (to the nearest half-year) are 5, 4 1/2, 4, 3 1/2, 3, 2 1/2, and 2 years old. Each child was left at the center in the morning and picked up in the evening, and was at the center continuously between those times.  Can you match each child's full name and age with the times he or she was left and picked up, and the total number of hours he or she spent there?<br>
<br>
1. In the morning, two were brought at 7:30, two at 8:00, two at 8:30, and one at 9:00.<br>
2.  In the evening, two were picked up at 4:30, two at 5:00, two at 5:30, and one at 6:00.<br>
3.  No two children spent the same total amount of time (to the nearest half-hour) at the center.<br>
4.  Kern arrived sometime later than Caitlin, and sometime earlier than Ferdie.<br>
5.  Gunther (who isn't Pawling) stayed one hour less than the Nahon child, and one hour more than the Oreck child.<br>
6.  Bobby stayed the longest time; Jarcho stayed the shortest.<br>
7.  Dodie and Muller either arrived or left at the same time.<br>
8.  Five children each stayed a number of hours (to the nearest half-hour) that was either two or three times his or her age;  one of the other two children is Caitlin, who isn't the youngest.<br>
9.  The Pawling boy's age is the average of the ages of Kern and Althea.<br>
10.  The three children who are 4 1/2, 3 1/2, and 2 1/2 years old include at least one of each sex.<br>
<br>
Determine: First name - Last name - Age - Hours - From - To<br>
</body>
</html>
