<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Travel Swap Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Travel Swap</b><br>
Author: Faith Johnson<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 40<br>
Stars: 4<br><br>

<a href='TravelSwapAnswer.html'>Answer</a><br>
<a href='TravelSwapSolve.html'>Solution</a><p>

Six employees of the Away From Home travel agency often journey to different locations to check out new hotels and restaurants for their clients.  The travel assignments are given out randomly, and the agents have the leeway to trade assignments with one another, as long as at least one person eventually travels to each destination.  When they received their assignments for this month, each of the six agents (three women named Elise, Jocelyn, and Katrina, and three men named Damon, Hugh, and Lance) decided to trade in his or her different, assigned destination (one was Portugal) for the place assigned to one of the other agents.  From the following clues, can you match the full name of each travel agent with his or her original and final destination?

<br><br>
1.  No pair of people traded assignments.<br>
2.  Katrina and the person who gave a trip to Ms. Costello are the person surnamed Ahern and the one who accepted the trip assigned to the one surnamed Petitti, in some order.<br>
3.  A man decided he wanted to go to Venezuela.<br>
4.  Elise didn't take the trip assigned to Lance.<br>
5.  The one surnamed Mendel is going to Australia.<br>
6.  Lance (who didn't end up with Ms. Costello's assignment) either started or ended with the trip to Italy.<br>
7.  The person who gave his or her trip to the one surnamed Costello received a trip from either Elise or Hugh.<br>
8.  Katrina ended up with Damon's trip.<br>
9.  The person who gave his or her trip to Jocelyn ended up with the vacation originally assigned to the one surnamed Dembinski.<br>
10.  The one surnamed Costello was originally assigned the Venezuela adventure.<br>
11.  The surnamed Fernandez and the person who will be going to Norway aren't of the same gender.<br>
12.  Hugh (who isn't surnamed Dembinski) will be taking a trip other than the one to Venezuela; his trip wasn't originally assigned to Lance.<br>
13.  The one surnamed Petitti either started or ended with the trip to Costa Rica.<br>
<br>
Determine:  First name - Last name - Original Destination - Final Destination

</body>
</html>
