<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Travel Swap Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Travel Swap</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: February, 2000<br>
Page: 40<br>
Stars: 4<br><br>

<a href='TravelSwapClues.html'>Clues</a><p>
<code>
/*<br>
Dell Logic Puzzles 2/2000 Edition pg:40  Title: Travel Swap (4 star)<br>
solved 7 Jan 2000<br>
<br>
shape of a solution<br>
unit(first,last,orig,final,sex)<br>

correct solution<br>
Units = [<br>
unit(elise, dembinski, norway, portugal, f)<br>
unit(jocelyn, costello, venezuela, italy, f)<br>
unit(katrina, fernandes, australia, costa_rica, f)<br>
unit(damon, petitti, costa_rica, venezuela, m)<br>
unit(hugh, mendel, portugal, australia, m)<br>
unit(lance, ahern, italy, norway, m)<br>
]<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("goal: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  unit(elise  ,_,_,_,f),<br>
  unit(jocelyn,_,_,_,f),<br>
  unit(katrina,_,_,_,f),<br>
  unit(damon  ,_,_,_,m),<br>
  unit(hugh   ,_,_,_,m),<br>
  unit(lance  ,_,_,_,m)<br>
<br>
],<br>
<br>
LastsF = [LE,LJ,LK, LD,LH, LL],<br>
LastsF ::[costello,mendel,fernandes,dembinski,petitti,ahern],<br>
OrigsF = [OE,OJ,OK,OD,OH,OL],<br>
OrigsF :: [venezuela, australia,norway, costa_rica,portugal,italy],<br>
FinalsF = [FE,FJ,FK,FD,FH,FL],<br>
FinalsF :: [venezuela, australia,norway, costa_rica,portugal,italy],<br>
<br>
Constraints =<br>
[<br>
  unit(elise  ,LE,OE,FE,_),<br>
  unit(jocelyn,LJ,OJ,FJ,_),<br>
  unit(katrina,LK,OK,FK,_),<br>
  unit(damon  ,LD,OD,FD,_),<br>
  unit(hugh   ,LH,OH,FH,_),<br>
  unit(lance  ,LL,OL,FL,_),<br>
<br>
  unit(_,LMystery1,OMystery1,FMystery1,_), %clue 2<br>
<br>
  unit(_,_,_,venezuela,m),  %clue3<br>
<br>
  unit(_,mendel,_,australia,_), %clue 5<br>
<br>
  unit(_,costello,OCostello,FCostello,f), % clue 6<br>
<br>
  unit(_,_,FCostello,OE_OH,_), % clue 7<br>
<br>
  unit(_,petitti,OPetitti,FPetitti,_),<br>
  unit(_,fernandes,_,FFernandes,SFernandes),<br>
  unit(_,_,_,norway,SFNorway),<br>
<br>
  unit(_,dembinski,ODembinski,_,_), %clue9<br>
  unit(_,_,FJ,ODembinski,_)         %clue9        <br>
<br>
] ,<br>
<br>
% relationships<br>
alldifferent(LastsF),<br>
alldifferent(OrigsF),<br>
alldifferent(FinalsF),<br>
OE ## FE,<br>
OJ ## FJ,<br>
OK ## FK,<br>
OD ## FD,<br>
OH ## FH,<br>
OL ## FL,<br>
<br>
%clue1 - not done<br>
<br>
%clue2 - complex<br>
OK ## FCostello,<br>
OMystery1 #= FCostello, <br>
katrina_and_mystery1(LK,LMystery1,FK,FMystery1,OPetitti),<br>
<br>
%clue3 done above<br>
<br>
%clue4<br>
FE ## OL,<br>
<br>
%clue5 %above<br>
<br>
%clue6<br>
FL ## OCostello,<br>
lance_trip(OL,FL),<br>
<br>
%clue7<br>
is_OE_OH(OE_OH,OE,OH),<br>
<br>
%clue8<br>
FK #= OD,<br>
<br>
%clue9 above<br>
<br>
%clue10<br>
OCostello #= venezuela,<br>
<br>
%clue 11<br>
FFernandes ## norway,<br>
SFernandes ## SFNorway,<br>
<br>
%clue 12<br>
LH ## dembinski,<br>
FH ## venezuela,<br>
FH ## OL,<br>
<br>
%clue 13<br>
petitti_trip(OPetitti,FPetitti),<br>
<br>
psubset(Constraints, Units),<br>
(<br>
  foreach(Unit,Units) <br>
do<br>
  writeln (Unit)<br>
).  <br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
lance_trip(OL,_FL) :- OL #= italy.<br>
lance_trip(_OL,FL) :- FL #= italy.<br>
<br>
petitti_trip(OPetitti,_FPetitti) :- OPetitti #= costa_rica.<br>
petitti_trip(_OPetitti,FPetitti) :- FPetitti #= costa_rica.<br>
<br>
is_OE_OH(OE_OH,OE,_OH) :- OE_OH #= OE.<br>
is_OE_OH(OE_OH,_OE,OH) :- OE_OH #= OH.<br>
<br>
katrina_and_mystery1(LK,_LMystery1,_FK,FMystery1,OPetitti):-<br>
 LK #= ahern, FMystery1 #= OPetitti.<br>
<br>
katrina_and_mystery1(_LK,LMystery1,FK,_FMystery1,OPetitti):-<br>
 LMystery1 #= ahern, FK #= OPetitti.<br>
<br>
<p>
%(C) Copyright, Doug Edmunds, 2000. 
</code>
</body>
</html>
