<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Travel Swap Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Travel Swap</b> <p>
<a href='TravelSwapClues.html'>Clues</a><p>

Name, Original Destination, Final Destination <br><br>
Damon Petitti, Costa Rica, Venezuela<br>
Elise Dembinski, Norway, Portugal<br>
Hugh Mendel, Portugal, Australia<br>
Jocelyn Costello, Venezuela, Italy<br>
Katrina Fernandes, Australia, Costa Rica<br>
Lance Ahern, Italy, Norway<br>

</body>
</html>
