<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Tunapalooza Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Tunapalooza</b><br>
Author: Eliot George<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 10<br>
Stars: 2<br><br>

<a href='TunapaloozaAnswer.html'>Answer</a><br>
<a href='TunapaloozaSolve.html'>Solution</a><p>

Tim and Keri have a full day ahead for themselves as they plan to see and hear everything at Tunapalooza '98, the annual save-the-tuna benefit concert in their hometown.  To cover the most ground, they will have to split up.  They have arranged to meet during four rock band acts (Ellyfish, Korrupt, Retread Ed and the Flat Tires, and Yellow Reef) at planned rendezvous points (carnival games, information booth, mosh pit, or T-shirt vendor).  Can you help match each band name with the type of music they play (country, grunge, reggae, or speed metal) and Tim and Kerri's prearranged meeting spot while they play?<br>
<br>
1.  Korrupt isn't a country or grunge music band. <br>
2.  Tim and Kerri won't meet at the carnival games during Ellyfish's performance.<br>
3.  The pair won't meet at the T-shirt vendor during the reggae band's show.<br>
4.  Exactly two of the following three statements are true:<br>
a) Ellyfish plays grunge music.<br>
b) Tim and Kerri won't meet at the information booth during a performance by Retread Ed and the Flat Tires.<br>
c) The two friends won't meet at the T-shirt vendor while Yellow Reef is playing.<br>
5. The country and speed metal acts are, in some order, Retread Ed and the Flat Tires and the act during which Tim and Kerri will meet at the mosh pit.<br>
6.  The reggae band is neither Korrupt nor the act during which Tim and Kerri will meet at the information booth.<br>
<br>
Determine:  Band name -- Music type -- Meeting place<br>


</body>
</html>
