<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Tunapalooza Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Tunapalooza</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 10<br>
Stars: 2<br><br>

<a href='TunapaloozaClues.html'>Clues</a><p>
<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p10 TunaPalooza (2 star)<br>
solved 12 Nov 1999<br>
<br>
bands: ellyfish, korrupt retred yellow<br>
places: carnival booth pit tshirt<br>
music: country grunge reggae metal<br>
<br>
correct solution<br>
meeting(ID,Band, Place, Music)<br>
meeting(1, ellyfish, tshirt, grunge), <br>
meeting(2, korrupt, pit, metal), <br>
meeting(3, retred, booth, country), <br>
meeting(4, yellow, carnival, reggae)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- use_module(library(propia)).<br>
:- writeln("type: start(Units,most)").<br>
<br>
start(Units,Language) :-<br>
<br>
Units = <br>
[<br>
<br>
  meeting(1,ellyfish,_,_),<br>
  meeting(2,korrupt ,_,_),<br>
  meeting(3,retred  ,_,_),<br>
  meeting(4,yellow  ,_,_)<br>
],<br>
<br>
[ELL,KOR,RET,YEL, CAR,BOO,PIT,TSH, COU,GRU,REG,MET]::1..4,<br>
<br>
Constraints =<br>
[<br>
  meeting(ELL,ellyfish,_,_),<br>
  meeting(KOR,korrupt ,_,_),<br>
  meeting(RET,retred  ,_,_),<br>
  meeting(YEL,yellow  ,_,_),<br>
  meeting(CAR,_,carnival,_),<br>
  meeting(BOO,_,booth,   _),<br>
  meeting(PIT,_,pit,     _),<br>
  meeting(TSH,_,tshirt,  _),<br>
  meeting(COU,_,_,country ),<br>
  meeting(GRU,_,_,grunge  ),<br>
  meeting(REG,_,_,reggae  ),<br>
  meeting(MET,_,_,metal   )<br>
],<br>
<br>
KOR ## COU,<br>
KOR ## GRU,<br>
ELL ## CAR,<br>
TSH ## REG,<br>
<br>
% exactly 2 of 3 are true<br>
two_true_one_false(ELL,GRU,BOO,RET,TSH,YEL) infers Language,<br>
<br>
some_order(COU,MET,RET, PIT) infers Language,<br>
<br>
REG ## KOR,<br>
REG ## BOO,<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)).    <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
<br>
some_order(X1,X2,Y1,Y2) :- X1 #= Y1, X2 #= Y2.<br>
some_order(X1,X2,Y1,Y2) :- X1 #= Y2, X2 #= Y1.<br>
<br>
<br>
two_true_one_false(X1,X2,Y1,Y2,Z1,Z2) :- X1 #= X2, Y1 ## Y2, ~Z1 ## Z2.<br>
two_true_one_false(X1,X2,Y1,Y2,Z1,Z2) :- X1 #= X2, ~Y1 ## Y2, Z1 ## Z2.<br>
two_true_one_false(X1,X2,Y1,Y2,Z1,Z2) :- ~X1 #= X2, Y1 ## Y2, Z1 ## Z2.<br>
<p>
% Copyright � 2000, Doug Edmunds.
</code>
</body>
</html>
