<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Umps Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Umps</b><br>
Author: Chris Perton<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 8<br>
Stars: 1<br><br>
<a href='UmpsAnswer.html'>Answer</a><br>
<a href='UmpsAttempt.html'>Attempt</a><p>
The four umpires at Figgy Field each stand near a different base -- first, second, third, and home.  (First and third are across the infield from each other, as are second and home.)  Every so often they switch positions for variety, as they did on this day.  The four are named Hal, Mitch, Randy, and Steve; their last names are Banner, Coletti, Olsen, and Wynn.  Can you find their full names and figure out who stood where?
<br><br>
1.  Neither Randy nor Coletti umped at home plate or second base.
<br>
2.  Hal and Wynn stood across the infield from each other.
<br>
3.  Banner umped at third base.
<br>
4.  Both Hal and Steve had worked second based recently, so to give them some variety, neither of them worked there this time.

</body>
</html>
