<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Umps Attempted Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Umps</b><br>
Solved by:  None<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 8<br>
Stars: 1<br><br>

<a href='UmpsClues.html'>Clues</a><p>
<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p8 Umps <br>
Solved - 29 Sept 2020  <br>
<br>
Problem - this produces 2 solutions, the first is Wrong.<br>
?- umps(U, most).<br>
U = [ump(1, randy, colleti), ump(2, mitch, wynn), ump(3, steve, banner), ump(4, hal, olsen)]<br>
More (0.00s cpu)<br>
U = [ump(1, steve, colleti), ump(2, mitch, wynn), ump(3, randy, banner), ump(4, hal, olsen)]<br>
More (1.43s cpu)<br>
No (2.64s cpu)<br>
<br>
%shape of a solution<br>
%ump(Base, FirstName, LastName)<br>
<br>
correct solution (per magazine) is <br>
Steve Colleti - first<br>
Mitch Win - second<br>
Randy Banner - third<br>
Hal Olsen - home<br>
<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- use_module(library(propia)).<br>
:- writeln("type this: start(Umps,most)").<br>
<br>
start(Umps,Language) :-<br>
<br>
Umps = <br>
[<br>
  ump(1,_,_),<br>
  ump(2,_,_),<br>
  ump(3,_,_),<br>
  ump(4,_,_)<br>
],<br>
<br>
[Hal, Mitch, Randy, Steve,<br>
   Banner, Colleti, Olsen, Wynn]::[1..4],<br>
<br>
Constraints =<br>
[<br>
  ump(Randy,   randy,  _ ),<br>
  ump(Colleti, _,     colleti ),<br>
<br>
  ump(Hal,     hal,    _),<br>
  ump(Wynn,    _,     wynn),<br>
<br>
  ump(3,       _,     banner),<br>
<br>
  ump(Steve,  steve,  _),<br>
<br>
  ump(_, mitch, _),<br>
  ump(_, _, olsen)<br>
<br>
],<br>
<br>
not_base(Randy,2) infers Language,<br>
not_base(Randy,4) infers Language,<br>
not_base(Colleti,2) infers Language,<br>
not_base(Colleti,4) infers Language,<br>
not_base(Hal, 2) infers Language,<br>
not_base(Steve, 2) infers Language,<br>
<br>
opp_field(Hal, Wynn),<br>

% Randy <> Colleti (clue 1) 
Randy ## Colleti, <br>

subset(Constraints, Umps).<br>
<br>
<br>
not_base(Name,Number) :- Name  ## Number.<br>
<br>
%another way to do it<br>
%opp_field (Name1, Name2) :- X #= Name1 - Name2, abs(X,2).<br>
<br>
opp_field (Name1, Name2) :- Name1 #= 1, Name2 #= 3 .<br>
opp_field (Name1, Name2) :- Name1 #= 3, Name2 #= 1 .<br>
opp_field (Name1, Name2) :- Name1 #= 2, Name2 #= 4 .<br>
opp_field (Name1, Name2) :- Name1 #= 4, Name2 #= 2 .<br>
<br>
subset([],_).<br>
subset([H|T],List) :-<br>
	member(H,List),<br>
	subset(T,List).<br>
</code>
</body>
</html>
