<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Some Unsolved Logic Puzzles</title>
</head>
<body background="../images/backgr1.jpg">


<b>Some Unsolved Logic Puzzles</b>
<p>These are puzzles which I tried to solve with eCLiPse, but so
far, have not finished (too hard, too busy, or too lazy). 
If you find a solution, let me know.
You can look at my attempts - maybe that will save you some typing.
<br>&nbsp;
<table BORDER CELLSPACING=0 CELLPADDING=4 WIDTH="95%" >
<tr>
<td>Stars</td>
<td>Title</td>
<td>Clues</td>
<td>Answer</td>
<td>Attempts</td>
</tr>

<tr>
<td>
<center>1</center>
</td>
<td>Umps - HAS BEEN SOLVED see UmpsSolve.html</td>
<td><br><form><input type="button" value="Clues" onClick="window.location.href='UmpsClues.html'"></form></td>
<td><br><form><input type="button" value="Answer" onClick="window.location.href='UmpsAnswer.html'"></form></td>
<td><br><form><input type="button" value="Attempt" onClick="window.location.href='UmpsAttempt.html'"></form></td>
</tr>

<tr>
<td>
<center>4</center>
</td>
<td>T.L.C.</td>
<td><br><form><input type="button" value="Clues" onClick="window.location.href='TLCClues.html'"></form></td>
<td><br><form><input type="button" value="Answer" onClick="window.location.href='TLCAnswer.html'"></form></td>
<td><br><form><input type="button" value="Attempt" onClick="window.location.href='TLCAttempt.html'"></form></td>
</tr>

</table>

<ul>

<li>
  </li>


</ul>

</body>
</html>
