<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Who Found The Hamster Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Who Found The Hamster</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 18<br>
Stars: 3<br><br>

<a href='WhoFoundTheHamsterClues.html'>Clues</a><p>
<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p18 <br>
Title: Who found the Hamster (3 star)<br>
Solved 18 Nov 1999<br>
<br>
A good twist, Husband of / Wife of<br>
<br>
names: allen frank pete donna sally vera<br>
rooms: bedroom den kitchen library living sewing<br>
colors: beige blue green pink white yellow<br>
<br>
stumper: add the constraint that <br>
  if A's spouse is B, then B's spouse must be A.<br>
<br>
solution:<br>
checker (ID, Name, Room, Color, Spouse, Sex)<br>
checker(1, allen, kitchen, yellow, sally, m), <br>
checker(2, donna, bedroom, green, pete, f), <br>
checker(3, frank, living, white, vera, m), <br>
checker(4, pete, library, beige, donna, m), <br>
checker(5, sally, den, blue, allen, f), <br>
checker(6, vera, sewing, pink, frank, f)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("type: start(Units)").<br>
<br>
start(Units) :-<br>
Units = <br>
[<br>
  checker(1,allen,_,_,_,m),<br>
  checker(2,donna,_,_,_,f),<br>
  checker(3,frank,_,_,_,m),<br>
  checker(4,pete ,_,_,_,m),<br>
  checker(5,sally,_,_,_,f),<br>
  checker(6,vera ,_,_,_,f)<br>
],<br>
<br>
[AL, DO, FR, PE, SA, VE, <br>
  Bed, Den, Kit, Lib, Liv, Sew,<br>
  SAL, SDO, SFR, SPE, SSA, SVE, <br>
  Be, Bl, Gr, Pi, Wh, Ye] ::[1..6],<br>
<br>
Constraints =<br>
[<br>
  checker(AL,allen,_,_,_,_),<br>
  checker(DO,donna,_,_,_,_),<br>
  checker(FR,frank,_,_,_,_),<br>
  checker(PE,pete,_,_,_,_),<br>
  checker(SA,sally,_,_,_,_),<br>
  checker(VE,vera,_,_,_,_),<br>
<br>
  checker(Bed,_,bedroom,_,_,f),<br>
  checker(Den,_,den,_,_,_),<br>
  checker(Kit,_,kitchen,_,_,_),<br>
  checker(Lib,_,library,_,_,m),<br>
  checker(Liv,_,living,_,_,_),<br>
  checker(Sew,_,sewing,_,_,_),<br>
<br>
  checker(Be,_,_,beige,_,_),<br>
  checker(Bl,_,_,blue,_,_),<br>
  checker(Gr,_,_,green,_,_),<br>
  checker(Pi,_,_,pink,_,f),<br>
  checker(Wh,_,_,white,_,m),<br>
  checker(Ye,_,_,yellow,_,_),<br>
<br>
  checker(SAL,_,_,_,allen,f),<br>
  checker(SDO,_,_,_,donna,m),<br>
  checker(SFR,_,_,_,frank,f),<br>
  checker(SPE,_,_,_,pete,f),<br>
  checker(SSA,_,_,_,sally,m),<br>
  checker(SVE,_,_,_,vera,m)<br>
] ,<br>
<br>
% clue 1<br>
DO ## Bl,<br>
DO ## Ye,<br>
<br>
% clue 2  Pete's wife <br>
SPE ##Be,<br>
SPE ##Pi,<br>
<br>
% clue 3 - added above (sex)<br>
<br>
% clue 4<br>
SA ## Sew,<br>
<br>
% clue 5<br>
Bed ## Bl,<br>
<br>
% clue 6<br>
Liv ## Be,<br>
<br>
% clue 7<br>
PE ## Liv,<br>
<br>
% clue 8<br>
Sew ## Ye,<br>
Lib ## Ye,<br>
<br>
% clue 9 - added above (sex)<br>
% missed 'both'<br>
Bed ## Pi,<br>
<br>
% clue 10<br>
Kit ## Bl,<br>
<br>
% clue 11 <br>
SSA ## Wh,<br>
<br>
% clue 12 using room numbers, not names<br>
SAL ## VE,<br>
SAL #= Bl,<br>
<br>
% clue 13 <br>
SVE #= Liv,<br>
<br>
% clue 14<br>
AL ## Be,<br>
<br>
% have to match the h=w pairs up<br>
% really slow (105 seconds)  <br>
% if put check_spouses(Checkers) before psubset(Constraints,Units)<br>
<br>
psubset(Constraints, Units),<br>
<br>
%only those which are successful so far are checked further<br>
check_spouses(Units),<br>
<br>
(foreach(Unit,Units) do writeln (Unit)). <br>
<br>
   <br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
check_spouses(Checkers):- <br>
   param(Checkers),foreach(C, Checkers) do <br>
   arg(2,C,Spouse1), arg(5,C,Spouse2), <br>
   psubset([checker(_,Spouse2,_,_,Spouse1,_)], Checkers).<br>
<p><br>
% � Copyright Doug Edmunds 2000<br>
</code>
</body>
</html>
