<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Who Found The Hamster Answer</title>
</head>

<body background="../images/backgr1.jpg">
<b>Who Found The Hamster </b> <p>
<a href='WhoFoundTheHamsterClues.html'>Clues</a><p>
The couples are:<br>
Allen and Sally, Frank and Vera, Pete and Donna<br>
<br>
Allen, Kitchen, yellow<br>
Donna, bedroom, green<br>
Frank, living room, white<br>
Pete, library, beige<br>
Sally, den, blue<br>
Vera, sewing room, pink<br>
<br>
</body>
</html>
