<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Who Found The Hamster Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Who Found The Hamster</b><br>
Author: Diane Yoko<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 18<br>
Stars: 3<br><br>
<a href='WhoFoundTheHamsterAnswer.html'>Answer</a><br> 
<a href='WhoFoundTheHamsterSolve.html'>Solution</a><p>
Three couples were enjoying an evening together when one of them noticed that the family's hamster was missing from its cage.  Each of the three men (Allen, Frank, and Pete) and three women (Donna, Sally, and Vera) searched a different room (the bedroom, den, kitchen, library, living room, and sewing room), each of which was decorated in a different color (beige, blue, green, pink, white, or yellow).  The hamster, as it happens was found in the den.  Can you match the husbands and wives, and match each person with the room he or she searched and its color?<br>
<br>
1.  The room Donna checked was neither blue nor yellow.<br>
2.  The room checked by Pete's wife was neither beige nor pink.<br>
3.  Both the library and the white room were checked by men.<br>
4.  Sally didn't check the sewing room.<br>
5.  The bedroom wasn't blue.<br>
6.  The living room wasn't beige.<br>
7.  Pete didn't check the living room.<br>
8.  Neither the sewing room nor the library was yellow.<br>
9.  Both the bedroom and the pink room were checked by women.<br>
10.  The kitchen wasn't blue.<br>
11.  Sally's husband didn't check the white room.<br>
12.  Allen's wife (who isn't Vera) checked the blue room.<br>
13.  Vera's husband checked the living room.<br>
14.  Allen didn't check the beige room.<br>
<br>
Determine:  Husband -- Wife -- Room -- Color<br>


</body>
</html>
