<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Wired Up Solution</title>
</head>

<body background="../images/backgr1.jpg">

Title: <b>Wired Up</b><br>
Solved by:  Doug Edmunds<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 23<br>
Stars: 3<br><br>

<a href='WiredUpClues.html'>Clues</a><p>

<code>
/*<br>
Dell Logic Puzzles 4/98 Edition p23 Wired Up (3 star)<br>
solved 22 Nov 1999<br>
<br>
channels: 15 20 25 30 35 40<br>
shows: business cartoons comedy movies nostalgia sports<br>
firsts: dana geneva clark justin sam tyler<br>
lasts: beres engel kolb martinez nass wahl<br>
<br>
Note: didn't code the 4 room/six person situation exactly<br>
<br>
correct solution<br>
unit(Channel Show First Last Sex, SharesRoom)<br>
unit(15, business, dana, nass, f, y), <br>
unit(20, movies, justin, engel, m, y), <br>
unit(25, comedy, tyler, wahl, m, n), <br>
unit(30, cartoons, clark, kolb, m, y), <br>
unit(35, nostalgia, sam, beres, m, _531), <br>
unit(40, sports, geneva, martinez, f, y)<br>
*/<br>
<br>
:- use_module(library(fd)).<br>
:- writeln("goal: start(Units)").<br>
<br>
start(Units) :-<br>
<br>
Units = <br>
[<br>
  unit(15,_,_,_,_,_),<br>
  unit(20,_,_,_,_,_),<br>
  unit(25,_,_,_,_,_),<br>
  unit(30,_,_,_,_,_),<br>
  unit(35,_,_,_,_,_),<br>
  unit(40,_,_,_,_,_)<br>
],<br>
<br>
[DA, GE, CL, JU, SA, TY,<br>
 BE, EN, KO, MA, NA, WA, <br>
 BU, CA, CO, MO, NO, SP<br>
   ] ::[15,20,25,30,35,40],<br>
<br>
Constraints =<br>
[<br>
  unit(BU,business, _,_,_,_),<br>
  unit(CA,cartoons, _,_,_,y),<br>
  unit(CO,comedy,   _,_,_,n),<br>
  unit(MO,movies,   _,_,_,_),<br>
  unit(NO,nostalgia,_,_,_,_),<br>
  unit(SP,sports,   _,_,_,_),<br>
<br>
  unit(DA,_, dana,    _,f,y),<br>
  unit(GE,_, geneva,  _,f,y),<br>
  unit(CL,_, clark,   _,m,_),<br>
  unit(JU,_, justin,  _,m,y),<br>
  unit(SA,_, sam,     _,m,_),<br>
  unit(TY,_, tyler,   _,m,_),<br>
<br>
  unit(BE,_,_, beres,   _,_),<br>
  unit(EN,_,_, engel,   m,y),<br>
  unit(KO,_,_, kolb,    m,_),<br>
  unit(MA,_,_, martinez,_,_),<br>
  unit(NA,_,_, nass,    f,_),<br>
  unit(WA,_,_, wahl,    _,_)<br>
] ,<br>
<br>
%clue 1 and above<br>
DA ##CA,<br>
GE ##CA,<br>
JU ##CA,<br>
<br>
%clue 2<br>
TY #= NO - 10,<br>
TY #= NA + 10,<br>
<br>
%clue 3<br>
MO ## KO,<br>
movie_fav(MO,CL,JU,SA,TY),<br>
<br>
%clue4<br>
SA #= WA + 10,<br>
SA #= SP -5,<br>
<br>
%clue5 above<br>
<br>
%clue 6<br>
BE #= CL +5,<br>
BE #= GE -5,<br>
<br>
%clue 7<br>
JU ## 40,<br>
<br>
%clue 8<br>
TY ## CA,<br>
<br>
psubset(Constraints, Units),<br>
(foreach(Unit,Units) do writeln (Unit)). <br>
<br>
<br>
psubset([],_).<br>
psubset([H|T],List) :-<br>
	member(H,List),<br>
	psubset(T,List).<br>
<br>
movie_fav(MO, CL,_JU,_SA,_TY) :- MO #= CL.<br>
movie_fav(MO,_CL, JU,_SA,_TY) :- MO #= JU.<br>
movie_fav(MO,_CL,_JU, SA,_TY) :- MO #= SA.<br>
movie_fav(MO,_CL,_JU,_SA, TY) :- MO #= TY.<br>
<p><br>
% � Copyright Doug Edmunds 2000<br>
</code>
</body>
</html>
