<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Wired Up Clues</title>
</head>

<body background="../images/backgr1.jpg">
Title: <b>Wired Up</b><br>
Author: NameHere<br>
Publication:  Dell Logic Puzzles<br>
Issue: April, 1998<br>
Page: 23<br>
Stars: 3<br><br>
<a href='WiredUpAnswer.html'>Answer </a><br> 
<a href='WiredUpSolve.html'>Solution</a><p>
Six young adults just out of college share a four-bedroom apartment.  They include two women (Dana and Geneva) and four men (Clark, Justin, Sam, and Tyler).  Though quarters are tight, they get along well -- except for the never-ending issue of the cable television.  Only the set in the den is wired to get cable, and each person has a different favorite channel (business, cartoons, comedy, movies, nostalgia, and sports) with a different number (40, 35, 30, 25, 20, and 15), so there's a constant battling to see who gets to watch what.   Can you find each roommate's full name (last names are Beres, Engel, Kolb, Martinez, Nass, and Wahl) and favorite channel -- by both subject and number?<br>
<br>
1.  The two women share one of the four bedrooms, while Justin and the cartoon aficionado share another.<br>
2.  Tyler's favorite channel has a number ten less than the nostalgia channel, but ten more than Ms. Nass's favorite.<br>
3.  The movie channel is the favorite of one of the men, but not Mr. Kolb.<br>
4.  Sam's favorite channel has a number ten more than Wahl's, but five less than the sports channel.<br>
5.  Mr. Engel shares a room, but the lover of the comedy channel doesn't.  <br>
6.  Beres's favorite channel has a number five more than Clark's, but five less than Geneva's.<br>
7.  The number of Justin's favorite channel isn't 40.<br>
8.  Tyler hates cartoons.<br>
<br>
Determine: First name -- Last name -- Channel -- Number<br>


</body>
</html>
